# pokemeetup

./: .gitignore  HELP.md  mvnw  mvnw.cmd  pokemeetupData.mv.db  pom.xml
assets/config/: biomes.json  tiles.json
src/main/java/io/github/pokemeetup/: DesktopLauncher.java  GdxGame.java  NetworkProtocol.java  PokemeetupApplication.java
src/main/java/io/github/pokemeetup/audio/config/: AudioConfig.java  SoundConfig.java
src/main/java/io/github/pokemeetup/audio/model/: AmbientSoundType.java  SoundEffect.java  WeatherSoundEffect.java
src/main/java/io/github/pokemeetup/audio/service/: AudioManagerAbstractService.java  AudioManagerBiomeService.java  AudioManagerMenuService.java  AudioManagerService.java  AudioManagerWeatherService.java  AudioManagerWorldService.java  AudioService.java
src/main/java/io/github/pokemeetup/chat/commands/: Command.java  SpawnCommand.java
src/main/java/io/github/pokemeetup/chat/config/: ChatConfig.java
src/main/java/io/github/pokemeetup/chat/event/: ChatListener.java  ChatMessageReceivedEvent.java
src/main/java/io/github/pokemeetup/chat/model/: ChatMessage.java
src/main/java/io/github/pokemeetup/chat/service/: ChatService.java  CommandService.java
src/main/java/io/github/pokemeetup/chat/ui/: ChatTable.java
src/main/java/io/github/pokemeetup/config/: SoundConfig.java
src/main/java/io/github/pokemeetup/core/config/: GameConfig.java  GameSettings.java  ScreenConfig.java
src/main/java/io/github/pokemeetup/core/screen/: GameScreen.java  LoginScreen.java  ModeSelectionScreen.java  MultiplayerScreen.java  ServerListView.java  SettingsScreen.java  WorldSelectionScreen.java
src/main/java/io/github/pokemeetup/core/service/: BackgroundService.java  FileAccessService.java  ScreenManager.java  SettingsService.java  UiService.java
src/main/java/io/github/pokemeetup/core/ui/: DialogFactory.java  ServerConfigDialog.java  StyleFactory.java
src/main/java/io/github/pokemeetup/deployment/: DeploymentHelper.java  ServerLauncher.java
src/main/java/io/github/pokemeetup/dto/: WorldDataDTO.java
src/main/java/io/github/pokemeetup/event/: Event.java  EventBus.java  EventListener.java
src/main/java/io/github/pokemeetup/input/: InputConfiguration.java  InputService.java
src/main/java/io/github/pokemeetup/models/: World.java
src/main/java/io/github/pokemeetup/multiplayer/config/: MultiplayerConfig.java
src/main/java/io/github/pokemeetup/multiplayer/model/: ChunkUpdate.java  PlayerSyncData.java  ServerConnectionConfig.java  User.java  WorldObjectUpdate.java
src/main/java/io/github/pokemeetup/multiplayer/repository/: UserRepository.java
src/main/java/io/github/pokemeetup/multiplayer/service/: AuthService.java  MultiplayerClient.java  MultiplayerServer.java  MultiplayerService.java  ServerConnectionService.java
src/main/java/io/github/pokemeetup/player/config/: PlayerConfig.java  PlayerProperties.java
src/main/java/io/github/pokemeetup/player/event/: PlayerJoinEvent.java  PlayerLeaveEvent.java  PlayerMoveEvent.java
src/main/java/io/github/pokemeetup/player/model/: PlayerData.java  PlayerDirection.java  PlayerModel.java
src/main/java/io/github/pokemeetup/player/repository/: PlayerDataRepository.java
src/main/java/io/github/pokemeetup/player/service/: PlayerAnimationService.java  PlayerService.java
src/main/java/io/github/pokemeetup/plugin/: Plugin.java  PluginManager.java
src/main/java/io/github/pokemeetup/screens/: GameScreen.java
src/main/java/io/github/pokemeetup/services/: WorldService.java  WorldServiceImpl.java
src/main/java/io/github/pokemeetup/services/audio/: AudioManagerAbstractService.java  AudioManagerBiomeService.java  AudioManagerMenuService.java  AudioManagerService.java  AudioManagerWeatherService.java  AudioManagerWorldService.java
src/main/java/io/github/pokemeetup/utils/: OpenSimplex2.java  UUIDSerializer.java
src/main/java/io/github/pokemeetup/weather/config/: WeatherConfig.java
src/main/java/io/github/pokemeetup/weather/model/: WeatherType.java
src/main/java/io/github/pokemeetup/weather/service/: WeatherAudioService.java
src/main/java/io/github/pokemeetup/world/config/: BiomeConfig.java  BiomeConfigurationLoader.java  TileConfig.java  WorldConfig.java  WorldConfiguration.java  WorldObjectConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/assets/Fonts/: pkmn.fnt
src/main/resources/assets/atlas/: Forest_Biome  back-gfx-atlas  battlebacks-gfx-atlas  blocks.atlas  buildings.atlas  desert_biome.atlas  front-gfx-atlas  gfx-ui-atlas  ground_tiles.atlas  haunted_biome.atlas  icon-gfx-atlas.atlas  items-gfx-atlas  mountain-atlas.atlas  mountain_biome.atlas  move_effects_gfx.atlas  overworld-effects.atlas  overworld-gfx-atlas  overworld-gfx-atlas.atlas  safari_biome.atlas  tiles-gfx-atlas  ui-gfx-atlas  ui-gfx-atlas.atlas
src/main/resources/assets/config/: biomes.json
src/main/resources/assets/configs/: client-config.json
src/main/resources/assets/data/: biomes.json  moves.json  oldbiomes.json  pokemon.json
src/main/resources/assets/tilesets/: plains_tileset.atlas
src/main/resources/assets/worlds/singleplayer/Testikjnbgsfdgwethrth/: world.json
src/main/resources/shaders/: menu_background.frag  menu_background.vert
src/main/resources/static/assets/Skins/: skin.json  uiskin.json
src/main/resources/static/assets/Textures/UI/: desktop.ini
src/main/resources/static/assets/atlas/: blocks.atlas  boy-gfx-atlas  characters.atlas  cherry_blossom_biome.atlas  clothing.atlas  hairstyles.atlas  icon-gfx-atlas  icon_gfx_atlas  items-gfx-atlas  move-effects-gfx  move_effects_gfx.atlas  plains_biome.atlas  ruins_biome.atlas  snow_biome.atlas  swamp_biome.atlas  tiles-gfx-atlas  ui-gfx-atlas.json  volcano_biome.atlas
src/main/resources/static/assets/effects/: craft_particles.p
src/main/resources/static/assets/null/Data/: biomsserver.json
src/main/resources/static/assets/save/: multiplayer_yauhyeah.json  offlinemultiplayer_null.json  offlinemultiplayer_yauhyeah.json
src/test/java/io/github/pokemeetup/: PokemeetupApplicationTests.java
(+161 files in other folders)
