blocks.png
size:512,128
repeat:none
chest
bounds:198,36,64,64
craftingtable
bounds:100,36,96,64
furnace
bounds:2,36,96,64
house_middlesection
bounds:468,68,32,32
house_middlesection_part
bounds:332,68,32,32
house_midsection_part
bounds:434,68,32,32
house_part
bounds:104,2,32,32
house_planks
bounds:172,2,32,32
roof_corner
bounds:400,68,32,32
roof_middle
bounds:264,68,32,32
roof_middle_outer
bounds:2,2,32,32
roof_middle_outerside
bounds:298,68,32,32
roof_middle_outside
bounds:206,2,32,32
roof_middle_part
bounds:70,2,32,32
roofinner
bounds:366,68,32,32
wooden_door
bounds:36,2,32,32
wooden_planks
bounds:138,2,32,32
