ground_tiles.png
size:512,128
repeat:none
desert_grass
bounds:308,36,32,32
desert_rock
bounds:342,70,32,32
desert_sand
bounds:36,70,32,32
flower
index:2
bounds:70,36,32,32
flower
bounds:172,70,32,32
flower
index:1
bounds:240,70,32,32
forest_grass
bounds:240,36,32,32
forest_tall_grass
bounds:70,70,32,32
grass
index:3
bounds:104,70,32,32
grass
bounds:206,36,32,32
grass
index:2
bounds:206,2,32,32
haunted_grass
bounds:342,36,32,32
haunted_shroom
bounds:104,36,32,32
haunted_shrooms
bounds:376,70,32,32
haunted_tall_grass
bounds:138,70,32,32
pokeball
bounds:274,2,32,32
rain_forest_grass
bounds:172,36,32,32
rain_forest_tall_grass
bounds:308,2,32,32
rainforest_grass
bounds:36,36,32,32
rock
bounds:70,2,32,32
ruin_bricks
bounds:104,2,32,32
ruin_rock
bounds:342,2,32,32
ruins_grass
bounds:36,2,32,32
ruins_grass
index:1
bounds:274,36,32,32
ruins_tall_grass
bounds:206,70,32,32
snow
index:3
bounds:138,36,32,32
snow
bounds:172,2,32,32
snow
index:2
bounds:240,2,32,32
snow_tall_grass
bounds:376,36,32,32
snowball
bounds:138,2,32,32
sunflower
bounds:2,38,32,64
tall_grass
bounds:2,2,32,34
tall_grass
index:3
bounds:274,70,32,32
tall_grass
index:2
bounds:410,70,32,32
water
bounds:308,70,32,32
