icon-gfx-atlas.png
size:2048,2048
repeat:none
ABOMASNOW_1_icon
bounds:1302,794,128,64
ABOMASNOW_icon
bounds:2,488,128,64
ABSOL_1_icon
bounds:2,290,128,64
AEGISLASH_1_icon
bounds:1172,728,128,64
AIPOM_icon
bounds:1042,332,128,64
ALAKAZAM_1_icon
bounds:912,134,128,64
ALAKAZAM_icon
bounds:1562,1124,128,64
ALCREMIE_13_icon
bounds:1776,1916,128,64
ALCREMIE_10_icon
bounds:1776,1916,128,64
ALCREMIE_11_icon
bounds:1776,1916,128,64
ALCREMIE_12_icon
bounds:1776,1916,128,64
ALCREMIE_7_icon
bounds:1776,1916,128,64
ALCREMIE_8_icon
bounds:1776,1916,128,64
ALCREMIE_9_icon
bounds:1776,1916,128,64
ALCREMIE_16_icon
bounds:1562,1256,128,64
ALCREMIE_14_icon
bounds:1562,1256,128,64
ALCREMIE_15_icon
bounds:1562,1256,128,64
ALCREMIE_17_icon
bounds:1562,1256,128,64
ALCREMIE_18_icon
bounds:1562,1256,128,64
ALCREMIE_19_icon
bounds:1562,1256,128,64
ALCREMIE_20_icon
bounds:1562,1256,128,64
ALCREMIE_23_icon
bounds:1386,1916,128,64
ALCREMIE_21_icon
bounds:1386,1916,128,64
ALCREMIE_22_icon
bounds:1386,1916,128,64
ALCREMIE_24_icon
bounds:1386,1916,128,64
ALCREMIE_25_icon
bounds:1386,1916,128,64
ALCREMIE_26_icon
bounds:1386,1916,128,64
ALCREMIE_27_icon
bounds:1386,1916,128,64
ALCREMIE_33_icon
bounds:996,1916,128,64
ALCREMIE_28_icon
bounds:996,1916,128,64
ALCREMIE_29_icon
bounds:996,1916,128,64
ALCREMIE_30_icon
bounds:996,1916,128,64
ALCREMIE_31_icon
bounds:996,1916,128,64
ALCREMIE_32_icon
bounds:996,1916,128,64
ALCREMIE_34_icon
bounds:996,1916,128,64
ALCREMIE_36_icon
bounds:1042,992,128,64
ALCREMIE_35_icon
bounds:1042,992,128,64
ALCREMIE_37_icon
bounds:1042,992,128,64
ALCREMIE_38_icon
bounds:1042,992,128,64
ALCREMIE_39_icon
bounds:1042,992,128,64
ALCREMIE_40_icon
bounds:1042,992,128,64
ALCREMIE_41_icon
bounds:1042,992,128,64
ALCREMIE_47_icon
bounds:1724,1784,128,64
ALCREMIE_42_icon
bounds:1724,1784,128,64
ALCREMIE_43_icon
bounds:1724,1784,128,64
ALCREMIE_44_icon
bounds:1724,1784,128,64
ALCREMIE_45_icon
bounds:1724,1784,128,64
ALCREMIE_46_icon
bounds:1724,1784,128,64
ALCREMIE_48_icon
bounds:1724,1784,128,64
ALCREMIE_4_icon
bounds:132,1174,128,64
ALCREMIE_1_icon
bounds:132,1174,128,64
ALCREMIE_2_icon
bounds:132,1174,128,64
ALCREMIE_3_icon
bounds:132,1174,128,64
ALCREMIE_5_icon
bounds:132,1174,128,64
ALCREMIE_6_icon
bounds:132,1174,128,64
ALCREMIE_icon
bounds:132,1174,128,64
ALCREMIE_52_icon
bounds:1042,1322,128,64
ALCREMIE_49_icon
bounds:1042,1322,128,64
ALCREMIE_50_icon
bounds:1042,1322,128,64
ALCREMIE_51_icon
bounds:1042,1322,128,64
ALCREMIE_53_icon
bounds:1042,1322,128,64
ALCREMIE_54_icon
bounds:1042,1322,128,64
ALCREMIE_55_icon
bounds:1042,1322,128,64
ALCREMIE_57_icon
bounds:1334,1784,128,64
ALCREMIE_56_icon
bounds:1334,1784,128,64
ALCREMIE_58_icon
bounds:1334,1784,128,64
ALCREMIE_59_icon
bounds:1334,1784,128,64
ALCREMIE_60_icon
bounds:1334,1784,128,64
ALCREMIE_61_icon
bounds:1334,1784,128,64
ALCREMIE_62_icon
bounds:1334,1784,128,64
ALCREMIE_gmax_icon
bounds:522,860,128,64
ALTARIA_1_icon
bounds:132,712,128,64
ANORITH_icon
bounds:652,860,128,64
APPLETUN_icon
bounds:782,266,128,64
ARAQUANID_icon
bounds:2,1214,128,64
ARCEUS_10_icon
bounds:1302,1454,128,64
ARCEUS_13_icon
bounds:912,266,128,64
ARCEUS_15_icon
bounds:1464,1784,128,64
ARCEUS_18_icon
bounds:1302,860,128,64
ARCEUS_1_icon
bounds:1692,1124,128,64
ARCEUS_3_icon
bounds:2,1346,128,64
ARCEUS_6_icon
bounds:652,992,128,64
ARCEUS_9_icon
bounds:912,2,128,64
ARMALDO_icon
bounds:1822,464,128,64
ARON_icon
bounds:1692,1520,128,64
ARROKUDA_icon
bounds:1432,1586,128,64
ARTICUNO_icon
bounds:782,1388,128,64
AURORUS_icon
bounds:1646,1982,128,64
AZELF_icon
bounds:1484,1850,128,64
AZURILL_icon
bounds:1432,662,128,64
BAGON_icon
bounds:912,1718,128,64
BARBOACH_icon
bounds:132,52,128,64
BASCULIN_1_icon
bounds:1432,530,128,64
BASCULIN_icon
bounds:392,266,128,64
BASTIODON_icon
bounds:1042,1586,128,64
BAYLEEF_icon
bounds:262,134,128,64
BEAUTIFLY_icon
bounds:294,1784,128,64
BEEDRILL_1_icon
bounds:1172,662,128,64
BEEDRILL_icon
bounds:262,596,128,64
BIDOOF_icon
bounds:1172,1718,128,64
BISHARP_icon
bounds:1692,596,128,64
BLAZIKEN_1_icon
bounds:1042,860,128,64
BLITZLE_icon
bounds:1042,68,128,64
BONSLY_icon
bounds:1302,464,128,64
BOUNSWEET_icon
bounds:1692,1388,128,64
BRAVIARY_icon
bounds:262,530,128,64
BUDEW_icon
bounds:392,1322,128,64
BULBASAUR_icon
bounds:1302,68,128,64
BURMY_icon
bounds:1126,1916,128,64
BUTTERFREE_gmax_icon
bounds:392,332,128,64
CACNEA_icon
bounds:262,728,128,64
CACTURNE_icon
bounds:184,1900,128,64
CALYREX_2_icon
bounds:1562,530,128,64
CALYREX_icon
bounds:782,596,128,64
CAMERUPT_icon
bounds:1432,1388,128,64
CARBINK_icon
bounds:912,860,128,64
CARKOL_icon
bounds:1172,992,128,64
CARRACOSTA_icon
bounds:782,134,128,64
CASTFORM_1_icon
bounds:652,1058,128,64
CENTISKORCH_gmax_icon
bounds:1432,794,128,64
CHARIZARD_1_icon
bounds:652,1124,128,64
CHARIZARD_gmax_icon
bounds:392,728,128,64
CHARIZARD_icon
bounds:912,728,128,64
CHARJABUG_icon
bounds:1432,2,128,64
CHARMELEON_icon
bounds:1042,2,128,64
CHATOT_icon
bounds:2,1148,128,64
CHERRIM_1_icon
bounds:522,1124,128,64
CHERUBI_icon
bounds:132,1108,128,64
CHESPIN_icon
bounds:1822,332,128,64
CHIMECHO_icon
bounds:1432,1520,128,64
CINCCINO_icon
bounds:522,1190,128,64
CLAUNCHER_icon
bounds:1692,1190,128,64
CLEFAIRY_icon
bounds:2,158,128,64
CLEFFA_icon
bounds:1562,1652,128,64
CLOBBOPUS_icon
bounds:912,1322,128,64
CLOYSTER_icon
bounds:1172,1388,128,64
COALOSSAL_gmax_icon
bounds:652,596,128,64
COALOSSAL_icon
bounds:1386,1982,128,64
COBALION_icon
bounds:1172,596,128,64
COMBEE_female_icon
bounds:1302,1586,128,64
COMBUSKEN_female_icon
bounds:1432,398,128,64
COMBUSKEN_icon
bounds:782,200,128,64
CONKELDURR_icon
bounds:1822,662,128,64
COPPERAJAH_icon
bounds:2,1082,128,64
CORSOLA_1_icon
bounds:522,530,128,64
CRABOMINABLE_icon
bounds:652,662,128,64
CRAMORANT_2_icon
bounds:262,1388,128,64
CRAMORANT_icon
bounds:522,1388,128,64
CRANIDOS_icon
bounds:1562,728,128,64
CRESSELIA_icon
bounds:652,332,128,64
CRYOGONAL_icon
bounds:132,1768,128,64
CUBONE_icon
bounds:392,794,128,64
CURSOLA_icon
bounds:1776,1982,128,64
DARKRAI_icon
bounds:1562,1586,128,64
DARMANITAN_2_icon
bounds:2,1016,128,64
DARUMAKA_1_icon
bounds:1822,1454,128,64
DEERLING_1_icon
bounds:1822,1388,128,64
DEINO_icon
bounds:262,266,128,64
DELCATTY_icon
bounds:1042,1124,128,64
DEOXYS_3_icon
bounds:1042,134,128,64
DEOXYS_icon
bounds:996,1982,128,64
DEWGONG_icon
bounds:262,68,128,64
DHELMISE_icon
bounds:262,662,128,64
DIALGA_icon
bounds:2,422,128,64
DIGLETT_1_icon
bounds:392,860,128,64
DODRIO_icon
bounds:2,1280,128,64
DODUO_icon
bounds:1172,68,128,64
DOUBLADE_icon
bounds:132,778,128,64
DRACOVISH_icon
bounds:1562,1718,128,64
DRACOZOLT_icon
bounds:782,1322,128,64
DRAGAPULT_icon
bounds:1302,662,128,64
DRAGONAIR_icon
bounds:1432,860,128,64
DRAGONITE_icon
bounds:1906,1982,128,64
DUGTRIO_icon
bounds:132,1702,128,64
DURALUDON_gmax_icon
bounds:912,1652,128,64
DURALUDON_icon
bounds:652,1718,128,64
DWEBBLE_icon
bounds:1172,464,128,64
EELEKTRIK_icon
bounds:262,1718,128,64
EEVEE_icon
bounds:1302,926,128,64
EKANS_icon
bounds:782,1256,128,64
ELECTRODE_icon
bounds:1432,728,128,64
ELEKID_icon
bounds:1562,1322,128,64
ESCAVALIER_icon
bounds:1172,926,128,64
ESPEON_icon
bounds:132,514,128,64
ETERNATUS_icon
bounds:522,926,128,64
EXPLOUD_icon
bounds:132,1306,128,64
FARFETCHD_icon
bounds:1692,200,128,64
FEAROW_icon
bounds:1822,1058,128,64
FERALIGATR_icon
bounds:2,224,128,64
FERROSEED_icon
bounds:1302,200,128,64
FERROTHORN_icon
bounds:912,1388,128,64
FLABEBE_1_icon
bounds:1256,1982,128,64
FLABEBE_4_icon
bounds:782,1058,128,64
FLAPPLE_icon
bounds:652,1520,128,64
FLAREON_icon
bounds:1562,68,128,64
FLOETTE_2_icon
bounds:652,1322,128,64
FLOETTE_icon
bounds:132,1372,128,64
FLORGES_1_icon
bounds:912,1124,128,64
FLORGES_4_icon
bounds:1172,200,128,64
FLYGON_icon
bounds:522,1454,128,64
FRAXURE_icon
bounds:476,1982,128,64
FROGADIER_icon
bounds:132,448,128,64
FURFROU_2_icon
bounds:652,530,128,64
FURFROU_4_icon
bounds:1516,1982,128,64
FURFROU_7_icon
bounds:1562,1454,128,64
FURFROU_icon
bounds:1074,1784,128,64
GABITE_icon
bounds:652,1388,128,64
GALLADE_1_icon
bounds:392,1520,128,64
GARBODOR_gmax_icon
bounds:1432,1124,128,64
GASTLY_icon
bounds:522,134,128,64
GENESECT_icon
bounds:262,398,128,64
GENGAR_1_icon
bounds:392,530,128,64
GIBLE_icon
bounds:2,752,128,64
GIRATINA_1_icon
bounds:1614,1850,128,64
GLALIE_1_icon
bounds:782,1190,128,64
GLALIE_icon
bounds:424,1784,128,64
GLASTRIER_icon
bounds:652,1190,128,64
GOLDUCK_icon
bounds:1432,68,128,64
GOLEM_1_icon
bounds:522,662,128,64
GOLISOPOD_icon
bounds:782,1454,128,64
GOODRA_icon
bounds:1562,1520,128,64
GOREBYSS_icon
bounds:1822,1520,128,64
GOSSIFLEUR_icon
bounds:392,134,128,64
GOTHITA_icon
bounds:866,1916,128,64
GOTHITELLE_icon
bounds:262,794,128,64
GOTHORITA_icon
bounds:1302,332,128,64
GRAVELER_icon
bounds:652,1454,128,64
GRENINJA_2_icon
bounds:1692,794,128,64
GRIMER_icon
bounds:1256,1916,128,64
GRIMMSNARL_icon
bounds:1874,1850,128,64
GROOKEY_icon
bounds:1042,794,128,64
GROTLE_icon
bounds:1172,398,128,64
GROUDON_icon
bounds:1302,1718,128,64
GULPIN_icon
bounds:1042,1388,128,64
GURDURR_icon
bounds:132,646,128,64
GYARADOS_female_icon
bounds:1692,1454,128,64
HAPPINY_icon
bounds:392,200,128,64
HATENNA_icon
bounds:912,398,128,64
HATTREM_icon
bounds:132,910,128,64
HAWLUCHA_icon
bounds:444,1850,128,64
HEATMOR_icon
bounds:132,316,128,64
HIPPOWDON_female_icon
bounds:262,926,128,64
HIPPOWDON_icon
bounds:782,398,128,64
HITMONTOP_icon
bounds:1432,1058,128,64
HOOH_icon
bounds:1042,1256,128,64
HOOPA_icon
bounds:522,2,128,64
HORSEA_icon
bounds:132,250,128,64
HOUNDOOM_icon
bounds:1822,200,128,64
HUNTAIL_icon
bounds:1822,1190,128,64
IGGLYBUFF_icon
bounds:1172,794,128,64
INCINEROAR_icon
bounds:392,1256,128,64
INDEEDEE_1_icon
bounds:392,1652,128,64
INKAY_icon
bounds:912,1520,128,64
INTELEON_icon
bounds:964,1850,128,64
JIRACHI_icon
bounds:1432,596,128,64
JYNX_icon
bounds:262,1322,128,64
KABUTOPS_icon
bounds:1172,1652,128,64
KABUTO_icon
bounds:912,794,128,64
KAKUNA_icon
bounds:2,356,128,64
KANGASKHAN_icon
bounds:2,92,128,64
KARRABLAST_icon
bounds:1302,398,128,64
KARTANA_icon
bounds:522,1586,128,64
KECLEON_icon
bounds:782,1124,128,64
KLANG_icon
bounds:1692,1256,128,64
KLEFKI_icon
bounds:1042,464,128,64
KLINK_icon
bounds:704,1850,128,64
KOMALA_icon
bounds:522,266,128,64
KROKOROK_icon
bounds:1432,1718,128,64
KROOKODILE_icon
bounds:1302,1520,128,64
KYOGRE_icon
bounds:1822,926,128,64
KYUREM_3_icon
bounds:132,382,128,64
KYUREM_1_icon
bounds:132,382,128,64
KYUREM_icon
bounds:392,1388,128,64
LANTURN_icon
bounds:392,662,128,64
LATIAS_1_icon
bounds:782,1586,128,64
LEAVANNY_icon
bounds:1126,1982,128,64
LEDIAN_icon
bounds:782,332,128,64
LICKITUNG_icon
bounds:132,580,128,64
LILLIPUP_icon
bounds:522,596,128,64
LINOONE_1_icon
bounds:1692,1652,128,64
LINOONE_icon
bounds:652,926,128,64
LITWICK_icon
bounds:522,1520,128,64
LOMBRE_icon
bounds:652,200,128,64
LOTAD_icon
bounds:606,1982,128,64
LUCARIO_1_icon
bounds:782,1520,128,64
LUVDISC_icon
bounds:522,728,128,64
LUXIO_icon
bounds:1172,1454,128,64
LUXRAY_icon
bounds:1822,134,128,64
LYCANROC_1_icon
bounds:2,950,128,64
MACHAMP_gmax_icon
bounds:262,860,128,64
MACHOKE_icon
bounds:1432,464,128,64
MACHOP_icon
bounds:522,794,128,64
MAGBY_icon
bounds:912,1256,128,64
MAGEARNA_1_icon
bounds:1432,926,128,64
MAGMAR_icon
bounds:1172,2,128,64
MAGNEMITE_icon
bounds:652,266,128,64
MALAMAR_icon
bounds:262,992,128,64
MAMOSWINE_icon
bounds:1042,728,128,64
MANAPHY_icon
bounds:262,1652,128,64
MANECTRIC_1_icon
bounds:1562,860,128,64
MANECTRIC_icon
bounds:574,1850,128,64
MANTYKE_icon
bounds:912,200,128,64
MARILL_icon
bounds:782,68,128,64
MAROWAK_icon
bounds:912,1586,128,64
MARSHADOW_icon
bounds:522,992,128,64
MAWILE_icon
bounds:1822,266,128,64
MEDICHAM_icon
bounds:782,794,128,64
MEDITITE_icon
bounds:1692,926,128,64
MELMETAL_icon
bounds:2,1874,160,80
MEOWSTIC_icon
bounds:1042,266,128,64
MEOWTH_icon
bounds:1172,134,128,64
MESPRIT_icon
bounds:392,992,128,64
METAGROSS_1_icon
bounds:912,332,128,64
MEWTWO_icon
bounds:262,1520,128,64
MILOTIC_icon
bounds:1692,1586,128,64
MIMEJR_icon
bounds:1562,662,128,64
MIMIKYU_1_icon
bounds:1516,1916,128,64
MINCCINO_icon
bounds:1562,134,128,64
MINIOR_12_icon
bounds:1562,332,128,64
MINIOR_8_icon
bounds:1822,1718,128,64
MOLTRES_1_icon
bounds:1562,794,128,64
MOLTRES_icon
bounds:1562,1388,128,64
MONFERNO_icon
bounds:782,2,128,64
MRMIME_icon
bounds:262,1058,128,64
MUDKIP_icon
bounds:262,1454,128,64
MUNNA_icon
bounds:912,1454,128,64
NATU_icon
bounds:2,1412,128,64
NECROZMA_1_icon
bounds:184,1966,160,80
NECROZMA_2_icon
bounds:1692,2,128,64
NECROZMA_4_icon
bounds:652,1256,128,64
NECROZMA_3_icon
bounds:652,1256,128,64
NIDOQUEEN_icon
bounds:1562,596,128,64
NINETALES_1_icon
bounds:132,1042,128,64
NINETALES_icon
bounds:554,1784,128,64
NINJASK_icon
bounds:2,1544,128,64
NOCTOWL_icon
bounds:1692,860,128,64
NOIBAT_icon
bounds:1692,1718,128,64
NOSEPASS_icon
bounds:522,1058,128,64
NUMEL_icon
bounds:1224,1850,128,64
OBSTAGOON_icon
bounds:1042,1454,128,64
ODDISH_icon
bounds:652,134,128,64
ONIX_icon
bounds:1042,1718,128,64
ORBEETLE_icon
bounds:1822,728,128,64
OSHAWOTT_icon
bounds:262,2,128,64
PACHIRISU_icon
bounds:1302,2,128,64
PANGORO_icon
bounds:1042,200,128,64
PANSAGE_icon
bounds:1302,728,128,64
PARASECT_icon
bounds:1562,992,128,64
PASSIMIAN_icon
bounds:1302,992,128,64
PATRAT_icon
bounds:1822,1256,128,64
PELIPPER_icon
bounds:2,884,128,64
PERRSERKER_icon
bounds:2,1610,128,64
PERSIAN_icon
bounds:1172,860,128,64
PIDGEOT_1_icon
bounds:1042,1520,128,64
PIDGEY_icon
bounds:782,464,128,64
PIGNITE_icon
bounds:1692,1058,128,64
PIKACHU_12_icon
bounds:652,794,128,64
PIKACHU_3_female_icon
bounds:1302,1058,128,64
PIKACHU_6_female_icon
bounds:2,554,128,64
PIKACHU_7_female_icon
bounds:1302,530,128,64
PIKACHU_female_gmax_icon
bounds:1692,728,128,64
PIKACHU_gmax_icon
bounds:1692,728,128,64
PIKACHU_icon
bounds:2,26,128,64
PIKIPEK_icon
bounds:1172,266,128,64
PINCURCHIN_icon
bounds:684,1784,128,64
POLTEAGEIST_icon
bounds:912,1058,128,64
PONYTA_1_icon
bounds:652,728,128,64
POPPLIO_icon
bounds:1906,1916,128,64
PORYGONZ_icon
bounds:314,1850,128,64
PRIMARINA_icon
bounds:1302,1190,128,64
PRINPLUP_icon
bounds:652,464,128,64
PSYDUCK_icon
bounds:392,68,128,64
PUMPKABOO_icon
bounds:1692,398,128,64
PUPITAR_icon
bounds:1562,464,128,64
PURUGLY_icon
bounds:1172,1520,128,64
QUILAVA_icon
bounds:736,1982,128,64
RABOOT_icon
bounds:1562,2,128,64
RALTS_icon
bounds:2,1742,128,64
RAPIDASH_icon
bounds:522,68,128,64
RATTATA_1_icon
bounds:1692,1322,128,64
RAYQUAZA_1_icon
bounds:1822,1124,128,64
REGIDRAGO_icon
bounds:1562,1190,128,64
REGIROCK_icon
bounds:1692,266,128,64
RHYPERIOR_icon
bounds:1432,266,128,64
RILLABOOM_gmax_icon
bounds:2,1956,180,90
RILLABOOM_icon
bounds:912,464,128,64
ROCKRUFF_icon
bounds:1204,1784,128,64
ROLYCOLY_icon
bounds:1432,1256,128,64
ROSELIA_icon
bounds:1822,860,128,64
ROTOM_2_icon
bounds:814,1784,128,64
ROTOM_5_icon
bounds:912,662,128,64
RUFFLET_icon
bounds:1302,134,128,64
SABLEYE_1_icon
bounds:262,332,128,64
SALAMENCE_1_icon
bounds:1822,1322,128,64
SANDSHREW_1_icon
bounds:1822,68,128,64
SANDSHREW_icon
bounds:1854,1784,128,64
SAWSBUCK_3_icon
bounds:1692,530,128,64
SCOLIPEDE_icon
bounds:782,1718,128,64
SCORBUNNY_icon
bounds:1042,662,128,64
SCRAFTY_icon
bounds:782,860,128,64
SEADRA_icon
bounds:1822,1652,128,64
SEISMITOAD_icon
bounds:1432,1652,128,64
SENTRET_icon
bounds:132,1636,128,64
SERPERIOR_icon
bounds:132,1240,128,64
SERVINE_icon
bounds:262,1586,128,64
SHARPEDO_1_icon
bounds:392,1124,128,64
SHAYMIN_icon
bounds:2,1808,128,64
SHELGON_icon
bounds:1094,1850,128,64
SHELLDER_icon
bounds:1172,1124,128,64
SHELLOS_1_icon
bounds:1354,1850,128,64
SHELMET_icon
bounds:522,398,128,64
SHIELDON_icon
bounds:346,1916,128,64
SHIFTRY_icon
bounds:1042,1190,128,64
SHUCKLE_icon
bounds:1692,134,128,64
SHUPPET_icon
bounds:782,530,128,64
SILVALLY_11_icon
bounds:1432,1322,128,64
SILVALLY_14_icon
bounds:1692,332,128,64
SILVALLY_16_icon
bounds:262,1124,128,64
SILVALLY_2_icon
bounds:2,620,128,64
SILVALLY_5_icon
bounds:782,926,128,64
SILVALLY_8_icon
bounds:1692,68,128,64
SKIDDO_icon
bounds:164,1834,128,64
SKUNTANK_icon
bounds:132,184,128,64
SLOWPOKE_1_icon
bounds:1692,662,128,64
SLUGMA_icon
bounds:1172,1256,128,64
SLURPUFF_icon
bounds:866,1982,128,64
SNEASEL_icon
bounds:1302,266,128,64
SNIVY_icon
bounds:1042,596,128,64
SNORUNT_icon
bounds:912,992,128,64
SOLOSIS_icon
bounds:392,1058,128,64
SPEAROW_icon
bounds:522,1256,128,64
SPIRITOMB_icon
bounds:1646,1916,128,64
SPOINK_icon
bounds:912,1190,128,64
SPRITZEE_icon
bounds:652,2,128,64
SQUIRTLE_icon
bounds:1042,1058,128,64
STANTLER_icon
bounds:1172,1058,128,64
STARAPTOR_icon
bounds:1042,398,128,64
STARAVIA_icon
bounds:1172,332,128,64
STARLY_icon
bounds:132,1570,128,64
STEELIX_icon
bounds:1302,1322,128,64
STUNFISK_icon
bounds:392,464,128,64
SWADLOON_icon
bounds:1594,1784,128,64
SWALOT_icon
bounds:522,464,128,64
SWAMPERT_1_icon
bounds:262,1190,128,64
SWINUB_icon
bounds:912,926,128,64
SWIRLIX_icon
bounds:132,976,128,64
TAILLOW_icon
bounds:1432,992,128,64
TANGROWTH_icon
bounds:782,992,128,64
TAPUBULU_icon
bounds:1822,398,128,64
TAUROS_icon
bounds:652,1586,128,64
TEPIG_icon
bounds:1744,1850,128,64
THIEVUL_icon
bounds:132,1504,128,64
THROH_icon
bounds:392,926,128,64
TOGEPI_icon
bounds:1432,134,128,64
TOGETIC_icon
bounds:1562,266,128,64
TORCHIC_female_icon
bounds:1822,2,128,64
TORKOAL_icon
bounds:262,464,128,64
TORTERRA_icon
bounds:652,1652,128,64
TOTODILE_icon
bounds:1822,596,128,64
TOXEL_icon
bounds:1172,530,128,64
TOXICROAK_icon
bounds:782,728,128,64
TOXTRICITY_1_icon
bounds:1172,1586,128,64
TOXTRICITY_gmax_icon
bounds:522,1718,128,64
TOXTRICITY_1_gmax_icon
bounds:522,1718,128,64
TREECKO_icon
bounds:392,1586,128,64
TROPIUS_icon
bounds:912,68,128,64
TRUBBISH_icon
bounds:2,1478,128,64
TSAREENA_icon
bounds:1302,596,128,64
TURTONATOR_icon
bounds:834,1850,128,64
TURTWIG_icon
bounds:1432,200,128,64
TYNAMO_icon
bounds:1042,1652,128,64
TYPENULL_icon
bounds:392,1454,128,64
TYPHLOSION_icon
bounds:1172,1190,128,64
TYRANITAR_1_icon
bounds:1822,794,128,64
TYROGUE_icon
bounds:1562,1058,128,64
UNOWN_12_icon
bounds:652,398,128,64
UNOWN_14_icon
bounds:736,1916,128,64
UNOWN_17_icon
bounds:1302,1124,128,64
UNOWN_22_icon
bounds:262,200,128,64
UNOWN_24_icon
bounds:476,1916,128,64
UNOWN_27_icon
bounds:1432,1190,128,64
UNOWN_2_icon
bounds:1432,332,128,64
UNOWN_4_icon
bounds:782,1652,128,64
UNOWN_7_icon
bounds:522,332,128,64
UNOWN_9_icon
bounds:606,1916,128,64
URSHIFU_1_icon
bounds:782,662,128,64
UXIE_icon
bounds:346,1982,128,64
VANILLUXE_icon
bounds:912,596,128,64
VAPOREON_icon
bounds:132,844,128,64
VENUSAUR_icon
bounds:392,596,128,64
VILEPLUME_icon
bounds:1172,1322,128,64
VIVILLON_11_icon
bounds:1432,1454,128,64
VIVILLON_14_icon
bounds:652,68,128,64
VIVILLON_16_icon
bounds:522,1652,128,64
VIVILLON_19_icon
bounds:1562,926,128,64
VIVILLON_1_icon
bounds:262,1256,128,64
VIVILLON_4_icon
bounds:1822,992,128,64
VIVILLON_6_icon
bounds:132,1438,128,64
VIVILLON_9_icon
bounds:1042,926,128,64
VIVILLON_icon
bounds:392,1718,128,64
VOLBEAT_icon
bounds:912,530,128,64
WALREIN_icon
bounds:2,1676,128,64
WARTORTLE_icon
bounds:944,1784,128,64
WATCHOG_icon
bounds:392,2,128,64
WEEDLE_icon
bounds:392,398,128,64
WEEPINBELL_icon
bounds:1302,1388,128,64
WEEZING_1_icon
bounds:1302,1256,128,64
WHIMSICOTT_icon
bounds:1562,398,128,64
WIMPOD_icon
bounds:1822,1586,128,64
WORMADAM_2_icon
bounds:1562,200,128,64
WURMPLE_icon
bounds:522,1322,128,64
WYNAUT_icon
bounds:132,118,128,64
XERNEAS_1_icon
bounds:2,818,128,64
YAMPER_icon
bounds:1692,464,128,64
YANMA_icon
bounds:392,1190,128,64
YUNGOOS_icon
bounds:1822,530,128,64
ZEBSTRIKA_icon
bounds:522,200,128,64
ZIGZAGOON_1_icon
bounds:1042,530,128,64
ZIGZAGOON_icon
bounds:2,686,128,64
ZWEILOUS_icon
bounds:1692,992,128,64
ZYGARDE_2_icon
bounds:1302,1652,128,64
ZYGARDE_3_icon
bounds:1302,1652,128,64

icon-gfx-atlas2.png
size:2048,2048
repeat:none
ABRA_icon
bounds:522,860,128,64
ABSOL_icon
bounds:262,200,128,64
ACCELGOR_icon
bounds:262,596,128,64
AEGISLASH_icon
bounds:392,1652,128,64
AERODACTYL_icon
bounds:912,1652,128,64
AGGRON_icon
bounds:2,464,128,64
ALOMOMOLA_icon
bounds:392,992,128,64
ALTARIA_icon
bounds:262,1916,128,64
AMBIPOM_icon
bounds:1172,662,128,64
AMPHAROS_icon
bounds:1172,1124,128,64
APPLIN_icon
bounds:522,1784,128,64
ARBOK_icon
bounds:1172,794,128,64
ARCEUS_11_icon
bounds:1432,1322,128,64
ARCEUS_14_icon
bounds:1302,266,128,64
ARCEUS_16_icon
bounds:912,1388,128,64
ARCEUS_2_icon
bounds:132,134,128,64
ARCEUS_4_icon
bounds:1172,1982,128,64
ARCEUS_7_icon
bounds:1172,1058,128,64
ARCEUS_icon
bounds:392,464,128,64
ARCHEN_icon
bounds:1302,926,128,64
ARCHEOPS_icon
bounds:1302,1256,128,64
ARTICUNO_1_icon
bounds:132,68,128,64
AUDINO_1_icon
bounds:132,1850,128,64
AUDINO_icon
bounds:1562,596,128,64
AXEW_icon
bounds:1432,1388,128,64
BALTOY_icon
bounds:652,926,128,64
BANETTE_icon
bounds:1692,1652,128,64
BARBARACLE_icon
bounds:1692,68,128,64
BARRASKEWDA_icon
bounds:782,398,128,64
BEARTIC_icon
bounds:392,1718,128,64
BEHEEYEM_icon
bounds:1042,398,128,64
BELDUM_icon
bounds:262,1322,128,64
BEWEAR_icon
bounds:132,464,128,64
BLACEPHALON_icon
bounds:1172,1256,128,64
BLASTOISE_gmax_icon
bounds:2,596,128,64
BLASTOISE_icon
bounds:1822,992,128,64
BLAZIKEN_icon
bounds:1822,926,128,64
BLIPBUG_icon
bounds:1042,134,128,64
BLISSEY_icon
bounds:2,728,128,64
BOLDORE_icon
bounds:262,2,128,64
BOLTUND_icon
bounds:132,398,128,64
BOUFFALANT_icon
bounds:132,1190,128,64
BRAIXEN_icon
bounds:522,1586,128,64
BRELOOM_icon
bounds:522,398,128,64
BRIONNE_icon
bounds:522,1388,128,64
BRONZONG_icon
bounds:262,1454,128,64
BRONZOR_icon
bounds:2,1388,128,64
BURMY_1_icon
bounds:522,1718,128,64
BUTTERFREE_icon
bounds:1822,596,128,64
BUZZWOLE_icon
bounds:1822,1718,128,64
CAMERUPT_1_icon
bounds:392,1850,128,64
CARVANHA_icon
bounds:392,530,128,64
CASCOON_icon
bounds:1562,860,128,64
CASTFORM_2_icon
bounds:522,794,128,64
CASTFORM_icon
bounds:1302,860,128,64
CATERPIE_icon
bounds:392,728,128,64
CELESTEELA_icon
bounds:1822,1322,128,64
CENTISKORCH_icon
bounds:2,266,128,64
CHANDELURE_icon
bounds:1822,1190,128,64
CHANSEY_icon
bounds:1692,794,128,64
CHARIZARD_2_icon
bounds:1042,1124,128,64
CHERRIM_icon
bounds:782,266,128,64
CHIKORITA_icon
bounds:392,1256,128,64
CHIMCHAR_icon
bounds:1822,530,128,64
CHINCHOU_icon
bounds:2,662,128,64
CHINGLING_icon
bounds:1562,1520,128,64
CINDERACE_gmax_icon
bounds:132,266,128,64
CLAWITZER_icon
bounds:1432,398,128,64
CLAYDOL_icon
bounds:1692,134,128,64
CLEFABLE_icon
bounds:1302,1652,128,64
COFAGRIGUS_icon
bounds:392,596,128,64
COMFEY_icon
bounds:652,1718,128,64
COPPERAJAH_gmax_icon
bounds:1042,1850,128,64
CORPHISH_icon
bounds:132,860,128,64
CORVIKNIGHT_icon
bounds:912,1784,128,64
CORVISQUIRE_icon
bounds:652,860,128,64
COTTONEE_icon
bounds:1432,926,128,64
CRABRAWLER_icon
bounds:262,728,128,64
CRAMORANT_1_icon
bounds:1432,200,128,64
CRAWDAUNT_icon
bounds:1302,2,128,64
CROBAT_icon
bounds:1562,1388,128,64
CROCONAW_icon
bounds:1172,1916,128,64
CUBCHOO_icon
bounds:1562,1190,128,64
CUTIEFLY_icon
bounds:1432,1520,128,64
CYNDAQUIL_icon
bounds:1562,1586,128,64
DARMANITAN_1_icon
bounds:652,332,128,64
DARMANITAN_3_icon
bounds:522,1520,128,64
DARTRIX_icon
bounds:912,266,128,64
DARUMAKA_icon
bounds:1042,1520,128,64
DECIDUEYE_icon
bounds:1172,1652,128,64
DEERLING_2_icon
bounds:1562,1058,128,64
DEERLING_icon
bounds:1692,1190,128,64
DELIBIRD_icon
bounds:1692,1454,128,64
DELPHOX_icon
bounds:1822,1850,128,64
DEOXYS_1_icon
bounds:1302,1124,128,64
DEWOTT_icon
bounds:262,332,128,64
DEWPIDER_icon
bounds:1302,1322,128,64
DIANCIE_icon
bounds:392,926,128,64
DIGGERSBY_icon
bounds:522,68,128,64
DIGLETT_icon
bounds:1822,68,128,64
DONPHAN_icon
bounds:912,1190,128,64
DRAKLOAK_icon
bounds:1822,1916,128,64
DRAPION_icon
bounds:782,1784,128,64
DRATINI_icon
bounds:1562,1850,128,64
DREDNAW_gmax_icon
bounds:652,1520,128,64
DREDNAW_icon
bounds:1432,1784,128,64
DRIFBLIM_icon
bounds:132,332,128,64
DRIFLOON_icon
bounds:392,1982,128,64
DRIZZILE_icon
bounds:1562,134,128,64
DROWZEE_icon
bounds:912,1256,128,64
DRUDDIGON_icon
bounds:262,464,128,64
DUBWOOL_icon
bounds:652,1784,128,64
DUSCLOPS_icon
bounds:1042,1388,128,64
DUSKULL_icon
bounds:1562,1454,128,64
DUSTOX_icon
bounds:1562,926,128,64
EELEKTROSS_icon
bounds:1562,1718,128,64
EEVEE_gmax_icon
bounds:1822,398,128,64
EISCUE_1_icon
bounds:652,398,128,64
ELDEGOSS_icon
bounds:1432,1916,128,64
ELECTABUZZ_shadow_icon
bounds:1692,1784,128,64
EMBOAR_icon
bounds:652,1388,128,64
EMOLGA_icon
bounds:912,464,128,64
EMPOLEON_icon
bounds:2,1718,128,64
ENTEI_icon
bounds:1042,992,128,64
ESPURR_icon
bounds:1692,332,128,64
ETERNATUS_gmax_icon
bounds:262,398,128,64
EXCADRILL_icon
bounds:912,1850,128,64
EXEGGCUTE_icon
bounds:1692,1058,128,64
EXEGGUTOR_1_icon
bounds:522,464,128,64
EXEGGUTOR_icon
bounds:1042,662,128,64
FALINKS_icon
bounds:1692,1388,128,64
FARFETCHD_1_icon
bounds:522,134,128,64
FEEBAS_icon
bounds:912,662,128,64
FENNEKIN_icon
bounds:1042,1454,128,64
FLAAFFY_icon
bounds:782,1850,128,64
FLABEBE_2_icon
bounds:2,1322,128,64
FLETCHLING_icon
bounds:1042,1256,128,64
FLOATZEL_icon
bounds:262,1784,128,64
FLOETTE_3_icon
bounds:652,1058,128,64
FLORGES_2_icon
bounds:1432,1190,128,64
FLORGES_icon
bounds:522,992,128,64
FOONGUS_icon
bounds:1822,1586,128,64
FORRETRESS_icon
bounds:1302,596,128,64
FRILLISH_female_icon
bounds:1692,728,128,64
FRILLISH_icon
bounds:912,2,128,64
FROSMOTH_icon
bounds:1562,1784,128,64
FURFROU_3_icon
bounds:912,530,128,64
FURFROU_5_icon
bounds:392,1520,128,64
FURFROU_8_icon
bounds:1822,1388,128,64
FURRET_icon
bounds:1042,1982,128,64
GALLADE_icon
bounds:1042,1916,128,64
GALVANTULA_icon
bounds:1692,1520,128,64
GARBODOR_icon
bounds:1172,2,128,64
GARCHOMP_1_icon
bounds:1042,68,128,64
GARCHOMP_icon
bounds:1042,728,128,64
GARDEVOIR_1_icon
bounds:1822,794,128,64
GASTRODON_1_icon
bounds:132,1784,128,64
GEODUDE_1_icon
bounds:652,1256,128,64
GIRAFARIG_icon
bounds:1432,332,128,64
GIRATINA_icon
bounds:1692,464,128,64
GLIGAR_icon
bounds:1692,200,128,64
GLISCOR_icon
bounds:782,68,128,64
GLOOM_icon
bounds:1302,1190,128,64
GOLEM_icon
bounds:522,1916,128,64
GOOMY_icon
bounds:1432,1850,128,64
GOURGEIST_icon
bounds:1302,1718,128,64
GRANBULL_icon
bounds:782,992,128,64
GRAVELER_1_icon
bounds:1562,1916,128,64
GREEDENT_icon
bounds:1822,1256,128,64
GRENINJA_icon
bounds:1562,398,128,64
GROVYLE_icon
bounds:782,1982,128,64
GRUMPIG_icon
bounds:782,530,128,64
GUMSHOOS_icon
bounds:132,1916,128,64
GYARADOS_icon
bounds:1432,1718,128,64
HARIYAMA_icon
bounds:1562,1124,128,64
HATTERENE_gmax_icon
bounds:1042,1784,128,64
HATTERENE_icon
bounds:2,332,128,64
HAUNTER_icon
bounds:912,596,128,64
HELIOPTILE_icon
bounds:782,2,128,64
HERACROSS_1_icon
bounds:392,266,128,64
HERACROSS_icon
bounds:392,1058,128,64
HERDIER_icon
bounds:392,1190,128,64
HIPPOPOTAS_female_icon
bounds:132,926,128,64
HITMONLEE_icon
bounds:1302,530,128,64
HONEDGE_icon
bounds:1432,266,128,64
HOOPA_1_icon
bounds:652,1652,128,64
HYDREIGON_icon
bounds:1432,1124,128,64
HYPNO_icon
bounds:522,2,128,64
ILLUMISE_icon
bounds:2,1850,128,64
IMPIDIMP_icon
bounds:1822,662,128,64
INTELEON_gmax_icon
bounds:1302,398,128,64
JANGMOO_icon
bounds:652,200,128,64
JELLICENT_icon
bounds:522,332,128,64
JOLTEON_icon
bounds:1822,1982,128,64
JUMPLUFF_icon
bounds:1172,1322,128,64
KADABRA_icon
bounds:652,464,128,64
KELDEO_1_icon
bounds:652,1982,128,64
KINGDRA_icon
bounds:1302,68,128,64
KINGLER_gmax_icon
bounds:132,992,128,64
KINGLER_icon
bounds:2,134,128,64
KLINKLANG_icon
bounds:262,926,128,64
KOMMOO_icon
bounds:132,1388,128,64
KRABBY_icon
bounds:782,794,128,64
KRICKETUNE_icon
bounds:1042,596,128,64
KYOGRE_1_icon
bounds:132,1586,128,64
KYUREM_4_icon
bounds:782,1454,128,64
KYUREM_2_icon
bounds:782,1454,128,64
LAIRON_icon
bounds:522,200,128,64
LANDORUS_1_icon
bounds:522,596,128,64
LANDORUS_icon
bounds:782,1652,128,64
LAPRAS_gmax_icon
bounds:912,860,128,64
LATIAS_icon
bounds:912,1058,128,64
LATIOS_1_icon
bounds:652,728,128,64
LATIOS_icon
bounds:1042,1190,128,64
LEAFEON_icon
bounds:522,728,128,64
LEDYBA_icon
bounds:522,1982,128,64
LICKILICKY_icon
bounds:522,1256,128,64
LIEPARD_icon
bounds:782,1586,128,64
LILLIGANT_icon
bounds:1562,530,128,64
LITLEO_icon
bounds:1172,200,128,64
LITTEN_icon
bounds:1172,728,128,64
LOPUNNY_1_icon
bounds:522,530,128,64
LOUDRED_icon
bounds:1432,530,128,64
LUGIA_icon
bounds:132,2,128,64
LUNALA_icon
bounds:782,1190,128,64
LURANTIS_icon
bounds:1432,134,128,64
LYCANROC_2_icon
bounds:1172,1850,128,64
MACHAMP_icon
bounds:522,1454,128,64
MAGEARNA_icon
bounds:262,1652,128,64
MAGIKARP_icon
bounds:1562,266,128,64
MAGMORTAR_icon
bounds:132,1322,128,64
MANTINE_icon
bounds:1562,332,128,64
MARACTUS_icon
bounds:1172,68,128,64
MAREANIE_icon
bounds:782,596,128,64
MAREEP_icon
bounds:1302,1586,128,64
MAROWAK_1_icon
bounds:392,2,128,64
MARSHTOMP_icon
bounds:652,1850,128,64
MASQUERAIN_icon
bounds:1692,398,128,64
MEDICHAM_1_icon
bounds:912,1718,128,64
MEGANIUM_icon
bounds:392,332,128,64
MELTAN_icon
bounds:132,794,128,64
MEOWSTIC_female_icon
bounds:1042,200,128,64
MEOWTH_1_icon
bounds:912,1982,128,64
MEOWTH_gmax_icon
bounds:1692,1586,128,64
METANG_icon
bounds:1562,68,128,64
MEWTWO_1_icon
bounds:782,1058,128,64
MEW_icon
bounds:1822,200,128,64
MIENSHAO_icon
bounds:1562,1256,128,64
MIGHTYENA_icon
bounds:2,1652,128,64
MILCERY_icon
bounds:652,662,128,64
MIMIKYU_icon
bounds:652,992,128,64
MINIOR_10_icon
bounds:262,530,128,64
MINIOR_13_icon
bounds:1692,2,128,64
MINIOR_9_icon
bounds:1822,1520,128,64
MINUN_icon
bounds:912,200,128,64
MISMAGIUS_icon
bounds:1172,398,128,64
MORELULL_icon
bounds:1692,596,128,64
MORGREM_icon
bounds:1692,992,128,64
MORPEKO_1_icon
bounds:1692,1916,128,64
MORPEKO_icon
bounds:392,1322,128,64
MOTHIM_icon
bounds:522,1058,128,64
MRMIME_1_icon
bounds:1172,926,128,64
MUDSDALE_icon
bounds:2,1586,128,64
MUK_icon
bounds:1042,926,128,64
MUNCHLAX_icon
bounds:1692,1982,128,64
MURKROW_icon
bounds:1302,1388,128,64
MUSHARNA_icon
bounds:2,794,128,64
NICKIT_icon
bounds:1692,1850,128,64
NIDOKING_icon
bounds:2,1520,128,64
NIDORINO_icon
bounds:1042,2,128,64
NIHILEGO_icon
bounds:132,1520,128,64
NUZLEAF_icon
bounds:1172,1388,128,64
OCTILLERY_icon
bounds:2,530,128,64
OMANYTE_icon
bounds:1692,266,128,64
OMASTAR_icon
bounds:1822,1058,128,64
ORICORIO_2_icon
bounds:132,1652,128,64
PALKIA_icon
bounds:1692,1322,128,64
PALOSSAND_icon
bounds:1302,332,128,64
PALPITOAD_icon
bounds:1302,1454,128,64
PANPOUR_icon
bounds:1822,464,128,64
PANSEAR_icon
bounds:1302,134,128,64
PARAS_icon
bounds:262,662,128,64
PHANPY_icon
bounds:652,68,128,64
PHEROMOSA_icon
bounds:1172,992,128,64
PICHU_icon
bounds:1172,530,128,64
PIDGEOT_icon
bounds:912,1520,128,64
PIKACHU_10_icon
bounds:1042,1718,128,64
PIKACHU_13_icon
bounds:652,596,128,64
PIKACHU_15_icon
bounds:132,1982,128,64
PIKACHU_4_female_icon
bounds:912,1322,128,64
PIKACHU_8_female_icon
bounds:782,728,128,64
PIKACHU_9_icon
bounds:912,1124,128,64
PILOSWINE_icon
bounds:392,662,128,64
PINECO_icon
bounds:1302,1916,128,64
PINSIR_1_icon
bounds:132,1454,128,64
PINSIR_icon
bounds:1822,2,128,64
PIPLUP_icon
bounds:1822,1124,128,64
PLUSLE_icon
bounds:392,1454,128,64
POLITOED_icon
bounds:1172,596,128,64
POLIWRATH_icon
bounds:262,1388,128,64
PORYGON2_icon
bounds:1432,1058,128,64
PYROAR_female_icon
bounds:1822,860,128,64
PYROAR_icon
bounds:1302,1982,128,64
PYUKUMUKU_icon
bounds:912,1454,128,64
QUAGSIRE_icon
bounds:1432,1454,128,64
QUILLADIN_icon
bounds:1692,662,128,64
QWILFISH_icon
bounds:1562,2,128,64
RAICHU_female_icon
bounds:1302,794,128,64
RAIKOU_icon
bounds:522,662,128,64
RAMPARDOS_icon
bounds:132,1718,128,64
RAPIDASH_1_icon
bounds:652,134,128,64
RATICATE_1_icon
bounds:912,794,128,64
RAYQUAZA_icon
bounds:1042,530,128,64
REGICE_icon
bounds:782,662,128,64
REGIELEKI_icon
bounds:2,926,128,64
REGIGIGAS_icon
bounds:782,1916,128,64
REGISTEEL_icon
bounds:652,1916,128,64
REMORAID_icon
bounds:522,1124,128,64
REUNICLUS_icon
bounds:2,992,128,64
RHYDON_icon
bounds:132,200,128,64
RIOLU_icon
bounds:652,2,128,64
ROGGENROLA_icon
bounds:652,1454,128,64
ROOKIDEE_icon
bounds:262,1058,128,64
ROTOM_1_icon
bounds:1562,464,128,64
ROTOM_3_icon
bounds:392,1124,128,64
SABLEYE_icon
bounds:652,530,128,64
SALAMENCE_icon
bounds:912,728,128,64
SALAZZLE_icon
bounds:1042,1652,128,64
SANDACONDA_gmax_icon
bounds:262,266,128,64
SANDILE_icon
bounds:782,1322,128,64
SANDSLASH_1_icon
bounds:652,1322,128,64
SANDSLASH_icon
bounds:782,200,128,64
SANDYGAST_icon
bounds:1822,1454,128,64
SAWK_icon
bounds:262,1718,128,64
SAWSBUCK_1_icon
bounds:912,926,128,64
SAWSBUCK_icon
bounds:782,1520,128,64
SCATTERBUG_icon
bounds:392,200,128,64
SCEPTILE_icon
bounds:1432,728,128,64
SCIZOR_1_icon
bounds:1042,860,128,64
SCIZOR_icon
bounds:392,1784,128,64
SCRAGGY_icon
bounds:1822,728,128,64
SEALEO_icon
bounds:782,1718,128,64
SEEDOT_icon
bounds:132,728,128,64
SEEL_icon
bounds:1042,332,128,64
SEWADDLE_icon
bounds:652,1586,128,64
SHARPEDO_icon
bounds:132,1124,128,64
SHAYMIN_1_icon
bounds:1692,860,128,64
SHIINOTIC_icon
bounds:1562,794,128,64
SHROOMISH_icon
bounds:262,1850,128,64
SIGILYPH_icon
bounds:1172,1190,128,64
SILVALLY_12_icon
bounds:1692,1256,128,64
SILVALLY_17_icon
bounds:262,860,128,64
SILVALLY_1_icon
bounds:1302,662,128,64
SILVALLY_3_icon
bounds:132,1256,128,64
SILVALLY_6_icon
bounds:1302,992,128,64
SIMIPOUR_icon
bounds:1432,596,128,64
SIMISEAR_icon
bounds:1562,662,128,64
SINISTEA_icon
bounds:1822,134,128,64
SIZZLIPEDE_icon
bounds:1692,1124,128,64
SKARMORY_icon
bounds:1172,1784,128,64
SKITTY_icon
bounds:1822,1652,128,64
SKRELP_icon
bounds:782,464,128,64
SKWOVET_icon
bounds:1172,134,128,64
SLAKING_icon
bounds:1042,1586,128,64
SLAKOTH_icon
bounds:782,134,128,64
SLIGGOO_icon
bounds:262,1520,128,64
SLOWBRO_1_icon
bounds:2,860,128,64
SLOWBRO_icon
bounds:2,1058,128,64
SLOWKING_1_icon
bounds:782,1124,128,64
SLOWKING_icon
bounds:1562,200,128,64
SLOWPOKE_icon
bounds:132,662,128,64
SNUBBULL_icon
bounds:1042,266,128,64
SOBBLE_icon
bounds:1692,926,128,64
SOLROCK_icon
bounds:262,1586,128,64
SPEWPA_icon
bounds:1172,1520,128,64
SPHEAL_icon
bounds:392,1388,128,64
SPINARAK_icon
bounds:392,1586,128,64
SPINDA_icon
bounds:912,134,128,64
STAKATAKA_icon
bounds:1432,794,128,64
STARMIE_icon
bounds:262,1982,128,64
STARYU_icon
bounds:1172,1454,128,64
STEELIX_1_icon
bounds:1172,266,128,64
STONJOURNER_icon
bounds:262,992,128,64
STUNKY_icon
bounds:1042,794,128,64
SUNFLORA_icon
bounds:782,860,128,64
SUNKERN_icon
bounds:2,1256,128,64
SURSKIT_icon
bounds:1822,332,128,64
SWABLU_icon
bounds:522,1850,128,64
SWAMPERT_icon
bounds:2,200,128,64
SWELLOW_icon
bounds:392,794,128,64
TANGELA_icon
bounds:1172,1586,128,64
TAPUKOKO_icon
bounds:522,1652,128,64
TAPULELE_icon
bounds:262,794,128,64
TEDDIURSA_icon
bounds:1172,464,128,64
TERRAKION_icon
bounds:1172,860,128,64
THUNDURUS_icon
bounds:782,332,128,64
THWACKEY_icon
bounds:2,68,128,64
TOGEDEMARU_icon
bounds:1172,1718,128,64
TORNADUS_1_icon
bounds:912,332,128,64
TORRACAT_icon
bounds:392,860,128,64
TOUCANNON_icon
bounds:262,1190,128,64
TOXTRICITY_icon
bounds:1432,68,128,64
TRANQUILL_icon
bounds:522,1322,128,64
TREVENANT_icon
bounds:1562,1982,128,64
TRUMBEAK_icon
bounds:132,530,128,64
TYRANTRUM_icon
bounds:262,134,128,64
TYRUNT_icon
bounds:1432,1256,128,64
UMBREON_icon
bounds:652,794,128,64
UNFEZANT_icon
bounds:1302,728,128,64
UNOWN_10_icon
bounds:1692,1718,128,64
UNOWN_13_icon
bounds:652,266,128,64
UNOWN_15_icon
bounds:1302,1850,128,64
UNOWN_18_icon
bounds:1432,992,128,64
UNOWN_20_icon
bounds:1302,1520,128,64
UNOWN_23_icon
bounds:262,68,128,64
UNOWN_25_icon
bounds:2,1124,128,64
UNOWN_3_icon
bounds:1432,2,128,64
UNOWN_5_icon
bounds:1562,1652,128,64
UNOWN_8_icon
bounds:392,134,128,64
UNOWN_icon
bounds:1172,332,128,64
URSARING_icon
bounds:1302,464,128,64
URSHIFU_gmax_icon
bounds:1432,1982,128,64
URSHIFU_icon
bounds:652,1190,128,64
VANILLISH_icon
bounds:1822,266,128,64
VANILLITE_icon
bounds:1562,1322,128,64
VENOMOTH_icon
bounds:132,596,128,64
VENONAT_icon
bounds:522,926,128,64
VESPIQUEN_icon
bounds:1042,464,128,64
VICTINI_icon
bounds:2,1982,128,64
VICTREEBEL_icon
bounds:2,1784,128,64
VIGOROTH_icon
bounds:782,926,128,64
VIRIZION_icon
bounds:392,398,128,64
VIVILLON_12_icon
bounds:912,992,128,64
VIVILLON_15_icon
bounds:1302,200,128,64
VIVILLON_17_icon
bounds:782,1256,128,64
VIVILLON_2_icon
bounds:1042,1322,128,64
VIVILLON_5_icon
bounds:392,68,128,64
VIVILLON_7_icon
bounds:1302,1784,128,64
VOLCANION_icon
bounds:2,2,128,64
VOLTORB_icon
bounds:1822,1784,128,64
VULPIX_icon
bounds:1562,992,128,64
WAILMER_icon
bounds:912,1916,128,64
WEAVILE_icon
bounds:1432,662,128,64
WEEPINBELL_shadow_icon
bounds:522,1190,128,64
WEEZING_icon
bounds:2,398,128,64
WHISMUR_icon
bounds:1562,728,128,64
WIGGLYTUFF_icon
bounds:912,68,128,64
WOBBUFFET_icon
bounds:1692,530,128,64
WOOBAT_icon
bounds:1432,464,128,64
WOOLOO_icon
bounds:652,1124,128,64
WOOPER_icon
bounds:1302,1058,128,64
XATU_icon
bounds:1432,1652,128,64
XERNEAS_icon
bounds:912,398,128,64
YAMASK_1_icon
bounds:132,1058,128,64
ZACIAN_icon
bounds:1432,1586,128,64
ZAMAZENTA_1_icon
bounds:262,1124,128,64
ZAMAZENTA_icon
bounds:912,1586,128,64
ZANGOOSE_icon
bounds:392,1916,128,64
ZAPDOS_1_icon
bounds:1042,1058,128,64
ZARUDE_1_icon
bounds:262,1256,128,64
ZARUDE_icon
bounds:2,1190,128,64
ZERAORA_icon
bounds:1432,860,128,64
ZOROARK_icon
bounds:2,1916,128,64
ZORUA_icon
bounds:522,266,128,64
ZUBAT_icon
bounds:2,1454,128,64
ZYGARDE_icon
bounds:782,1388,128,64

icon-gfx-atlas3.png
size:2048,2048
repeat:none
AERODACTYL_1_icon
bounds:1172,1718,128,64
AGGRON_1_icon
bounds:2,1124,128,64
AMAURA_icon
bounds:652,662,128,64
AMOONGUSS_icon
bounds:262,332,128,64
AMPHAROS_1_icon
bounds:1172,1784,128,64
APPLETUN_gmax_icon
bounds:2,1718,128,64
FLAPPLE_gmax_icon
bounds:2,1718,128,64
ARCANINE_icon
bounds:522,926,128,64
ARCEUS_12_icon
bounds:262,464,128,64
ARCEUS_17_icon
bounds:1042,1190,128,64
ARCEUS_5_icon
bounds:652,1388,128,64
ARCEUS_8_icon
bounds:1042,794,128,64
ARCTOVISH_icon
bounds:1692,1718,128,64
ARCTOZOLT_icon
bounds:262,992,128,64
ARIADOS_icon
bounds:522,596,128,64
AROMATISSE_icon
bounds:782,1190,128,64
AVALUGG_icon
bounds:2,728,128,64
AZUMARILL_icon
bounds:1042,992,128,64
BANETTE_1_icon
bounds:262,1454,128,64
BELLOSSOM_icon
bounds:1172,860,128,64
BELLSPROUT_icon
bounds:1302,1190,128,64
BERGMITE_icon
bounds:652,1190,128,64
BIBAREL_icon
bounds:1172,1058,128,64
BINACLE_icon
bounds:1302,728,128,64
BLASTOISE_1_icon
bounds:392,398,128,64
BRUXISH_icon
bounds:652,926,128,64
BUIZEL_icon
bounds:262,794,128,64
BUNEARY_icon
bounds:1562,1520,128,64
BUNNELBY_icon
bounds:1172,1256,128,64
BURMY_2_icon
bounds:782,1586,128,64
CALYREX_1_icon
bounds:1822,1256,128,64
CARNIVINE_icon
bounds:1302,926,128,64
CASTFORM_3_icon
bounds:782,728,128,64
CELEBI_icon
bounds:1822,1586,128,64
CHARMANDER_icon
bounds:132,1322,128,64
CHESNAUGHT_icon
bounds:1692,926,128,64
CHEWTLE_icon
bounds:2,1388,128,64
CINDERACE_icon
bounds:1562,1652,128,64
CLAMPERL_icon
bounds:262,530,128,64
COMBEE_icon
bounds:522,1718,128,64
CORSOLA_icon
bounds:522,332,128,64
CORVIKNIGHT_1_icon
bounds:1822,1520,128,64
COSMOEM_icon
bounds:782,1256,128,64
COSMOG_icon
bounds:2,1784,128,64
CRADILY_icon
bounds:1042,596,128,64
CROAGUNK_icon
bounds:2,1058,128,64
CRUSTLE_icon
bounds:912,860,128,64
CUFANT_icon
bounds:912,1322,128,64
DARMANITAN_icon
bounds:1172,1124,128,64
DEDENNE_icon
bounds:782,530,128,64
DEERLING_3_icon
bounds:1562,926,128,64
DEOXYS_2_icon
bounds:1432,992,128,64
DIANCIE_1_icon
bounds:522,1256,128,64
DITTO_icon
bounds:912,596,128,64
DOTTLER_icon
bounds:652,728,128,64
DRAGALGE_icon
bounds:132,728,128,64
DRAMPA_icon
bounds:912,662,128,64
DREEPY_icon
bounds:392,530,128,64
DRILBUR_icon
bounds:132,464,128,64
DUCKLETT_icon
bounds:1432,1718,128,64
DUGTRIO_1_icon
bounds:2,2,128,64
DUNSPARCE_icon
bounds:392,1190,128,64
DUOSION_icon
bounds:1042,926,128,64
DURANT_icon
bounds:782,1454,128,64
DUSKNOIR_icon
bounds:1042,1058,128,64
EISCUE_icon
bounds:132,1586,128,64
ELECTABUZZ_icon
bounds:132,662,128,64
ELECTIVIRE_icon
bounds:132,1190,128,64
ELECTRIKE_icon
bounds:1692,1256,128,64
ELGYEM_icon
bounds:782,1124,128,64
FINNEON_icon
bounds:262,398,128,64
FLABEBE_3_icon
bounds:912,1520,128,64
FLABEBE_icon
bounds:2,332,128,64
FLETCHINDER_icon
bounds:1302,1256,128,64
FLOETTE_1_icon
bounds:262,1784,128,64
FLOETTE_4_icon
bounds:2,464,128,64
FLORGES_3_icon
bounds:1562,1058,128,64
FOMANTIS_icon
bounds:262,860,128,64
FROAKIE_icon
bounds:912,1256,128,64
FROSLASS_icon
bounds:1822,1784,128,64
FURFROU_1_icon
bounds:392,860,128,64
FURFROU_6_icon
bounds:1042,1586,128,64
FURFROU_9_icon
bounds:2,200,128,64
GARDEVOIR_icon
bounds:1432,1190,128,64
GASTRODON_icon
bounds:652,1322,128,64
GENGAR_gmax_icon
bounds:392,1520,128,64
GENGAR_icon
bounds:522,1058,128,64
GEODUDE_icon
bounds:912,728,128,64
GIGALITH_icon
bounds:782,1058,128,64
GLACEON_icon
bounds:1692,1586,128,64
GLAMEOW_icon
bounds:262,1058,128,64
GOGOAT_icon
bounds:1172,1652,128,64
GOLBAT_icon
bounds:1172,1322,128,64
GOLDEEN_icon
bounds:522,728,128,64
GOLETT_icon
bounds:132,1454,128,64
GOLURK_icon
bounds:1692,1454,128,64
GRAPPLOCT_icon
bounds:262,1520,128,64
GRIMER_1_icon
bounds:392,1388,128,64
GRIMMSNARL_gmax_icon
bounds:132,1124,128,64
GROUDON_1_icon
bounds:1432,1322,128,64
GROWLITHE_icon
bounds:1042,1388,128,64
GRUBBIN_icon
bounds:1692,1124,128,64
GUZZLORD_icon
bounds:522,1652,128,64
GYARADOS_1_icon
bounds:1692,1520,128,64
HAKAMOO_icon
bounds:1432,1784,128,64
HAXORUS_icon
bounds:522,1454,128,64
HEATRAN_icon
bounds:782,860,128,64
HELIOLISK_icon
bounds:1042,1322,128,64
HERACROSS_female_icon
bounds:132,926,128,64
HIPPOPOTAS_icon
bounds:132,530,128,64
HITMONCHAN_icon
bounds:1822,1190,128,64
HONCHKROW_icon
bounds:262,266,128,64
HOOTHOOT_icon
bounds:1822,1058,128,64
HOPPIP_icon
bounds:132,332,128,64
HOUNDOOM_1_icon
bounds:912,1718,128,64
HOUNDOUR_icon
bounds:262,1190,128,64
INDEEDEE_icon
bounds:392,1256,128,64
INFERNAPE_icon
bounds:392,926,128,64
IVYSAUR_icon
bounds:1302,1718,128,64
JELLICENT_female_icon
bounds:392,1784,128,64
JIGGLYPUFF_icon
bounds:912,1652,128,64
JOLTIK_icon
bounds:1042,860,128,64
KANGASKHAN_1_icon
bounds:1562,1454,128,64
KELDEO_icon
bounds:262,1388,128,64
KIRLIA_icon
bounds:262,1256,128,64
KOFFING_icon
bounds:1562,1190,128,64
KRICKETOT_icon
bounds:262,596,128,64
KUBFU_icon
bounds:1302,1388,128,64
LAMPENT_icon
bounds:782,1718,128,64
LAPRAS_icon
bounds:652,1124,128,64
LARVESTA_icon
bounds:2,530,128,64
LARVITAR_icon
bounds:392,464,128,64
LILEEP_icon
bounds:1302,1784,128,64
LOPUNNY_icon
bounds:2,992,128,64
LUCARIO_icon
bounds:2,794,128,64
LUDICOLO_icon
bounds:782,1652,128,64
LUMINEON_icon
bounds:652,794,128,64
LUNATONE_icon
bounds:262,728,128,64
LYCANROC_icon
bounds:522,1388,128,64
MAGCARGO_icon
bounds:2,68,128,64
MAGNETON_icon
bounds:392,1124,128,64
MAGNEZONE_icon
bounds:912,1124,128,64
MAKUHITA_icon
bounds:1172,926,128,64
MANDIBUZZ_icon
bounds:392,662,128,64
MANKEY_icon
bounds:1172,1388,128,64
MAWILE_1_icon
bounds:1302,860,128,64
MELMETAL_gmax_icon
bounds:1432,1586,128,64
MELOETTA_1_icon
bounds:262,1652,128,64
MELOETTA_icon
bounds:262,1322,128,64
MEOWTH_2_icon
bounds:652,1586,128,64
METAGROSS_icon
bounds:652,1718,128,64
METAPOD_icon
bounds:652,530,128,64
MEWTWO_2_icon
bounds:1692,1322,128,64
MIENFOO_icon
bounds:1042,1784,128,64
MILTANK_icon
bounds:1172,794,128,64
MINIOR_11_icon
bounds:782,596,128,64
MINIOR_7_icon
bounds:392,1454,128,64
MINIOR_icon
bounds:132,266,128,64
MISDREAVUS_icon
bounds:1302,1454,128,64
MRRIME_icon
bounds:1302,1322,128,64
MUDBRAY_icon
bounds:1432,1652,128,64
MUK_1_icon
bounds:1172,662,128,64
NAGANADEL_icon
bounds:1432,860,128,64
NECROZMA_icon
bounds:132,992,128,64
NIDORANfE_icon
bounds:1042,1454,128,64
NIDORANmA_icon
bounds:652,1784,128,64
NIDORINA_icon
bounds:522,1322,128,64
NINCADA_icon
bounds:1432,1124,128,64
NOIVERN_icon
bounds:2,1190,128,64
ORANGURU_icon
bounds:132,398,128,64
ORBEETLE_gmax_icon
bounds:1172,1520,128,64
ORICORIO_1_icon
bounds:782,464,128,64
ORICORIO_3_icon
bounds:2,1322,128,64
ORICORIO_icon
bounds:1432,1058,128,64
PANCHAM_icon
bounds:392,1652,128,64
PAWNIARD_icon
bounds:522,1190,128,64
PERSIAN_1_icon
bounds:392,1322,128,64
PETILIL_icon
bounds:132,1784,128,64
PHANTUMP_icon
bounds:1432,926,128,64
PHIONE_icon
bounds:1562,1322,128,64
PIDGEOTTO_icon
bounds:522,1784,128,64
PIDOVE_icon
bounds:1172,1454,128,64
PIKACHU_11_icon
bounds:1692,1784,128,64
PIKACHU_14_icon
bounds:1042,662,128,64
PIKACHU_16_icon
bounds:262,1586,128,64
PIKACHU_5_female_icon
bounds:132,1388,128,64
PIKACHU_female_icon
bounds:392,596,128,64
POIPOLE_icon
bounds:522,398,128,64
POLIWAG_icon
bounds:1562,1718,128,64
POLIWHIRL_icon
bounds:912,1454,128,64
PONYTA_icon
bounds:2,134,128,64
POOCHYENA_icon
bounds:392,266,128,64
PORYGON_icon
bounds:262,926,128,64
PRIMEAPE_icon
bounds:522,794,128,64
PROBOPASS_icon
bounds:652,1652,128,64
PURRLOIN_icon
bounds:392,1718,128,64
RAICHU_1_icon
bounds:1562,1388,128,64
RAICHU_icon
bounds:132,1256,128,64
RATICATE_icon
bounds:1822,1322,128,64
RATTATA_icon
bounds:1822,1718,128,64
RELICANTH_icon
bounds:1432,1520,128,64
RESHIRAM_icon
bounds:132,1520,128,64
RHYHORN_icon
bounds:782,794,128,64
RIBOMBEE_icon
bounds:2,662,128,64
ROSERADE_icon
bounds:132,860,128,64
ROTOM_4_icon
bounds:652,992,128,64
ROTOM_icon
bounds:652,596,128,64
ROWLET_icon
bounds:132,596,128,64
RUNERIGUS_icon
bounds:652,860,128,64
SALANDIT_icon
bounds:2,860,128,64
SAMUROTT_icon
bounds:912,1784,128,64
SANDACONDA_icon
bounds:522,1520,128,64
SAWSBUCK_2_icon
bounds:522,530,128,64
SCEPTILE_1_icon
bounds:652,398,128,64
SCYTHER_icon
bounds:652,1454,128,64
SEAKING_icon
bounds:912,926,128,64
SEVIPER_icon
bounds:912,992,128,64
SHEDINJA_icon
bounds:132,794,128,64
SHELLOS_icon
bounds:262,662,128,64
SHINX_icon
bounds:1302,1124,128,64
SILCOON_icon
bounds:132,1058,128,64
SILICOBRA_icon
bounds:1562,1256,128,64
SILVALLY_10_icon
bounds:1172,1586,128,64
SILVALLY_13_icon
bounds:1562,992,128,64
SILVALLY_15_icon
bounds:2,1652,128,64
SILVALLY_18_icon
bounds:1432,1256,128,64
SILVALLY_4_icon
bounds:652,1256,128,64
SILVALLY_7_icon
bounds:132,200,128,64
SILVALLY_icon
bounds:1822,1652,128,64
SIMISAGE_icon
bounds:132,1718,128,64
SIRFETCHD_icon
bounds:1562,1784,128,64
SKIPLOOM_icon
bounds:522,1586,128,64
SKORUPI_icon
bounds:522,662,128,64
SLOWBRO_2_icon
bounds:2,596,128,64
SMEARGLE_icon
bounds:2,926,128,64
SMOOCHUM_icon
bounds:912,530,128,64
SNOM_icon
bounds:912,1190,128,64
SNORLAX_gmax_icon
bounds:262,1718,128,64
SNORLAX_icon
bounds:392,332,128,64
SNOVER_icon
bounds:2,1586,128,64
SOLGALEO_icon
bounds:1042,1718,128,64
SPECTRIER_icon
bounds:2,1256,128,64
STEENEE_icon
bounds:782,1520,128,64
STOUTLAND_icon
bounds:912,1586,128,64
STUFFUL_icon
bounds:132,68,128,64
STUNFISK_1_icon
bounds:132,134,128,64
SUDOWOODO_icon
bounds:1692,1190,128,64
SUICUNE_icon
bounds:392,1586,128,64
SWANNA_icon
bounds:522,992,128,64
SWOOBAT_icon
bounds:1692,992,128,64
SYLVEON_icon
bounds:1692,1652,128,64
TALONFLAME_icon
bounds:1692,1388,128,64
TAPUFINI_icon
bounds:262,200,128,64
TENTACOOL_icon
bounds:782,926,128,64
TENTACRUEL_icon
bounds:392,794,128,64
THUNDURUS_1_icon
bounds:652,1058,128,64
TIMBURR_icon
bounds:912,1388,128,64
TIRTOUGA_icon
bounds:782,1388,128,64
TOGEKISS_icon
bounds:652,1520,128,64
TORCHIC_icon
bounds:1172,992,128,64
TORNADUS_icon
bounds:782,662,128,64
TOXAPEX_icon
bounds:1562,1586,128,64
TRAPINCH_icon
bounds:782,1784,128,64
TYMPOLE_icon
bounds:1432,794,128,64
TYRANITAR_icon
bounds:1302,1520,128,64
UNFEZANT_female_icon
bounds:1042,1256,128,64
UNOWN_11_icon
bounds:1172,1190,128,64
UNOWN_16_icon
bounds:392,1058,128,64
UNOWN_19_icon
bounds:1172,728,128,64
UNOWN_1_icon
bounds:2,266,128,64
UNOWN_21_icon
bounds:912,1058,128,64
UNOWN_26_icon
bounds:1302,1586,128,64
UNOWN_6_icon
bounds:1042,1124,128,64
URSHIFU_1_gmax_icon
bounds:1302,794,128,64
VENIPEDE_icon
bounds:2,398,128,64
VENUSAUR_1_icon
bounds:2,1520,128,64
VENUSAUR_gmax_icon
bounds:782,992,128,64
VIBRAVA_icon
bounds:262,1124,128,64
VIKAVOLT_icon
bounds:522,464,128,64
VIVILLON_10_icon
bounds:1042,1652,128,64
VIVILLON_13_icon
bounds:1302,992,128,64
VIVILLON_18_icon
bounds:522,860,128,64
VIVILLON_3_icon
bounds:392,728,128,64
VIVILLON_8_icon
bounds:392,992,128,64
VOLCARONA_icon
bounds:1562,1124,128,64
VULLABY_icon
bounds:782,1322,128,64
VULPIX_1_icon
bounds:522,1124,128,64
WAILORD_icon
bounds:1302,1058,128,64
WHIRLIPEDE_icon
bounds:1042,728,128,64
WHISCASH_icon
bounds:1822,1388,128,64
WINGULL_icon
bounds:1562,860,128,64
WISHIWASHI_1_icon
bounds:1432,1388,128,64
WISHIWASHI_icon
bounds:1432,1454,128,64
WOBBUFFET_female_icon
bounds:1822,1454,128,64
WORMADAM_1_icon
bounds:1692,1058,128,64
WORMADAM_icon
bounds:1042,1520,128,64
XURKITREE_icon
bounds:1822,992,128,64
YAMASK_icon
bounds:652,464,128,64
YANMEGA_icon
bounds:1822,1124,128,64
YVELTAL_icon
bounds:1302,1652,128,64
ZACIAN_1_icon
bounds:912,794,128,64
ZAPDOS_icon
bounds:2,1454,128,64
ZEKROM_icon
bounds:262,134,128,64
ZYGARDE_1_icon
bounds:132,1652,128,64
