items-gfx-atlas.png
size:1024,64
repeat:none
chest_item
bounds:542,18,32,32
craftingtable_item
bounds:746,20,30,30
elixir_item
bounds:52,2,48,48
furnace_item
bounds:610,18,32,32
house_middlesection_item
bounds:440,18,32,32
house_middlesection_part_item
bounds:372,18,32,32
house_midsection_part_item
bounds:712,18,32,32
house_part_item
bounds:270,18,32,32
house_planks_item
bounds:644,18,32,32
pokeball_item
bounds:152,2,48,48
potion_item
bounds:102,2,48,48
roof_corner_item
bounds:236,18,32,32
roof_middle_item
bounds:406,18,32,32
roof_middle_outerside_item
bounds:304,18,32,32
roof_middle_outside_item
bounds:678,18,32,32
roof_middle_part_item
bounds:474,18,32,32
roofinner_item
bounds:508,18,32,32
stick_item
bounds:2,2,48,48
wooden_axe_item
bounds:338,18,32,32
wooden_door_item
bounds:576,18,32,32
wooden_planks_item
bounds:202,18,32,32
house_planks
bounds:202,18,32,32
