overworld-gfx-atlas.png
size:2048,2048
repeat:none
ARCEUS_10_overworld
bounds:2,1420,512,512
ARCEUS_13_overworld
bounds:2,906,512,512
ARCEUS_14_overworld
bounds:516,1420,512,512
ARCEUS_18_overworld
bounds:516,906,512,512
CELESTEELA_overworld
bounds:324,70,320,320
DIALGA_overworld
bounds:1030,1420,512,512
EXEGGUTOR_1_overworld
bounds:1030,906,512,512
HOOH_overworld
bounds:516,392,512,512
KYUREM_1_overworld
bounds:1612,2,320,320
KYUREM_overworld
bounds:1612,324,320,320
NECROZMA_2_overworld
bounds:646,70,320,320
NECROZMA_overworld
bounds:2,70,320,320
RESHIRAM_overworld
bounds:1544,968,320,320
STAKATAKA_overworld
bounds:968,70,320,320
STEELIX_overworld
bounds:1030,392,512,512
TORNADUS_1_overworld
bounds:1290,70,320,320
WEEZING_1_overworld
bounds:1544,1290,320,320
YVELTAL_overworld
bounds:2,392,512,512
ZEKROM_overworld
bounds:1544,1612,320,320
ZYGARDE_overworld
bounds:1544,646,320,320

overworld-gfx-atlas2.png
size:2048,2048
repeat:none
ABRA_overworld
bounds:1676,2,256,256
ARCEUS_11_overworld
bounds:1030,864,512,512
ARCEUS_3_overworld
bounds:2,1508,512,512
ARCEUS_4_overworld
bounds:2,480,512,512
ARCEUS_8_overworld
bounds:1160,1508,512,512
CALYREX_1_overworld
bounds:1544,774,280,280
CALYREX_2_overworld
bounds:1160,582,280,280
DWEBBLE_overworld
bounds:1418,2,256,256
FALINKS_overworld
bounds:1544,1056,320,320
FERROTHORN_overworld
bounds:1674,1700,320,320
GIRATINA_1_overworld
bounds:646,1508,512,512
GROUDON_overworld
bounds:646,28,512,512
HATTERENE_overworld
bounds:324,158,320,320
KYOGRE_overworld
bounds:2,994,512,512
KYUREM_2_overworld
bounds:838,542,320,320
LUGIA_overworld
bounds:1442,260,512,512
LUNALA_overworld
bounds:1674,1378,320,320
PHEROMOSA_overworld
bounds:516,542,320,320
RAPIDASH_overworld
bounds:1160,324,256,256
THUNDURUS_1_overworld
bounds:2,158,320,320
VICTINI_overworld
bounds:1160,66,256,256
XERNEAS_overworld
bounds:516,864,512,512

overworld-gfx-atlas3.png
size:2048,2048
repeat:none
ARTICUNO_1_overworld
bounds:776,2,256,256
AXEW_overworld
bounds:776,1550,256,256
BARBARACLE_overworld
bounds:260,260,256,256
BISHARP_overworld
bounds:260,2,256,256
BOUNSWEET_overworld
bounds:1550,1550,256,256
CHATOT_overworld
bounds:1034,260,256,256
CORSOLA_1_overworld
bounds:260,1292,256,256
DARTRIX_overworld
bounds:2,1292,256,256
DARUMAKA_1_overworld
bounds:1292,776,256,256
DECIDUEYE_overworld
bounds:1550,776,256,256
DRAMPA_overworld
bounds:1292,2,256,256
DUCKLETT_overworld
bounds:260,1550,256,256
ELECTRIKE_overworld
bounds:518,1292,256,256
EXEGGCUTE_overworld
bounds:776,1034,256,256
GRUMPIG_overworld
bounds:1292,1292,256,256
HAUNTER_overworld
bounds:2,2,256,256
HOUNDOOM_overworld
bounds:2,518,256,256
IVYSAUR_overworld
bounds:2,260,256,256
KADABRA_overworld
bounds:1034,2,256,256
KANGASKHAN_overworld
bounds:1550,1292,256,256
LARVITAR_overworld
bounds:518,776,256,256
MARILL_overworld
bounds:1292,518,256,256
MAROWAK_1_overworld
bounds:1034,518,256,256
MINIOR_10_overworld
bounds:1292,260,256,256
MINIOR_11_overworld
bounds:1550,2,256,256
MINIOR_overworld
bounds:1034,1034,256,256
MISMAGIUS_overworld
bounds:518,1034,256,256
NATU_overworld
bounds:1550,260,256,256
NIDOKING_overworld
bounds:776,1292,256,256
PACHIRISU_overworld
bounds:1550,518,256,256
PIKIPEK_overworld
bounds:1292,1034,256,256
PUPITAR_overworld
bounds:1034,1550,256,256
QUILAVA_overworld
bounds:2,1550,256,256
RAICHU_1_overworld
bounds:518,2,256,256
RILLABOOM_overworld
bounds:1292,1550,256,256
SANDYGAST_overworld
bounds:260,1034,256,256
SCIZOR_overworld
bounds:1034,1292,256,256
SEAKING_overworld
bounds:260,776,256,256
SILVALLY_overworld
bounds:1034,776,256,256
SIMIPOUR_overworld
bounds:776,260,256,256
SKUNTANK_overworld
bounds:776,776,256,256
SLUGMA_overworld
bounds:776,518,256,256
SMOOCHUM_overworld
bounds:518,1550,256,256
TEPIG_overworld
bounds:1550,1034,256,256
TYNAMO_overworld
bounds:2,1034,256,256
URSARING_overworld
bounds:518,518,256,256
VAPOREON_overworld
bounds:260,518,256,256
VENUSAUR_overworld
bounds:2,776,256,256
YUNGOOS_overworld
bounds:518,260,256,256

overworld-gfx-atlas4.png
size:2048,2048
repeat:none
ARCHEOPS_overworld
bounds:1034,1550,256,256
ARROKUDA_overworld
bounds:1034,518,256,256
BEEDRILL_overworld
bounds:260,2,256,256
CLEFABLE_overworld
bounds:1034,260,256,256
COMBEE_1_overworld
bounds:518,1292,256,256
CRABRAWLER_overworld
bounds:518,1034,256,256
CURSOLA_overworld
bounds:1550,1292,256,256
CYNDAQUIL_overworld
bounds:1550,260,256,256
DEOXYS_3_overworld
bounds:2,1292,256,256
ELDEGOSS_overworld
bounds:260,1550,256,256
FLABEBE_2_overworld
bounds:518,1550,256,256
FLABEBE_3_overworld
bounds:2,1034,256,256
FLABEBE_4_overworld
bounds:776,1034,256,256
FLORGES_1_overworld
bounds:1034,1034,256,256
FLORGES_4_overworld
bounds:1550,518,256,256
GARCHOMP_overworld
bounds:1292,2,256,256
GLISCOR_overworld
bounds:1292,776,256,256
IGGLYBUFF_overworld
bounds:1550,1550,256,256
JELLICENT_female_overworld
bounds:1034,1292,256,256
KABUTOPS_overworld
bounds:1550,2,256,256
LITWICK_overworld
bounds:518,2,256,256
LOMBRE_overworld
bounds:1550,776,256,256
LUDICOLO_overworld
bounds:1550,1034,256,256
MAREEP_overworld
bounds:776,1550,256,256
MORGREM_overworld
bounds:260,1292,256,256
MUDKIP_overworld
bounds:1292,1034,256,256
MUSHARNA_overworld
bounds:2,518,256,256
NIDORINA_overworld
bounds:776,518,256,256
PICHU_overworld
bounds:2,260,256,256
PIKACHU_overworld
bounds:1034,2,256,256
PURUGLY_overworld
bounds:776,2,256,256
QUAGSIRE_overworld
bounds:260,260,256,256
SABLEYE_overworld
bounds:776,776,256,256
SANDSLASH_overworld
bounds:260,776,256,256
SCOLIPEDE_overworld
bounds:1292,1292,256,256
SKWOVET_overworld
bounds:2,2,256,256
SPEAROW_overworld
bounds:2,1550,256,256
SPIRITOMB_overworld
bounds:1292,1550,256,256
STONJOURNER_overworld
bounds:1292,260,256,256
TAPULELE_overworld
bounds:260,518,256,256
UNOWN_12_overworld
bounds:2,776,256,256
UNOWN_13_overworld
bounds:1034,776,256,256
UNOWN_14_overworld
bounds:1292,518,256,256
UNOWN_2_overworld
bounds:518,518,256,256
UNOWN_3_overworld
bounds:776,260,256,256
VENIPEDE_overworld
bounds:518,260,256,256
WORMADAM_overworld
bounds:776,1292,256,256
ZANGOOSE_overworld
bounds:518,776,256,256
ZAPDOS_1_overworld
bounds:260,1034,256,256

overworld-gfx-atlas5.png
size:2048,2048
repeat:none
ARAQUANID_overworld
bounds:1034,1292,256,256
BEHEEYEM_overworld
bounds:1292,776,256,256
BONSLY_overworld
bounds:260,776,256,256
BRAIXEN_overworld
bounds:518,1292,256,256
BRONZOR_overworld
bounds:776,776,256,256
CLEFFA_overworld
bounds:518,1034,256,256
CLOYSTER_overworld
bounds:776,518,256,256
DARMANITAN_overworld
bounds:776,1034,256,256
DEERLING_1_overworld
bounds:1550,260,256,256
DODRIO_overworld
bounds:1550,776,256,256
EELEKTRIK_overworld
bounds:776,2,256,256
FLOATZEL_overworld
bounds:1550,518,256,256
GARCHOMP_female_overworld
bounds:1550,1034,256,256
GOGOAT_overworld
bounds:518,2,256,256
HERACROSS_female_overworld
bounds:1034,2,256,256
INCINEROAR_overworld
bounds:2,260,256,256
JYNX_overworld
bounds:260,1292,256,256
LEAFEON_overworld
bounds:1034,1550,256,256
LICKILICKY_overworld
bounds:2,1550,256,256
MAGBY_overworld
bounds:1550,2,256,256
MAGMORTAR_overworld
bounds:260,1550,256,256
MAMOSWINE_overworld
bounds:1292,518,256,256
MANTYKE_overworld
bounds:776,1292,256,256
MILOTIC_overworld
bounds:260,2,256,256
MIMIKYU_overworld
bounds:1292,2,256,256
MRMIME_1_overworld
bounds:2,2,256,256
ORANGURU_overworld
bounds:518,776,256,256
PANCHAM_overworld
bounds:1550,1292,256,256
PIKACHU_8_female_overworld
bounds:2,1292,256,256
POLIWHIRL_overworld
bounds:260,518,256,256
RAICHU_overworld
bounds:518,518,256,256
RATICATE_1_overworld
bounds:518,1550,256,256
ROTOM_1_overworld
bounds:2,1034,256,256
ROTOM_2_overworld
bounds:1034,1034,256,256
SEALEO_overworld
bounds:518,260,256,256
SHAYMIN_1_overworld
bounds:1292,1034,256,256
SHIELDON_overworld
bounds:776,260,256,256
SILVALLY_10_overworld
bounds:1034,260,256,256
SIRFETCHD_overworld
bounds:260,260,256,256
THIEVUL_overworld
bounds:1292,1550,256,256
TYRANTRUM_overworld
bounds:1034,518,256,256
UNOWN_17_overworld
bounds:776,1550,256,256
UNOWN_18_overworld
bounds:1292,1292,256,256
UNOWN_6_overworld
bounds:1550,1550,256,256
UNOWN_7_overworld
bounds:260,1034,256,256
UNOWN_8_overworld
bounds:2,776,256,256
URSHIFU_1_overworld
bounds:2,518,256,256
ZAMAZENTA_overworld
bounds:1034,776,256,256
ZIGZAGOON_overworld
bounds:1292,260,256,256

overworld-gfx-atlas6.png
size:2048,2048
repeat:none
AERODACTYL_overworld
bounds:2,260,256,256
AMPHAROS_overworld
bounds:260,776,256,256
ARBOK_overworld
bounds:260,2,256,256
BASTIODON_overworld
bounds:2,1034,256,256
BUZZWOLE_overworld
bounds:776,1550,256,256
CHESNAUGHT_overworld
bounds:260,1034,256,256
CINCCINO_overworld
bounds:776,1034,256,256
CRAWDAUNT_overworld
bounds:1034,1034,256,256
CROBAT_overworld
bounds:518,1034,256,256
CRUSTLE_overworld
bounds:1034,1292,256,256
DEERLING_2_overworld
bounds:518,1550,256,256
DRAGALGE_overworld
bounds:1292,2,256,256
DUSTOX_overworld
bounds:1034,260,256,256
EISCUE_overworld
bounds:518,776,256,256
FURFROU_1_overworld
bounds:1034,2,256,256
GABITE_female_overworld
bounds:260,518,256,256
GLOOM_overworld
bounds:776,776,256,256
HOPPIP_overworld
bounds:2,2,256,256
JIGGLYPUFF_overworld
bounds:1292,1550,256,256
KLANG_overworld
bounds:2,518,256,256
KRICKETOT_overworld
bounds:776,1292,256,256
MEOWSTIC_female_overworld
bounds:1550,518,256,256
METANG_overworld
bounds:1034,776,256,256
MORELULL_overworld
bounds:1034,1550,256,256
MRRIME_overworld
bounds:260,260,256,256
NIDORINO_overworld
bounds:1550,776,256,256
ORICORIO_overworld
bounds:1550,1550,256,256
PARAS_overworld
bounds:1550,260,256,256
PIKACHU_4_female_overworld
bounds:518,2,256,256
PRIMEAPE_overworld
bounds:1034,518,256,256
QUILLADIN_overworld
bounds:1292,1034,256,256
RAMPARDOS_overworld
bounds:1550,1034,256,256
RUNERIGUS_overworld
bounds:260,1292,256,256
SANDILE_overworld
bounds:1292,1292,256,256
SANDSHREW_overworld
bounds:1292,260,256,256
SAWSBUCK_3_overworld
bounds:2,1550,256,256
SILVALLY_11_overworld
bounds:260,1550,256,256
SILVALLY_15_overworld
bounds:2,776,256,256
SILVALLY_16_overworld
bounds:776,518,256,256
SLURPUFF_overworld
bounds:518,1292,256,256
STUFFUL_overworld
bounds:2,1292,256,256
SWAMPERT_overworld
bounds:1550,1292,256,256
SWIRLIX_overworld
bounds:1292,518,256,256
TIMBURR_overworld
bounds:518,260,256,256
VANILLUXE_overworld
bounds:1292,776,256,256
VIKAVOLT_overworld
bounds:776,2,256,256
WEAVILE_overworld
bounds:1550,2,256,256
YAMPER_overworld
bounds:776,260,256,256
ZARUDE_overworld
bounds:518,518,256,256

overworld-gfx-atlas7.png
size:2048,2048
repeat:none
ACCELGOR_overworld
bounds:518,1550,256,256
ARMALDO_overworld
bounds:518,1292,256,256
AZURILL_overworld
bounds:776,1034,256,256
BEARTIC_overworld
bounds:1292,1292,256,256
BELDUM_overworld
bounds:1550,2,256,256
BLISSEY_overworld
bounds:2,1550,256,256
CARKOL_overworld
bounds:1292,518,256,256
CRESSELIA_overworld
bounds:1034,2,256,256
DEDENNE_overworld
bounds:2,518,256,256
DIANCIE_overworld
bounds:1034,1550,256,256
FRAXURE_overworld
bounds:1292,776,256,256
FURFROU_4_overworld
bounds:1550,1292,256,256
FURFROU_5_overworld
bounds:1292,1034,256,256
GENESECT_overworld
bounds:518,1034,256,256
GEODUDE_1_overworld
bounds:260,2,256,256
GEODUDE_overworld
bounds:1034,518,256,256
GOTHITA_overworld
bounds:260,776,256,256
IMPIDIMP_overworld
bounds:1034,1292,256,256
KECLEON_overworld
bounds:1292,2,256,256
KLEFKI_overworld
bounds:2,2,256,256
LARVESTA_overworld
bounds:776,1292,256,256
LUVDISC_overworld
bounds:260,1034,256,256
MACHOP_overworld
bounds:1550,518,256,256
MANAPHY_overworld
bounds:776,2,256,256
MAWILE_overworld
bounds:1292,1550,256,256
MEDICHAM_overworld
bounds:260,1550,256,256
MORPEKO_overworld
bounds:776,260,256,256
NOSEPASS_overworld
bounds:1550,260,256,256
NUZLEAF_overworld
bounds:1034,1034,256,256
PIKACHU_10_overworld
bounds:776,1550,256,256
PIKACHU_14_overworld
bounds:1550,776,256,256
PIKACHU_15_overworld
bounds:518,260,256,256
PONYTA_1_overworld
bounds:1034,260,256,256
POOCHYENA_overworld
bounds:1034,776,256,256
PROBOPASS_overworld
bounds:260,518,256,256
RAIKOU_overworld
bounds:518,776,256,256
RATTATA_overworld
bounds:1550,1550,256,256
REGIDRAGO_overworld
bounds:2,260,256,256
ROCKRUFF_overworld
bounds:518,518,256,256
SHELLDER_overworld
bounds:2,1292,256,256
SHROOMISH_overworld
bounds:260,1292,256,256
SLOWBRO_1_overworld
bounds:2,776,256,256
SNOM_overworld
bounds:518,2,256,256
SPOINK_overworld
bounds:260,260,256,256
TAPUKOKO_overworld
bounds:1550,1034,256,256
VIVILLON_1_overworld
bounds:776,518,256,256
VIVILLON_2_overworld
bounds:1292,260,256,256
WEEPINBELL_overworld
bounds:2,1034,256,256
WURMPLE_overworld
bounds:776,776,256,256

overworld-gfx-atlas8.png
size:2048,2048
repeat:none
BASCULIN_1_overworld
bounds:2,518,256,256
BERGMITE_overworld
bounds:1034,260,256,256
BLACEPHALON_overworld
bounds:2,2,256,256
BOLTUND_overworld
bounds:776,1292,256,256
BRUXISH_overworld
bounds:1034,1034,256,256
CALYREX_overworld
bounds:260,2,256,256
CHEWTLE_overworld
bounds:1550,1550,256,256
CORVIKNIGHT_overworld
bounds:1034,1292,256,256
CUTIEFLY_overworld
bounds:260,518,256,256
DEWPIDER_overworld
bounds:1550,1292,256,256
DIGLETT_overworld
bounds:518,518,256,256
DRAKLOAK_overworld
bounds:776,260,256,256
DURALUDON_overworld
bounds:1292,1034,256,256
FLYGON_overworld
bounds:2,1034,256,256
FOONGUS_overworld
bounds:1550,2,256,256
FURFROU_9_overworld
bounds:518,1550,256,256
GALLADE_overworld
bounds:1550,1034,256,256
GROOKEY_overworld
bounds:776,1034,256,256
HIPPOWDON_overworld
bounds:518,1292,256,256
HITMONTOP_overworld
bounds:2,1550,256,256
HOUNDOUR_overworld
bounds:1550,518,256,256
JANGMOO_overworld
bounds:518,2,256,256
KELDEO_overworld
bounds:2,260,256,256
KROOKODILE_overworld
bounds:776,2,256,256
LITLEO_overworld
bounds:2,776,256,256
MILTANK_overworld
bounds:260,1550,256,256
MOLTRES_overworld
bounds:518,260,256,256
MOTHIM_overworld
bounds:1292,1550,256,256
PANGORO_overworld
bounds:776,1550,256,256
PIGNITE_overworld
bounds:1034,776,256,256
REGIROCK_overworld
bounds:260,1034,256,256
REGISTEEL_overworld
bounds:1292,1292,256,256
ROSELIA_overworld
bounds:1034,2,256,256
RUFFLET_overworld
bounds:260,260,256,256
SKRELP_overworld
bounds:1550,260,256,256
SPECTRIER_overworld
bounds:1292,2,256,256
TIRTOUGA_overworld
bounds:776,518,256,256
TOXTRICITY_overworld
bounds:1034,1550,256,256
UNOWN_20_overworld
bounds:518,1034,256,256
UNOWN_21_overworld
bounds:776,776,256,256
VIVILLON_3_overworld
bounds:2,1292,256,256
VIVILLON_6_overworld
bounds:260,776,256,256
VIVILLON_7_overworld
bounds:1292,776,256,256
VIVILLON_overworld
bounds:1550,776,256,256
VOLCANION_overworld
bounds:1292,260,256,256
WOOBAT_overworld
bounds:1292,518,256,256
WYNAUT_overworld
bounds:260,1292,256,256
XURKITREE_overworld
bounds:1034,518,256,256
ZACIAN_1_overworld
bounds:518,776,256,256

overworld-gfx-atlas9.png
size:2048,2048
repeat:none
ALCREMIE_overworld
bounds:1550,260,256,256
ARCTOZOLT_overworld
bounds:1550,1550,256,256
BAGON_overworld
bounds:518,1550,256,256
BANETTE_overworld
bounds:776,2,256,256
BLITZLE_overworld
bounds:1034,2,256,256
BOLDORE_overworld
bounds:518,260,256,256
CACNEA_overworld
bounds:776,1550,256,256
CARNIVINE_overworld
bounds:1550,518,256,256
CHANDELURE_overworld
bounds:1292,2,256,256
CHERUBI_overworld
bounds:1292,1292,256,256
CHIMECHO_overworld
bounds:776,518,256,256
CLAWITZER_overworld
bounds:518,2,256,256
COBALION_overworld
bounds:1292,1550,256,256
CROAGUNK_overworld
bounds:1292,776,256,256
DRACOVISH_overworld
bounds:1550,2,256,256
DREEPY_overworld
bounds:2,1034,256,256
ELECTABUZZ_overworld
bounds:1292,518,256,256
ELECTIVIRE_overworld
bounds:1034,1550,256,256
EXEGGUTOR_overworld
bounds:2,776,256,256
FEAROW_overworld
bounds:260,1034,256,256
FLOETTE_3_overworld
bounds:260,260,256,256
FLOETTE_4_overworld
bounds:260,2,256,256
GABITE_overworld
bounds:1034,260,256,256
GRENINJA_overworld
bounds:2,518,256,256
GYARADOS_overworld
bounds:518,1034,256,256
HYPNO_overworld
bounds:2,1550,256,256
JUMPLUFF_overworld
bounds:776,260,256,256
LIEPARD_overworld
bounds:2,2,256,256
LILEEP_overworld
bounds:1550,1034,256,256
LOTAD_overworld
bounds:2,1292,256,256
MACHAMP_overworld
bounds:1034,1034,256,256
MEDITITE_overworld
bounds:1550,776,256,256
MIGHTYENA_overworld
bounds:518,776,256,256
MUK_overworld
bounds:776,776,256,256
ORICORIO_1_overworld
bounds:260,1292,256,256
PRIMARINA_overworld
bounds:776,1034,256,256
REGICE_overworld
bounds:518,518,256,256
SAWK_overworld
bounds:1550,1292,256,256
SHELGON_overworld
bounds:260,518,256,256
SILVALLY_3_overworld
bounds:1292,260,256,256
SIZZLIPEDE_overworld
bounds:260,776,256,256
SPRITZEE_overworld
bounds:2,260,256,256
SURSKIT_overworld
bounds:1034,776,256,256
TERRAKION_overworld
bounds:1292,1034,256,256
TREECKO_overworld
bounds:1034,518,256,256
TREVENANT_overworld
bounds:518,1292,256,256
UNFEZANT_overworld
bounds:1034,1292,256,256
UNOWN_25_overworld
bounds:260,1550,256,256
UNOWN_26_overworld
bounds:776,1292,256,256

overworld-gfx-atlas10.png
size:2048,2048
repeat:none
BELLSPROUT_overworld
bounds:2,2,256,256
BLIPBUG_overworld
bounds:2,776,256,256
BOUFFALANT_overworld
bounds:1550,518,256,256
CHARIZARD_overworld
bounds:518,1292,256,256
CLEFAIRY_overworld
bounds:2,1292,256,256
DRIFLOON_overworld
bounds:518,2,256,256
DURANT_overworld
bounds:776,1550,256,256
FORRETRESS_overworld
bounds:1034,260,256,256
GALVANTULA_overworld
bounds:2,1550,256,256
GARBODOR_overworld
bounds:1292,776,256,256
GIGALITH_overworld
bounds:776,1292,256,256
GOLURK_overworld
bounds:260,2,256,256
GOSSIFLEUR_overworld
bounds:2,518,256,256
HATENNA_overworld
bounds:260,776,256,256
HUNTAIL_overworld
bounds:1550,1034,256,256
INDEEDEE_1_overworld
bounds:1550,776,256,256
JOLTIK_overworld
bounds:1034,518,256,256
KOMALA_overworld
bounds:1550,260,256,256
KOMMOO_overworld
bounds:260,1550,256,256
LATIOS_overworld
bounds:1550,2,256,256
MANTINE_overworld
bounds:1034,1034,256,256
MINIOR_7_overworld
bounds:518,1550,256,256
OMASTAR_overworld
bounds:2,260,256,256
PANPOUR_overworld
bounds:260,260,256,256
PELIPPER_overworld
bounds:518,776,256,256
PERSIAN_1_overworld
bounds:776,2,256,256
PIDGEOT_overworld
bounds:260,518,256,256
POPPLIO_overworld
bounds:518,518,256,256
SALAZZLE_overworld
bounds:1034,1292,256,256
SANDSLASH_1_overworld
bounds:776,1034,256,256
SILVALLY_4_overworld
bounds:1034,1550,256,256
SILVALLY_7_overworld
bounds:1292,1034,256,256
SILVALLY_8_overworld
bounds:1034,776,256,256
SLOWBRO_overworld
bounds:1034,2,256,256
SMEARGLE_overworld
bounds:518,260,256,256
SNEASEL_overworld
bounds:1292,1550,256,256
SOBBLE_overworld
bounds:2,1034,256,256
SPINDA_overworld
bounds:1550,1292,256,256
TENTACRUEL_overworld
bounds:1292,1292,256,256
THWACKEY_overworld
bounds:1292,260,256,256
TORRACAT_overworld
bounds:260,1292,256,256
TOXAPEX_overworld
bounds:776,518,256,256
WAILMER_overworld
bounds:518,1034,256,256
WEEDLE_overworld
bounds:776,776,256,256
WIMPOD_overworld
bounds:1550,1550,256,256
WISHIWASHI_overworld
bounds:1292,518,256,256
WORMADAM_1_overworld
bounds:776,260,256,256
WORMADAM_2_overworld
bounds:1292,2,256,256
ZERAORA_overworld
bounds:260,1034,256,256

overworld-gfx-atlas11.png
size:2048,2048
repeat:none
AEGISLASH_overworld
bounds:2,1292,256,256
ANORITH_overworld
bounds:518,1550,256,256
BALTOY_overworld
bounds:1550,518,256,256
BEWEAR_overworld
bounds:776,1292,256,256
BUDEW_overworld
bounds:776,1034,256,256
BUTTERFREE_overworld
bounds:776,518,256,256
CENTISKORCH_overworld
bounds:1292,2,256,256
CHARJABUG_overworld
bounds:2,518,256,256
CHIMCHAR_overworld
bounds:2,776,256,256
COALOSSAL_overworld
bounds:776,1550,256,256
COMFEY_overworld
bounds:1034,260,256,256
CORSOLA_overworld
bounds:518,1292,256,256
CORVISQUIRE_overworld
bounds:518,518,256,256
COSMOG_overworld
bounds:2,1034,256,256
DELPHOX_overworld
bounds:776,2,256,256
DEWGONG_overworld
bounds:1550,2,256,256
DRACOZOLT_overworld
bounds:1034,518,256,256
DRIFBLIM_overworld
bounds:1550,1034,256,256
FERALIGATR_overworld
bounds:518,1034,256,256
FERROSEED_overworld
bounds:260,1292,256,256
GASTLY_overworld
bounds:1550,1550,256,256
GOTHORITA_overworld
bounds:1292,776,256,256
HONEDGE_overworld
bounds:1034,1034,256,256
HOOPA_overworld
bounds:260,1034,256,256
INFERNAPE_overworld
bounds:776,776,256,256
KLINK_overworld
bounds:2,1550,256,256
KUBFU_overworld
bounds:2,2,256,256
LAIRON_overworld
bounds:1292,260,256,256
LOUDRED_overworld
bounds:1292,518,256,256
MAGEARNA_overworld
bounds:2,260,256,256
MANDIBUZZ_overworld
bounds:260,776,256,256
MISDREAVUS_overworld
bounds:518,2,256,256
NINJASK_overworld
bounds:518,776,256,256
ODDISH_overworld
bounds:1550,1292,256,256
PERRSERKER_overworld
bounds:1550,776,256,256
PIKACHU_6_female_overworld
bounds:1034,776,256,256
PIKACHU_9_overworld
bounds:1034,1292,256,256
PORYGONZ_overworld
bounds:1292,1550,256,256
PRINPLUP_overworld
bounds:260,518,256,256
PSYDUCK_overworld
bounds:260,260,256,256
PYROAR_overworld
bounds:518,260,256,256
RHYPERIOR_overworld
bounds:1034,2,256,256
SKIDDO_overworld
bounds:1292,1034,256,256
SPHEAL_overworld
bounds:1550,260,256,256
TOGEPI_overworld
bounds:260,2,256,256
VIGOROTH_overworld
bounds:260,1550,256,256
VIRIZION_overworld
bounds:1292,1292,256,256
WALREIN_overworld
bounds:776,260,256,256
ZYGARDE_1_overworld
bounds:1034,1550,256,256

overworld-gfx-atlas12.png
size:2048,2048
repeat:none
ABOMASNOW_overworld
bounds:260,518,256,256
AGGRON_overworld
bounds:260,260,256,256
CHARMANDER_overworld
bounds:776,518,256,256
COTTONEE_overworld
bounds:260,1034,256,256
DEINO_overworld
bounds:1292,1034,256,256
DITTO_overworld
bounds:2,1292,256,256
DRAGONAIR_overworld
bounds:518,1550,256,256
ELGYEM_overworld
bounds:2,1034,256,256
EXPLOUD_overworld
bounds:1550,776,256,256
FLAAFFY_overworld
bounds:518,260,256,256
FLOETTE_overworld
bounds:518,518,256,256
GENESECT_1_overworld
bounds:260,1292,256,256
GOURGEIST_overworld
bounds:1292,1292,256,256
GRAVELER_overworld
bounds:1034,1550,256,256
GROVYLE_overworld
bounds:2,2,256,256
HARIYAMA_overworld
bounds:2,1550,256,256
HAWLUCHA_overworld
bounds:1292,776,256,256
HIPPOPOTAS_female_overworld
bounds:776,1550,256,256
HITMONLEE_overworld
bounds:1550,2,256,256
KABUTO_overworld
bounds:518,1034,256,256
KINGDRA_overworld
bounds:2,260,256,256
LITTEN_overworld
bounds:776,1292,256,256
LYCANROC_1_overworld
bounds:1550,1034,256,256
MANKEY_overworld
bounds:1034,2,256,256
MARACTUS_overworld
bounds:1034,260,256,256
MARSHADOW_overworld
bounds:518,776,256,256
MARSHTOMP_overworld
bounds:518,1292,256,256
MRMIME_overworld
bounds:776,260,256,256
OSHAWOTT_overworld
bounds:1292,2,256,256
PANSAGE_overworld
bounds:260,2,256,256
PAWNIARD_overworld
bounds:518,2,256,256
PYROAR_female_overworld
bounds:1550,260,256,256
REUNICLUS_overworld
bounds:260,776,256,256
SERPERIOR_overworld
bounds:1292,1550,256,256
SHELMET_overworld
bounds:1292,260,256,256
SLIGGOO_overworld
bounds:1550,1292,256,256
SNORUNT_overworld
bounds:776,1034,256,256
SOLOSIS_overworld
bounds:1034,776,256,256
SOLROCK_overworld
bounds:1550,1550,256,256
SPEWPA_overworld
bounds:2,776,256,256
SWALOT_overworld
bounds:776,776,256,256
TALONFLAME_overworld
bounds:1550,518,256,256
TANGELA_overworld
bounds:260,1550,256,256
TOGEKISS_overworld
bounds:776,2,256,256
UNFEZANT_female_overworld
bounds:1034,518,256,256
VIVILLON_12_overworld
bounds:1034,1292,256,256
VIVILLON_13_overworld
bounds:1034,1034,256,256
VIVILLON_14_overworld
bounds:1292,518,256,256
WEEZING_overworld
bounds:2,518,256,256

overworld-gfx-atlas13.png
size:2048,2048
repeat:none
AIPOM_overworld
bounds:518,2,256,256
BIDOOF_overworld
bounds:1292,1292,256,256
CASCOON_overworld
bounds:1550,518,256,256
CHIKORITA_overworld
bounds:2,1034,256,256
CHINCHOU_overworld
bounds:776,260,256,256
COFAGRIGUS_overworld
bounds:260,518,256,256
CUBCHOO_overworld
bounds:2,2,256,256
DIGGERSBY_overworld
bounds:2,1292,256,256
DONPHAN_overworld
bounds:518,518,256,256
DUSKNOIR_overworld
bounds:776,518,256,256
EMBOAR_overworld
bounds:260,1034,256,256
ESCAVALIER_overworld
bounds:776,2,256,256
FARFETCHD_overworld
bounds:1034,776,256,256
FLAREON_overworld
bounds:518,1034,256,256
FURFROU_overworld
bounds:776,776,256,256
GOLEM_1_overworld
bounds:1550,1292,256,256
GOODRA_overworld
bounds:260,260,256,256
GOTHITELLE_overworld
bounds:1034,1034,256,256
GUZZLORD_overworld
bounds:776,1292,256,256
HAPPINY_overworld
bounds:1034,1550,256,256
LOPUNNY_overworld
bounds:2,518,256,256
MAREANIE_overworld
bounds:260,1292,256,256
MELOETTA_1_overworld
bounds:1550,776,256,256
MEOWSTIC_overworld
bounds:776,1550,256,256
MEOWTH_1_overworld
bounds:1034,1292,256,256
MEOWTH_2_overworld
bounds:1292,1034,256,256
METAGROSS_overworld
bounds:1034,260,256,256
NOIVERN_overworld
bounds:518,1292,256,256
OCTILLERY_overworld
bounds:1292,776,256,256
PIDGEOTTO_overworld
bounds:1292,1550,256,256
PIKACHU_7_female_overworld
bounds:1034,518,256,256
PIPLUP_overworld
bounds:2,260,256,256
POLIWAG_overworld
bounds:1550,2,256,256
QWILFISH_overworld
bounds:260,2,256,256
RATICATE_overworld
bounds:1292,260,256,256
SALANDIT_overworld
bounds:1550,260,256,256
SAMUROTT_overworld
bounds:518,776,256,256
SEADRA_overworld
bounds:2,776,256,256
SHUCKLE_overworld
bounds:2,1550,256,256
SPINARAK_overworld
bounds:1292,518,256,256
TRAPINCH_overworld
bounds:1034,2,256,256
TRUBBISH_overworld
bounds:260,776,256,256
TURTWIG_overworld
bounds:1550,1034,256,256
TYPHLOSION_overworld
bounds:1292,2,256,256
VIVILLON_17_overworld
bounds:260,1550,256,256
VIVILLON_18_overworld
bounds:1550,1550,256,256
VIVILLON_19_overworld
bounds:776,1034,256,256
WOBBUFFET_female_overworld
bounds:518,260,256,256
ZAPDOS_overworld
bounds:518,1550,256,256

overworld-gfx-atlas14.png
size:2048,2048
repeat:none
ALOMOMOLA_overworld
bounds:260,1292,256,256
ARCANINE_overworld
bounds:518,2,256,256
BARBOACH_overworld
bounds:776,1292,256,256
BRELOOM_overworld
bounds:1292,260,256,256
COPPERAJAH_overworld
bounds:776,518,256,256
CRANIDOS_overworld
bounds:776,1550,256,256
DELCATTY_overworld
bounds:518,518,256,256
DELIBIRD_overworld
bounds:2,776,256,256
DEOXYS_1_overworld
bounds:1292,1292,256,256
DEOXYS_2_overworld
bounds:518,776,256,256
DUSKULL_overworld
bounds:260,1550,256,256
EMOLGA_overworld
bounds:776,1034,256,256
FINNEON_overworld
bounds:518,260,256,256
FLABEBE_1_overworld
bounds:1034,1034,256,256
FURRET_overworld
bounds:1550,1292,256,256
GLIGAR_overworld
bounds:2,1034,256,256
GURDURR_overworld
bounds:260,2,256,256
HELIOLISK_overworld
bounds:1292,1550,256,256
HIPPOPOTAS_overworld
bounds:776,776,256,256
JIRACHI_overworld
bounds:1034,518,256,256
LATIAS_overworld
bounds:1292,1034,256,256
MAGCARGO_overworld
bounds:260,518,256,256
MAGMAR_overworld
bounds:1034,776,256,256
MEWTWO_overworld
bounds:1292,776,256,256
MIENSHAO_overworld
bounds:1034,1292,256,256
MINIOR_12_overworld
bounds:1550,776,256,256
MINIOR_13_overworld
bounds:1550,518,256,256
NAGANADEL_overworld
bounds:518,1292,256,256
PINCURCHIN_overworld
bounds:776,2,256,256
PINECO_overworld
bounds:1292,2,256,256
PLUSLE_overworld
bounds:2,1292,256,256
RHYHORN_overworld
bounds:776,260,256,256
SHELLOS_1_overworld
bounds:1550,1034,256,256
SILCOON_overworld
bounds:518,1034,256,256
SKITTY_overworld
bounds:2,518,256,256
SLOWPOKE_1_overworld
bounds:260,1034,256,256
SNUBBULL_overworld
bounds:1034,2,256,256
STARAPTOR_overworld
bounds:2,1550,256,256
SUNFLORA_overworld
bounds:1550,2,256,256
SWOOBAT_overworld
bounds:2,2,256,256
TENTACOOL_overworld
bounds:2,260,256,256
TORKOAL_overworld
bounds:1292,518,256,256
TORTERRA_overworld
bounds:260,776,256,256
TOTODILE_overworld
bounds:1550,1550,256,256
TRANQUILL_overworld
bounds:518,1550,256,256
TROPIUS_overworld
bounds:1034,1550,256,256
TSAREENA_overworld
bounds:260,260,256,256
UNOWN_11_overworld
bounds:1550,260,256,256
WHISMUR_overworld
bounds:1034,260,256,256

overworld-gfx-atlas15.png
size:2048,2048
repeat:none
BEAUTIFLY_overworld
bounds:260,776,256,256
BELLOSSOM_overworld
bounds:518,776,256,256
CARRACOSTA_overworld
bounds:1292,776,256,256
DREDNAW_overworld
bounds:260,1292,256,256
DRIZZILE_overworld
bounds:1292,1292,256,256
DRUDDIGON_overworld
bounds:260,1550,256,256
DUNSPARCE_overworld
bounds:1034,1550,256,256
FENNEKIN_overworld
bounds:2,776,256,256
FLETCHINDER_overworld
bounds:1550,1034,256,256
FLORGES_2_overworld
bounds:1292,1550,256,256
FLORGES_3_overworld
bounds:518,1034,256,256
FROSMOTH_overworld
bounds:776,2,256,256
GRIMER_overworld
bounds:1550,1550,256,256
HERDIER_overworld
bounds:1550,518,256,256
JOLTEON_overworld
bounds:518,1292,256,256
KARTANA_overworld
bounds:518,2,256,256
LILLIPUP_overworld
bounds:518,1550,256,256
LUMINEON_overworld
bounds:776,776,256,256
LUXRAY_overworld
bounds:776,260,256,256
MANECTRIC_overworld
bounds:1292,518,256,256
MEGANIUM_female_overworld
bounds:260,2,256,256
MUDBRAY_overworld
bounds:776,1292,256,256
MURKROW_overworld
bounds:2,518,256,256
PASSIMIAN_overworld
bounds:1292,260,256,256
PIKACHU_3_female_overworld
bounds:260,518,256,256
PINSIR_overworld
bounds:1550,2,256,256
PYUKUMUKU_overworld
bounds:1292,2,256,256
ROGGENROLA_overworld
bounds:1034,1034,256,256
SEISMITOAD_overworld
bounds:2,1292,256,256
SIMISEAR_overworld
bounds:518,260,256,256
SINISTEA_overworld
bounds:2,1034,256,256
SNIVY_overworld
bounds:518,518,256,256
SWADLOON_overworld
bounds:260,1034,256,256
TANGROWTH_overworld
bounds:260,260,256,256
TAPUBULU_overworld
bounds:1550,260,256,256
TEDDIURSA_overworld
bounds:776,1034,256,256
TORNADUS_overworld
bounds:1034,260,256,256
TYMPOLE_overworld
bounds:1550,776,256,256
TYROGUE_overworld
bounds:1034,2,256,256
UNOWN_15_overworld
bounds:1034,776,256,256
UNOWN_16_overworld
bounds:2,260,256,256
UNOWN_1_overworld
bounds:1034,1292,256,256
UNOWN_4_overworld
bounds:776,518,256,256
UNOWN_5_overworld
bounds:2,2,256,256
URSHIFU_overworld
bounds:2,1550,256,256
UXIE_overworld
bounds:1292,1034,256,256
VANILLITE_overworld
bounds:1034,518,256,256
WHIRLIPEDE_overworld
bounds:1550,1292,256,256
WINGULL_overworld
bounds:776,1550,256,256

overworld-gfx-atlas16.png
size:2048,2048
repeat:none
AROMATISSE_overworld
bounds:2,2,256,256
BLAZIKEN_overworld
bounds:1034,776,256,256
CHANSEY_overworld
bounds:2,776,256,256
CHINGLING_overworld
bounds:1550,1550,256,256
CLAYDOL_overworld
bounds:776,260,256,256
COSMOEM_overworld
bounds:1292,518,256,256
DEERLING_3_overworld
bounds:1550,518,256,256
DROWZEE_overworld
bounds:2,1550,256,256
GASTRODON_1_overworld
bounds:2,1292,256,256
GIBLE_overworld
bounds:776,776,256,256
GIRAFARIG_overworld
bounds:260,260,256,256
GLASTRIER_overworld
bounds:1034,260,256,256
GOLEM_overworld
bounds:776,2,256,256
GOREBYSS_overworld
bounds:2,518,256,256
HITMONCHAN_overworld
bounds:776,518,256,256
HYDREIGON_overworld
bounds:1292,1550,256,256
KAKUNA_overworld
bounds:1292,1034,256,256
KINGLER_overworld
bounds:260,1292,256,256
LANDORUS_overworld
bounds:260,2,256,256
MACHOKE_overworld
bounds:260,518,256,256
MASQUERAIN_overworld
bounds:1034,1550,256,256
MEOWTH_overworld
bounds:1550,2,256,256
MEW_overworld
bounds:518,260,256,256
MONFERNO_overworld
bounds:518,1034,256,256
PALOSSAND_overworld
bounds:2,260,256,256
PARASECT_overworld
bounds:1550,260,256,256
PIDGEY_overworld
bounds:1550,776,256,256
PIDOVE_overworld
bounds:2,1034,256,256
PORYGON2_overworld
bounds:776,1292,256,256
ROTOM_3_overworld
bounds:518,1292,256,256
ROTOM_4_overworld
bounds:776,1034,256,256
ROTOM_5_overworld
bounds:260,776,256,256
SAWSBUCK_1_overworld
bounds:260,1034,256,256
SAWSBUCK_2_overworld
bounds:1550,1034,256,256
SHIINOTIC_overworld
bounds:1034,1034,256,256
SILVALLY_12_overworld
bounds:1034,518,256,256
SILVALLY_13_overworld
bounds:1292,260,256,256
SILVALLY_14_overworld
bounds:1292,2,256,256
SIMISAGE_overworld
bounds:518,776,256,256
STARMIE_overworld
bounds:1550,1292,256,256
STOUTLAND_overworld
bounds:260,1550,256,256
SWABLU_overworld
bounds:1034,1292,256,256
SWELLOW_overworld
bounds:1034,2,256,256
SWINUB_overworld
bounds:1292,776,256,256
THROH_overworld
bounds:518,1550,256,256
TORCHIC_overworld
bounds:518,2,256,256
UNOWN_19_overworld
bounds:776,1550,256,256
UNOWN_9_overworld
bounds:1292,1292,256,256
ZWEILOUS_overworld
bounds:518,518,256,256

overworld-gfx-atlas17.png
size:2048,2048
repeat:none
AMBIPOM_overworld
bounds:2,1034,256,256
AUDINO_overworld
bounds:2,776,256,256
BARRASKEWDA_overworld
bounds:1034,2,256,256
BLASTOISE_overworld
bounds:1550,1292,256,256
COMBEE_overworld
bounds:776,518,256,256
DRAGAPULT_overworld
bounds:518,1034,256,256
DUGTRIO_1_overworld
bounds:1550,2,256,256
EELEKTROSS_overworld
bounds:1034,1550,256,256
FLABEBE_overworld
bounds:1034,518,256,256
FROAKIE_overworld
bounds:1292,1550,256,256
FURFROU_2_overworld
bounds:2,2,256,256
GOOMY_overworld
bounds:1034,1292,256,256
GREEDENT_overworld
bounds:260,260,256,256
GROWLITHE_overworld
bounds:1550,1034,256,256
ILLUMISE_overworld
bounds:1034,776,256,256
KOFFING_overworld
bounds:260,1550,256,256
KRICKETUNE_overworld
bounds:776,1034,256,256
LANDORUS_1_overworld
bounds:776,1550,256,256
LYCANROC_overworld
bounds:2,260,256,256
MAGIKARP_overworld
bounds:1292,1034,256,256
MAGNEMITE_overworld
bounds:518,260,256,256
MILCERY_overworld
bounds:776,776,256,256
MINCCINO_overworld
bounds:518,776,256,256
MUNNA_overworld
bounds:1550,260,256,256
NECROZMA_1_overworld
bounds:1292,776,256,256
NICKIT_overworld
bounds:1550,1550,256,256
NIHILEGO_overworld
bounds:776,260,256,256
NINCADA_overworld
bounds:2,518,256,256
PHANPY_overworld
bounds:518,1292,256,256
POLTEAGEIST_overworld
bounds:260,2,256,256
RABOOT_overworld
bounds:1292,260,256,256
REGIELEKI_overworld
bounds:518,518,256,256
RIBOMBEE_overworld
bounds:1292,1292,256,256
RIOLU_overworld
bounds:260,518,256,256
SCORBUNNY_overworld
bounds:1292,2,256,256
SCRAFTY_overworld
bounds:518,2,256,256
SENTRET_overworld
bounds:2,1292,256,256
SILVALLY_17_overworld
bounds:260,1034,256,256
SILVALLY_18_overworld
bounds:1550,776,256,256
SKIPLOOM_overworld
bounds:260,776,256,256
SKORUPI_overworld
bounds:1292,518,256,256
SLOWPOKE_overworld
bounds:776,1292,256,256
SWANNA_overworld
bounds:2,1550,256,256
TRUMBEAK_overworld
bounds:1550,518,256,256
VULLABY_overworld
bounds:518,1550,256,256
WHISCASH_overworld
bounds:776,2,256,256
WOBBUFFET_overworld
bounds:1034,1034,256,256
YAMASK_1_overworld
bounds:260,1292,256,256
ZACIAN_overworld
bounds:1034,260,256,256

overworld-gfx-atlas18.png
size:2048,2048
repeat:none
ABSOL_overworld
bounds:1292,776,256,256
AMAURA_overworld
bounds:1550,776,256,256
ARCTOVISH_overworld
bounds:2,776,256,256
ARIADOS_overworld
bounds:1034,776,256,256
AVALUGG_overworld
bounds:518,1550,256,256
AZUMARILL_overworld
bounds:518,2,256,256
BAYLEEF_overworld
bounds:1550,260,256,256
CARVANHA_overworld
bounds:1550,1034,256,256
CRAMORANT_overworld
bounds:2,1034,256,256
DEERLING_overworld
bounds:2,1292,256,256
DHELMISE_overworld
bounds:1292,1034,256,256
DIGLETT_1_overworld
bounds:776,1034,256,256
EKANS_overworld
bounds:1034,1034,256,256
ELECTRODE_overworld
bounds:1034,518,256,256
EMPOLEON_overworld
bounds:1034,2,256,256
FLORGES_overworld
bounds:1292,2,256,256
FROGADIER_overworld
bounds:1034,260,256,256
FROSLASS_overworld
bounds:518,1292,256,256
FURFROU_3_overworld
bounds:776,1550,256,256
FURFROU_6_overworld
bounds:2,518,256,256
FURFROU_7_overworld
bounds:260,260,256,256
FURFROU_8_overworld
bounds:1550,2,256,256
GARDEVOIR_overworld
bounds:518,260,256,256
GOLDUCK_overworld
bounds:260,518,256,256
GRAPPLOCT_overworld
bounds:2,1550,256,256
HAKAMOO_overworld
bounds:260,776,256,256
KARRABLAST_overworld
bounds:1292,1292,256,256
KROKOROK_overworld
bounds:260,1292,256,256
LAPRAS_overworld
bounds:260,1034,256,256
LUXIO_overworld
bounds:260,2,256,256
MELTAN_overworld
bounds:1034,1550,256,256
MESPRIT_overworld
bounds:518,1034,256,256
MUK_1_overworld
bounds:1550,1292,256,256
NIDORANmA_overworld
bounds:2,2,256,256
NOCTOWL_overworld
bounds:1550,518,256,256
PIKACHU_11_overworld
bounds:260,1550,256,256
PIKACHU_12_overworld
bounds:776,1292,256,256
PIKACHU_13_overworld
bounds:518,776,256,256
PORYGON_overworld
bounds:776,260,256,256
RHYDON_overworld
bounds:518,518,256,256
ROLYCOLY_overworld
bounds:1292,518,256,256
ROOKIDEE_overworld
bounds:1292,260,256,256
SHELLOS_overworld
bounds:1292,1550,256,256
SIGILYPH_overworld
bounds:776,2,256,256
STARLY_overworld
bounds:1034,1292,256,256
UMBREON_overworld
bounds:776,776,256,256
VENONAT_overworld
bounds:1550,1550,256,256
VIBRAVA_overworld
bounds:2,260,256,256
ZIGZAGOON_1_overworld
bounds:776,518,256,256

overworld-gfx-atlas19.png
size:2048,2048
repeat:none
AMOONGUSS_overworld
bounds:1292,776,256,256
CINDERACE_overworld
bounds:518,1550,256,256
COMBUSKEN_overworld
bounds:1292,260,256,256
CRYOGONAL_overworld
bounds:776,1034,256,256
CUBONE_overworld
bounds:260,1034,256,256
DEOXYS_overworld
bounds:1034,1034,256,256
DRAGONITE_overworld
bounds:776,1550,256,256
DRAPION_overworld
bounds:1034,1292,256,256
EXCADRILL_overworld
bounds:776,776,256,256
GRAVELER_1_overworld
bounds:1292,1292,256,256
HOOTHOOT_overworld
bounds:1550,1034,256,256
INDEEDEE_overworld
bounds:518,1292,256,256
INKAY_overworld
bounds:260,1550,256,256
KRABBY_overworld
bounds:2,1550,256,256
LAMPENT_overworld
bounds:260,518,256,256
LICKITUNG_overworld
bounds:518,260,256,256
LINOONE_overworld
bounds:776,260,256,256
MAGEARNA_1_overworld
bounds:2,2,256,256
MELOETTA_overworld
bounds:1034,518,256,256
MOLTRES_1_overworld
bounds:2,776,256,256
MUNCHLAX_overworld
bounds:1550,518,256,256
OMANYTE_overworld
bounds:2,518,256,256
PATRAT_overworld
bounds:260,2,256,256
POLIWRATH_overworld
bounds:1550,776,256,256
RAPIDASH_1_overworld
bounds:518,1034,256,256
ROTOM_overworld
bounds:776,518,256,256
SANDACONDA_overworld
bounds:1292,1034,256,256
SCEPTILE_overworld
bounds:260,1292,256,256
SEEDOT_overworld
bounds:776,2,256,256
SEEL_overworld
bounds:776,1292,256,256
SHUPPET_overworld
bounds:1550,2,256,256
SKARMORY_overworld
bounds:518,2,256,256
SLAKOTH_overworld
bounds:1034,1550,256,256
STUNFISK_1_overworld
bounds:260,776,256,256
TOGEDEMARU_overworld
bounds:1034,776,256,256
TOUCANNON_overworld
bounds:2,1292,256,256
TOXTRICITY_1_overworld
bounds:1292,1550,256,256
TYRANITAR_overworld
bounds:260,260,256,256
UNOWN_22_overworld
bounds:518,518,256,256
UNOWN_23_overworld
bounds:1034,260,256,256
UNOWN_24_overworld
bounds:1034,2,256,256
VENUSAUR_female_overworld
bounds:1292,2,256,256
VIVILLON_4_overworld
bounds:1550,1550,256,256
VIVILLON_5_overworld
bounds:2,1034,256,256
VIVILLON_8_overworld
bounds:2,260,256,256
VIVILLON_9_overworld
bounds:1550,260,256,256
VULPIX_1_overworld
bounds:1292,518,256,256
WIGGLYTUFF_overworld
bounds:1550,1292,256,256
ZOROARK_overworld
bounds:518,776,256,256

overworld-gfx-atlas20.png
size:2048,2048
repeat:none
ALAKAZAM_overworld
bounds:2,1550,256,256
BUNEARY_overworld
bounds:260,1550,256,256
BURMY_1_overworld
bounds:2,776,256,256
BURMY_2_overworld
bounds:776,518,256,256
CLAUNCHER_overworld
bounds:1034,518,256,256
CRABOMINABLE_overworld
bounds:1034,1034,256,256
CUFANT_overworld
bounds:1550,518,256,256
DARKRAI_overworld
bounds:776,1292,256,256
DOTTLER_overworld
bounds:518,1550,256,256
DRATINI_overworld
bounds:1034,1292,256,256
FLOETTE_1_overworld
bounds:260,518,256,256
FLOETTE_2_overworld
bounds:1292,260,256,256
FRILLISH_overworld
bounds:518,1034,256,256
GOLBAT_overworld
bounds:2,260,256,256
GOLDEEN_overworld
bounds:1292,1550,256,256
GOLISOPOD_overworld
bounds:260,2,256,256
GRANBULL_overworld
bounds:1292,776,256,256
GRIMER_1_overworld
bounds:776,1550,256,256
GULPIN_overworld
bounds:1292,1292,256,256
GUMSHOOS_overworld
bounds:2,518,256,256
HEATMOR_overworld
bounds:260,260,256,256
HEATRAN_overworld
bounds:1550,260,256,256
KLINKLANG_overworld
bounds:1550,2,256,256
LILLIGANT_overworld
bounds:260,776,256,256
LUNATONE_overworld
bounds:260,1292,256,256
MAKUHITA_overworld
bounds:1034,1550,256,256
MIENFOO_overworld
bounds:518,2,256,256
NINETALES_1_overworld
bounds:518,518,256,256
NINETALES_overworld
bounds:1292,518,256,256
ONIX_overworld
bounds:518,260,256,256
ORICORIO_2_overworld
bounds:1550,1292,256,256
ORICORIO_3_overworld
bounds:518,776,256,256
PALPITOAD_overworld
bounds:1034,2,256,256
PERSIAN_overworld
bounds:1292,2,256,256
PIKACHU_5_female_overworld
bounds:2,1034,256,256
POLITOED_overworld
bounds:1550,1550,256,256
RELICANTH_overworld
bounds:776,776,256,256
SHINX_overworld
bounds:776,1034,256,256
SILVALLY_1_overworld
bounds:776,260,256,256
SILVALLY_2_overworld
bounds:776,2,256,256
STANTLER_overworld
bounds:1034,776,256,256
STARYU_overworld
bounds:1034,260,256,256
STUNKY_overworld
bounds:1292,1034,256,256
TOXICROAK_overworld
bounds:1550,1034,256,256
UNOWN_27_overworld
bounds:1550,776,256,256
VENOMOTH_overworld
bounds:2,2,256,256
VULPIX_overworld
bounds:2,1292,256,256
WOOLOO_overworld
bounds:260,1034,256,256
YANMA_overworld
bounds:518,1292,256,256

overworld-gfx-atlas21.png
size:2048,2048
repeat:none
ARCHEN_overworld
bounds:1034,1034,256,256
ARON_overworld
bounds:2,1292,256,256
BINACLE_overworld
bounds:1550,260,256,256
BRAVIARY_overworld
bounds:2,2,256,256
BURMY_overworld
bounds:776,1550,256,256
CELEBI_overworld
bounds:776,1292,256,256
CHESPIN_overworld
bounds:518,1550,256,256
CONKELDURR_overworld
bounds:260,1292,256,256
CRADILY_overworld
bounds:518,1292,256,256
DEWOTT_overworld
bounds:776,518,256,256
DUBWOOL_overworld
bounds:1034,1550,256,256
DUOSION_overworld
bounds:1550,2,256,256
EEVEE_overworld
bounds:776,260,256,256
ENTEI_overworld
bounds:1034,1292,256,256
ESPEON_overworld
bounds:260,2,256,256
ESPURR_overworld
bounds:2,260,256,256
FEEBAS_overworld
bounds:518,260,256,256
GRUBBIN_overworld
bounds:1034,518,256,256
HATTREM_overworld
bounds:260,260,256,256
INTELEON_overworld
bounds:1292,1550,256,256
JELLICENT_overworld
bounds:1034,776,256,256
LUCARIO_overworld
bounds:1292,260,256,256
LURANTIS_overworld
bounds:1292,776,256,256
MEGANIUM_overworld
bounds:518,2,256,256
MINIOR_8_overworld
bounds:1292,1292,256,256
MINIOR_9_overworld
bounds:260,776,256,256
MINUN_overworld
bounds:776,2,256,256
NIDORANfE_overworld
bounds:776,1034,256,256
NOIBAT_overworld
bounds:2,518,256,256
PETILIL_overworld
bounds:2,1034,256,256
POIPOLE_overworld
bounds:1034,2,256,256
REMORAID_overworld
bounds:1034,260,256,256
SCRAGGY_overworld
bounds:518,1034,256,256
SEVIPER_overworld
bounds:260,1034,256,256
SHARPEDO_overworld
bounds:1550,1550,256,256
SILVALLY_5_overworld
bounds:1550,1292,256,256
SILVALLY_6_overworld
bounds:518,776,256,256
SLOWKING_1_overworld
bounds:518,518,256,256
SQUIRTLE_overworld
bounds:260,518,256,256
STARAVIA_overworld
bounds:2,776,256,256
STEENEE_overworld
bounds:1292,2,256,256
SUNKERN_overworld
bounds:776,776,256,256
TAUROS_overworld
bounds:260,1550,256,256
TOXEL_overworld
bounds:1550,518,256,256
VESPIQUEN_overworld
bounds:1292,1034,256,256
WATCHOG_overworld
bounds:1550,776,256,256
YANMEGA_overworld
bounds:2,1550,256,256
ZAMAZENTA_1_overworld
bounds:1550,1034,256,256
ZUBAT_overworld
bounds:1292,518,256,256

overworld-gfx-atlas22.png
size:2048,2048
repeat:none
APPLETUN_overworld
bounds:776,1292,256,256
BASCULIN_overworld
bounds:260,2,256,256
BIBAREL_overworld
bounds:518,2,256,256
BUIZEL_overworld
bounds:2,776,256,256
BULBASAUR_overworld
bounds:1292,2,256,256
CHARMELEON_overworld
bounds:1292,776,256,256
CLAMPERL_overworld
bounds:260,518,256,256
CLOBBOPUS_overworld
bounds:260,260,256,256
CORPHISH_overworld
bounds:2,1550,256,256
DARMANITAN_1_overworld
bounds:1550,518,256,256
DOUBLADE_overworld
bounds:1292,518,256,256
FLETCHLING_overworld
bounds:776,1550,256,256
GENGAR_overworld
bounds:1550,260,256,256
GLACEON_overworld
bounds:1034,1550,256,256
GLALIE_overworld
bounds:1034,1292,256,256
GLAMEOW_overworld
bounds:260,1550,256,256
HONCHKROW_overworld
bounds:1034,2,256,256
KELDEO_1_overworld
bounds:776,2,256,256
KIRLIA_overworld
bounds:1034,776,256,256
LEAVANNY_overworld
bounds:776,518,256,256
MAGNETON_overworld
bounds:2,518,256,256
MAGNEZONE_overworld
bounds:1292,1034,256,256
MAROWAK_overworld
bounds:2,2,256,256
METAPOD_overworld
bounds:518,1034,256,256
MUDSDALE_overworld
bounds:1292,1550,256,256
NIDOQUEEN_overworld
bounds:776,776,256,256
OBSTAGOON_overworld
bounds:2,260,256,256
PUMPKABOO_overworld
bounds:260,1034,256,256
RATTATA_1_overworld
bounds:518,518,256,256
ROSERADE_overworld
bounds:518,260,256,256
ROWLET_overworld
bounds:260,1292,256,256
SCATTERBUG_overworld
bounds:1550,776,256,256
SERVINE_overworld
bounds:518,776,256,256
SHEDINJA_overworld
bounds:1292,1292,256,256
SILICOBRA_overworld
bounds:1550,1034,256,256
SLAKING_overworld
bounds:260,776,256,256
SNORLAX_overworld
bounds:776,1034,256,256
SOLGALEO_overworld
bounds:1034,1034,256,256
SYLVEON_overworld
bounds:2,1292,256,256
THUNDURUS_overworld
bounds:1550,2,256,256
TOGETIC_overworld
bounds:1034,260,256,256
TYPENULL_overworld
bounds:1550,1550,256,256
UNOWN_overworld
bounds:1550,1292,256,256
VANILLISH_overworld
bounds:776,260,256,256
VICTREEBEL_overworld
bounds:518,1550,256,256
VOLBEAT_overworld
bounds:1292,260,256,256
VOLCARONA_overworld
bounds:1034,518,256,256
WOOPER_overworld
bounds:518,1292,256,256
YAMASK_overworld
bounds:2,1034,256,256

overworld-gfx-atlas23.png
size:2048,2048
repeat:none
ALTARIA_overworld
bounds:260,260,256,256
ARTICUNO_overworld
bounds:1034,260,256,256
AURORUS_overworld
bounds:2,776,256,256
AZELF_overworld
bounds:518,1550,256,256
BRIONNE_overworld
bounds:260,1550,256,256
BRONZONG_overworld
bounds:776,1550,256,256
BUNNELBY_overworld
bounds:1292,1292,256,256
CAMERUPT_overworld
bounds:1292,260,256,256
CARBINK_overworld
bounds:1292,518,256,256
CATERPIE_overworld
bounds:260,518,256,256
CHERRIM_overworld
bounds:260,1292,256,256
CROCONAW_overworld
bounds:260,776,256,256
DARUMAKA_overworld
bounds:1550,2,256,256
DODUO_overworld
bounds:776,518,256,256
DRILBUR_overworld
bounds:776,1292,256,256
DUGTRIO_overworld
bounds:518,260,256,256
DUSCLOPS_overworld
bounds:2,1550,256,256
FARFETCHD_1_overworld
bounds:1292,1550,256,256
FLAPPLE_overworld
bounds:1034,1292,256,256
FOMANTIS_overworld
bounds:2,2,256,256
GASTRODON_overworld
bounds:518,1292,256,256
GENESECT_2_overworld
bounds:518,776,256,256
GENESECT_3_overworld
bounds:2,260,256,256
GENESECT_4_overworld
bounds:518,2,256,256
GRIMMSNARL_overworld
bounds:776,1034,256,256
HELIOPTILE_overworld
bounds:1034,1550,256,256
LANTURN_overworld
bounds:1550,776,256,256
LEDYBA_overworld
bounds:518,518,256,256
LYCANROC_2_overworld
bounds:776,2,256,256
MALAMAR_overworld
bounds:260,1034,256,256
MORPEKO_1_overworld
bounds:1034,1034,256,256
NUMEL_overworld
bounds:1550,518,256,256
PANSEAR_overworld
bounds:2,1034,256,256
PHANTUMP_overworld
bounds:1292,1034,256,256
PILOSWINE_overworld
bounds:518,1034,256,256
PONYTA_overworld
bounds:1550,260,256,256
RALTS_overworld
bounds:2,1292,256,256
SANDSHREW_1_overworld
bounds:1550,1034,256,256
SAWSBUCK_overworld
bounds:260,2,256,256
SCYTHER_overworld
bounds:1292,2,256,256
SEWADDLE_overworld
bounds:776,776,256,256
SHAYMIN_overworld
bounds:1034,2,256,256
SHIFTRY_overworld
bounds:1550,1292,256,256
SLOWKING_overworld
bounds:1034,518,256,256
TAPUFINI_overworld
bounds:1034,776,256,256
VILEPLUME_overworld
bounds:2,518,256,256
VIVILLON_10_overworld
bounds:1550,1550,256,256
VIVILLON_11_overworld
bounds:1292,776,256,256
VOLTORB_overworld
bounds:776,260,256,256

overworld-gfx-atlas24.png
size:2048,2048
repeat:none
ARCEUS_12_overworld
bounds:2,1294,512,512
ARCEUS_15_overworld
bounds:2,780,512,512
ARCEUS_16_overworld
bounds:516,1294,512,512
ARCEUS_17_overworld
bounds:2,266,512,512
ARCEUS_1_overworld
bounds:1030,780,512,512
ARCEUS_2_overworld
bounds:1030,266,512,512
ETERNATUS_overworld
bounds:516,266,512,512
FRILLISH_female_overworld
bounds:2,8,256,256
HERACROSS_overworld
bounds:1544,1034,256,256
LEDIAN_overworld
bounds:1034,8,256,256
ORBEETLE_overworld
bounds:1544,1292,256,256
PHIONE_overworld
bounds:1544,518,256,256
PIKACHU_female_overworld
bounds:1544,1550,256,256
STEELIX_female_overworld
bounds:516,780,512,512
STUNFISK_overworld
bounds:776,8,256,256
SUDOWOODO_overworld
bounds:1544,776,256,256
SUICUNE_overworld
bounds:1550,260,256,256
TYRUNT_overworld
bounds:1550,2,256,256
VIVILLON_15_overworld
bounds:260,8,256,256
VIVILLON_16_overworld
bounds:1292,8,256,256
WARTORTLE_overworld
bounds:518,8,256,256
XERNEAS_1_overworld
bounds:1030,1294,512,512

overworld-gfx-atlas25.png
size:2048,2048
repeat:none
ARCEUS_5_overworld
bounds:516,1294,512,512
ARCEUS_6_overworld
bounds:2,266,512,512
ARCEUS_7_overworld
bounds:1030,1294,512,512
ARCEUS_overworld
bounds:516,780,512,512
CACTURNE_overworld
bounds:1544,776,256,256
GIRATINA_overworld
bounds:2,1294,512,512
GOLETT_overworld
bounds:1544,518,256,256
GROTLE_overworld
bounds:518,8,256,256
HAXORUS_overworld
bounds:1034,8,256,256
HOOPA_1_overworld
bounds:1030,266,512,512
MELMETAL_overworld
bounds:2,8,256,256
MIMEJR_overworld
bounds:260,8,256,256
PALKIA_overworld
bounds:516,266,512,512
PURRLOIN_overworld
bounds:776,8,256,256
RAYQUAZA_overworld
bounds:2,780,512,512
SALAMENCE_overworld
bounds:1544,1292,256,256
SNOVER_overworld
bounds:1544,1034,256,256
TAILLOW_overworld
bounds:1292,8,256,256
WAILORD_overworld
bounds:1030,780,512,512
WHIMSICOTT_overworld
bounds:1544,1550,256,256
XATU_overworld
bounds:1550,2,256,256
ZORUA_overworld
bounds:1550,260,256,256

overworld-gfx-atlas26.png
size:2048,1024
repeat:none
APPLIN_overworld
bounds:260,2,256,256
CASTFORM_overworld
bounds:1032,516,256,256
ELEKID_overworld
bounds:518,258,256,256
GIBLE_female_overworld
bounds:516,516,256,256
HIPPOWDON_female_overworld
bounds:774,516,256,256
HORSEA_overworld
bounds:776,258,256,256
LINOONE_1_overworld
bounds:1548,516,256,256
REGIGIGAS_overworld
bounds:2,260,512,512
TURTONATOR_overworld
bounds:1290,516,256,256
ZEBSTRIKA_overworld
bounds:2,2,256,256
