overworld-gfx-atlas.png
overworld-gfx-atlas.png
size:8192,8174
repeat:none
ABOMASNOW_overworld
bounds:4384,5208,256,256
ABRA_overworld
bounds:838,986,256,256
ABSOL_overworld
bounds:7804,1338,256,256
ACCELGOR_overworld
bounds:2578,6240,256,256
AEGISLASH_overworld
bounds:3998,3402,256,256
AERODACTYL_overworld
bounds:2450,2886,256,256
AGGRON_overworld
bounds:4514,3402,256,256
AIPOM_overworld
bounds:6902,5854,256,256
ALCREMIE_overworld
bounds:5870,7144,256,256
ALOMOMOLA_overworld
bounds:5030,3402,256,256
AMAURA_overworld
bounds:7288,1080,256,256
AMBIPOM_overworld
bounds:7738,3660,256,256
AMPHAROS_overworld
bounds:2320,6240,256,256
ANORITH_overworld
bounds:3868,4692,256,256
ARAQUANID_overworld
bounds:1804,6756,256,256
ARBOK_overworld
bounds:2902,822,256,256
ARCANINE_overworld
bounds:5506,2370,256,256
ARCEUS_10_overworld
bounds:2,7660,512,512
ARCEUS_11_overworld
bounds:1030,7660,512,512
ARCEUS_12_overworld
bounds:2058,7660,512,512
ARCEUS_13_overworld
bounds:2,7146,512,512
ARCEUS_14_overworld
bounds:2,6632,512,512
ARCEUS_15_overworld
bounds:2572,7660,512,512
ARCEUS_16_overworld
bounds:3086,7660,512,512
ARCEUS_17_overworld
bounds:3600,7660,512,512
ARCEUS_18_overworld
bounds:2,5604,512,512
ARCEUS_1_overworld
bounds:5656,7660,512,512
ARCEUS_2_overworld
bounds:6170,7660,512,512
ARCEUS_3_overworld
bounds:2,3034,512,512
ARCEUS_4_overworld
bounds:2,2006,512,512
ARCEUS_5_overworld
bounds:516,7146,512,512
ARCEUS_6_overworld
bounds:516,6632,512,512
ARCEUS_7_overworld
bounds:516,5604,512,512
ARCEUS_8_overworld
bounds:2,978,512,512
ARCEUS_overworld
bounds:516,6118,512,512
ARCHEOPS_overworld
bounds:1288,6240,256,256
ARCTOVISH_overworld
bounds:6772,1210,256,256
ARCTOZOLT_overworld
bounds:3352,6756,256,256
ARIADOS_overworld
bounds:7546,1338,256,256
ARMALDO_overworld
bounds:2578,4434,256,256
AROMATISSE_overworld
bounds:6448,3918,256,256
ARROKUDA_overworld
bounds:1546,6498,256,256
ARTICUNO_1_overworld
bounds:1612,822,256,256
AUDINO_overworld
bounds:6902,3274,256,256
AVALUGG_overworld
bounds:6902,1984,256,256
AXEW_overworld
bounds:1096,1760,256,256
AZUMARILL_overworld
bounds:7418,48,256,256
AZURILL_overworld
bounds:2926,2370,256,256
BAGON_overworld
bounds:7418,7402,256,256
BALTOY_overworld
bounds:7676,6498,256,256
BANETTE_overworld
bounds:6902,7144,256,256
BARBARACLE_overworld
bounds:1160,3144,256,256
BARBOACH_overworld
bounds:5030,2886,256,256
BARRASKEWDA_overworld
bounds:7160,2242,256,256
BASCULIN_1_overworld
bounds:3676,1854,256,256
BASTIODON_overworld
bounds:2644,822,256,256
BAYLEEF_overworld
bounds:7676,564,256,256
BEARTIC_overworld
bounds:2578,3660,256,256
BEAUTIFLY_overworld
bounds:5546,3144,256,256
BEEDRILL_overworld
bounds:1546,3660,256,256
BEHEEYEM_overworld
bounds:1934,2886,256,256
BELDUM_overworld
bounds:3418,1854,256,256
BELLOSSOM_overworld
bounds:5546,2886,256,256
BELLSPROUT_overworld
bounds:7676,6756,256,256
BERGMITE_overworld
bounds:4322,7402,256,256
BEWEAR_overworld
bounds:3998,2628,256,256
BIDOOF_overworld
bounds:7676,5982,256,256
BISHARP_overworld
bounds:1612,1338,256,256
BLACEPHALON_overworld
bounds:5096,7402,256,256
BLASTOISE_overworld
bounds:7480,3660,256,256
BLAZIKEN_overworld
bounds:5932,3660,256,256
BLIPBUG_overworld
bounds:4192,1596,256,256
BLISSEY_overworld
bounds:2578,6756,256,256
BLITZLE_overworld
bounds:7160,7144,256,256
BOLDORE_overworld
bounds:4838,7144,256,256
BOLTUND_overworld
bounds:3094,6498,256,256
BONSLY_overworld
bounds:1804,3918,256,256
BOUFFALANT_overworld
bounds:5612,6886,256,256
BOUNSWEET_overworld
bounds:1096,1502,256,256
BRAIXEN_overworld
bounds:1804,7272,256,256
BRELOOM_overworld
bounds:5288,3402,256,256
BRONZOR_overworld
bounds:1934,3402,256,256
BRUXISH_overworld
bounds:3094,4434,256,256
BUDEW_overworld
bounds:4450,822,256,256
BUTTERFREE_overworld
bounds:6902,6628,256,256
BUZZWOLE_overworld
bounds:2062,3660,256,256
CACNEA_overworld
bounds:7676,7272,256,256
CALYREX_1_overworld
bounds:838,2300,280,280
CALYREX_2_overworld
bounds:838,2018,280,280
CALYREX_overworld
bounds:5354,7402,256,256
CARKOL_overworld
bounds:2836,5724,256,256
CARNIVINE_overworld
bounds:3958,7144,256,256
CARRACOSTA_overworld
bounds:5764,2112,256,256
CARVANHA_overworld
bounds:6644,48,256,256
CASCOON_overworld
bounds:5354,564,256,256
CELESTEELA_overworld
bounds:7712,7852,320,320
CENTISKORCH_overworld
bounds:4256,3402,256,256
CHANDELURE_overworld
bounds:7418,7144,256,256
CHANSEY_overworld
bounds:7934,4692,256,256
CHARIZARD_overworld
bounds:3610,4692,256,256
CHARJABUG_overworld
bounds:6128,6628,256,256
CHARMANDER_overworld
bounds:4384,4692,256,256
CHATOT_overworld
bounds:1378,2370,256,256
CHERUBI_overworld
bounds:3352,5208,256,256
CHESNAUGHT_overworld
bounds:2774,564,256,256
CHEWTLE_overworld
bounds:3548,48,256,256
CHIKORITA_overworld
bounds:4642,5724,256,256
CHIMCHAR_overworld
bounds:4838,6628,256,256
CHIMECHO_overworld
bounds:4064,306,256,256
CHINCHOU_overworld
bounds:5248,5854,256,256
CHINGLING_overworld
bounds:6256,1854,256,256
CINCCINO_overworld
bounds:2774,48,256,256
CLAWITZER_overworld
bounds:6644,7144,256,256
CLAYDOL_overworld
bounds:6320,2886,256,256
CLEFABLE_overworld
bounds:1546,4692,256,256
CLEFAIRY_overworld
bounds:3610,5208,256,256
CLEFFA_overworld
bounds:1804,5466,256,256
CLOYSTER_overworld
bounds:2386,1596,256,256
COALOSSAL_overworld
bounds:3868,4434,256,256
COBALION_overworld
bounds:3352,7014,256,256
COFAGRIGUS_overworld
bounds:5224,1854,256,256
COMBEE_1_overworld
bounds:1288,4950,256,256
COMBEE_overworld
bounds:7934,2886,256,256
COMFEY_overworld
bounds:4126,5466,256,256
COPPERAJAH_overworld
bounds:7676,5466,256,256
CORSOLA_1_overworld
bounds:1096,986,256,256
CORSOLA_overworld
bounds:3998,2886,256,256
CORVIKNIGHT_overworld
bounds:3094,6240,256,256
CORVISQUIRE_overworld
bounds:6644,6628,256,256
COSMOEM_overworld
bounds:6190,4176,256,256
COSMOG_overworld
bounds:4450,1596,256,256
COTTONEE_overworld
bounds:5354,6370,256,256
CRABRAWLER_overworld
bounds:1418,3144,256,256
CRAMORANT_overworld
bounds:6514,1080,256,256
CRANIDOS_overworld
bounds:4900,4692,256,256
CRAWDAUNT_overworld
bounds:2320,7272,256,256
CRESSELIA_overworld
bounds:3184,2370,256,256
CROAGUNK_overworld
bounds:3934,1596,256,256
CROBAT_overworld
bounds:2774,306,256,256
CRUSTLE_overworld
bounds:2644,1596,256,256
CUBCHOO_overworld
bounds:6386,5854,256,256
CURSOLA_overworld
bounds:1288,3918,256,256
CUTIEFLY_overworld
bounds:3676,1596,256,256
CYNDAQUIL_overworld
bounds:1546,4176,256,256
DARMANITAN_overworld
bounds:1804,5208,256,256
DARTRIX_overworld
bounds:1096,1244,256,256
DARUMAKA_1_overworld
bounds:1030,5724,256,256
DECIDUEYE_overworld
bounds:1030,5466,256,256
DEDENNE_overworld
bounds:2836,7014,256,256
DEERLING_1_overworld
bounds:2062,6498,256,256
DEERLING_2_overworld
bounds:2062,3918,256,256
DEERLING_3_overworld
bounds:6190,3918,256,256
DEERLING_overworld
bounds:6644,1726,256,256
DEINO_overworld
bounds:6386,6370,256,256
DELCATTY_overworld
bounds:7418,5596,256,256
DELIBIRD_overworld
bounds:5612,48,256,256
DELPHOX_overworld
bounds:4126,3918,256,256
DEOXYS_1_overworld
bounds:5248,2370,256,256
DEOXYS_2_overworld
bounds:5506,5596,256,256
DEOXYS_3_overworld
bounds:1288,5466,256,256
DEWGONG_overworld
bounds:4256,3144,256,256
DEWPIDER_overworld
bounds:3094,5724,256,256
DHELMISE_overworld
bounds:6644,306,256,256
DIALGA_overworld
bounds:2,5090,512,512
DIANCIE_overworld
bounds:2578,5724,256,256
DIGGERSBY_overworld
bounds:6386,6112,256,256
DIGLETT_1_overworld
bounds:7030,1468,256,256
DIGLETT_overworld
bounds:3676,1338,256,256
DITTO_overworld
bounds:4708,1080,256,256
DODRIO_overworld
bounds:1934,2628,256,256
DONPHAN_overworld
bounds:5224,1596,256,256
DRACOVISH_overworld
bounds:7676,7014,256,256
DRACOZOLT_overworld
bounds:7160,6628,256,256
DRAGALGE_overworld
bounds:2578,7272,256,256
DRAGAPULT_overworld
bounds:6964,3532,256,256
DRAGONAIR_overworld
bounds:4474,2370,256,256
DRAKLOAK_overworld
bounds:3352,7402,256,256
DRAMPA_overworld
bounds:1742,306,256,256
DREDNAW_overworld
bounds:6386,5338,256,256
DREEPY_overworld
bounds:3352,4692,256,256
DRIFBLIM_overworld
bounds:4580,48,256,256
DRIFLOON_overworld
bounds:3868,6498,256,256
DRIZZILE_overworld
bounds:7418,5338,256,256
DROWZEE_overworld
bounds:5804,3402,256,256
DRUDDIGON_overworld
bounds:5740,822,256,256
DUCKLETT_overworld
bounds:968,470,256,256
DUGTRIO_1_overworld
bounds:7676,2112,256,256
DUNSPARCE_overworld
bounds:5870,48,256,256
DURALUDON_overworld
bounds:3094,4176,256,256
DURANT_overworld
bounds:3610,6240,256,256
DUSKNOIR_overworld
bounds:5224,1338,256,256
DUSKULL_overworld
bounds:4900,5208,256,256
DUSTOX_overworld
bounds:2902,1854,256,256
DWEBBLE_overworld
bounds:838,1244,256,256
EELEKTRIK_overworld
bounds:2062,5466,256,256
EELEKTROSS_overworld
bounds:7738,4176,256,256
EISCUE_overworld
bounds:2320,5982,256,256
EKANS_overworld
bounds:6644,564,256,256
ELDEGOSS_overworld
bounds:1288,7014,256,256
ELECTABUZZ_overworld
bounds:4322,7144,256,256
ELECTIVIRE_overworld
bounds:7934,7272,256,256
ELECTRIKE_overworld
bounds:1096,728,256,256
ELECTRODE_overworld
bounds:6902,694,256,256
ELGYEM_overworld
bounds:4384,6370,256,256
EMBOAR_overworld
bounds:4642,5466,256,256
EMOLGA_overworld
bounds:5482,1080,256,256
EMPOLEON_overworld
bounds:7934,306,256,256
ESCAVALIER_overworld
bounds:7160,5854,256,256
ETERNATUS_overworld
bounds:5142,7660,512,512
EXEGGCUTE_overworld
bounds:1484,518,256,256
EXEGGUTOR_1_overworld
bounds:2,4062,512,512
EXEGGUTOR_overworld
bounds:3482,2886,256,256
EXPLOUD_overworld
bounds:4384,5724,256,256
FALINKS_overworld
bounds:838,2582,320,320
FARFETCHD_overworld
bounds:4772,2886,256,256
FEAROW_overworld
bounds:3352,4434,256,256
FENNEKIN_overworld
bounds:5546,3402,256,256
FERALIGATR_overworld
bounds:4450,1080,256,256
FERROSEED_overworld
bounds:3998,3144,256,256
FERROTHORN_overworld
bounds:646,328,320,320
FINNEON_overworld
bounds:5158,4176,256,256
FLAAFFY_overworld
bounds:4514,3144,256,256
FLABEBE_1_overworld
bounds:5482,822,256,256
FLABEBE_2_overworld
bounds:1288,6756,256,256
FLABEBE_3_overworld
bounds:1288,3660,256,256
FLABEBE_4_overworld
bounds:1418,2886,256,256
FLABEBE_overworld
bounds:6644,2758,256,256
FLAREON_overworld
bounds:4642,5208,256,256
FLETCHINDER_overworld
bounds:5416,3660,256,256
FLOATZEL_overworld
bounds:2386,822,256,256
FLOETTE_3_overworld
bounds:4580,7144,256,256
FLOETTE_4_overworld
bounds:6386,7144,256,256
FLOETTE_overworld
bounds:4384,4950,256,256
FLORGES_1_overworld
bounds:1418,2628,256,256
FLORGES_2_overworld
bounds:6128,5338,256,256
FLORGES_3_overworld
bounds:5416,4692,256,256
FLORGES_4_overworld
bounds:1546,5982,256,256
FLORGES_overworld
bounds:7676,48,256,256
FLYGON_overworld
bounds:3094,5466,256,256
FOONGUS_overworld
bounds:6644,7402,256,256
FORRETRESS_overworld
bounds:6902,6886,256,256
FRAXURE_overworld
bounds:3290,48,256,256
FROAKIE_overworld
bounds:6706,4048,256,256
FROGADIER_overworld
bounds:7160,48,256,256
FROSLASS_overworld
bounds:7160,1726,256,256
FROSMOTH_overworld
bounds:5674,4434,256,256
FURFROU_1_overworld
bounds:3032,48,256,256
FURFROU_2_overworld
bounds:7676,2370,256,256
FURFROU_3_overworld
bounds:7160,1984,256,256
FURFROU_4_overworld
bounds:2708,3402,256,256
FURFROU_5_overworld
bounds:3160,1854,256,256
FURFROU_6_overworld
bounds:7030,952,256,256
FURFROU_7_overworld
bounds:6902,178,256,256
FURFROU_8_overworld
bounds:7934,48,256,256
FURFROU_9_overworld
bounds:3418,1080,256,256
FURFROU_overworld
bounds:4772,3144,256,256
FURRET_overworld
bounds:5248,2112,256,256
GABITE_female_overworld
bounds:2320,4434,256,256
GABITE_overworld
bounds:5354,7144,256,256
GALLADE_overworld
bounds:3094,3918,256,256
GALVANTULA_overworld
bounds:7934,7014,256,256
GARBODOR_overworld
bounds:4322,306,256,256
GARCHOMP_female_overworld
bounds:1804,4434,256,256
GARCHOMP_overworld
bounds:1676,2628,256,256
GARDEVOIR_overworld
bounds:7160,564,256,256
GASTLY_overworld
bounds:3868,3660,256,256
GASTRODON_1_overworld
bounds:6256,1596,256,256
GENESECT_1_overworld
bounds:4708,822,256,256
GENESECT_overworld
bounds:2708,2628,256,256
GEODUDE_1_overworld
bounds:2966,3144,256,256
GEODUDE_overworld
bounds:2836,5982,256,256
GIBLE_overworld
bounds:5932,3918,256,256
GIGALITH_overworld
bounds:3610,4434,256,256
GIRAFARIG_overworld
bounds:6320,3402,256,256
GIRATINA_1_overworld
bounds:2,1492,512,512
GIRATINA_overworld
bounds:6684,7660,512,512
GLASTRIER_overworld
bounds:6320,2628,256,256
GLIGAR_overworld
bounds:5482,1854,256,256
GLISCOR_overworld
bounds:2000,564,256,256
GLOOM_overworld
bounds:2320,5724,256,256
GOGOAT_overworld
bounds:2062,5724,256,256
GOLDUCK_overworld
bounds:7546,1080,256,256
GOLEM_1_overworld
bounds:7934,5982,256,256
GOLEM_overworld
bounds:6964,4564,256,256
GOLURK_overworld
bounds:7934,6756,256,256
GOODRA_overworld
bounds:5354,48,256,256
GOOMY_overworld
bounds:6964,3790,256,256
GOREBYSS_overworld
bounds:6062,2886,256,256
GOSSIFLEUR_overworld
bounds:4580,6886,256,256
GOTHITA_overworld
bounds:3160,1080,256,256
GOTHITELLE_overworld
bounds:4642,4692,256,256
GOTHORITA_overworld
bounds:5612,6628,256,256
GOURGEIST_overworld
bounds:5096,6370,256,256
GRAPPLOCT_overworld
bounds:7934,2112,256,256
GRAVELER_overworld
bounds:4708,1854,256,256
GREEDENT_overworld
bounds:7676,2628,256,256
GRENINJA_overworld
bounds:3934,1080,256,256
GRIMER_overworld
bounds:5764,5338,256,256
GROOKEY_overworld
bounds:3094,4692,256,256
GROUDON_overworld
bounds:516,7660,512,512
GROVYLE_overworld
bounds:4966,1854,256,256
GROWLITHE_overworld
bounds:6644,3274,256,256
GRUMPIG_overworld
bounds:1354,1808,256,256
GURDURR_overworld
bounds:5288,2628,256,256
GUZZLORD_overworld
bounds:7160,6112,256,256
GYARADOS_overworld
bounds:3352,4176,256,256
HAKAMOO_overworld
bounds:6772,952,256,256
HAPPINY_overworld
bounds:5612,6112,256,256
HARIYAMA_overworld
bounds:4256,2886,256,256
HATENNA_overworld
bounds:4192,1338,256,256
HATTERENE_overworld
bounds:516,650,320,320
HAUNTER_overworld
bounds:1612,1596,256,256
HAWLUCHA_overworld
bounds:4384,5982,256,256
HELIOLISK_overworld
bounds:4900,4176,256,256
HERACROSS_female_overworld
bounds:2062,5208,256,256
HERDIER_overworld
bounds:6128,48,256,256
HIPPOPOTAS_female_overworld
bounds:4474,2112,256,256
HIPPOPOTAS_overworld
bounds:5158,5596,256,256
HIPPOWDON_overworld
bounds:3094,6756,256,256
HITMONCHAN_overworld
bounds:6280,2112,256,256
HITMONLEE_overworld
bounds:5096,306,256,256
HITMONTOP_overworld
bounds:3418,1596,256,256
HONEDGE_overworld
bounds:4580,564,256,256
HOOH_overworld
bounds:2,4576,512,512
HOOPA_1_overworld
bounds:516,4062,512,512
HOOPA_overworld
bounds:4450,1338,256,256
HOPPIP_overworld
bounds:2902,1080,256,256
HOUNDOOM_overworld
bounds:1030,5208,256,256
HOUNDOUR_overworld
bounds:3806,306,256,256
HUNTAIL_overworld
bounds:4192,1854,256,256
HYDREIGON_overworld
bounds:6022,2112,256,256
HYPNO_overworld
bounds:6902,7402,256,256
IGGLYBUFF_overworld
bounds:1288,5724,256,256
ILLUMISE_overworld
bounds:7934,3144,256,256
IMPIDIMP_overworld
bounds:2578,3918,256,256
INCINEROAR_overworld
bounds:2516,564,256,256
INDEEDEE_1_overworld
bounds:4322,48,256,256
INFERNAPE_overworld
bounds:5096,6628,256,256
IVYSAUR_overworld
bounds:1160,3402,256,256
JANGMOO_overworld
bounds:5612,7402,256,256
JELLICENT_female_overworld
bounds:1288,4434,256,256
JIGGLYPUFF_overworld
bounds:2192,3144,256,256
JIRACHI_overworld
bounds:7934,5466,256,256
JOLTEON_overworld
bounds:6644,5338,256,256
JOLTIK_overworld
bounds:5096,6886,256,256
JUMPLUFF_overworld
bounds:5096,7144,256,256
JYNX_overworld
bounds:2258,48,256,256
KABUTOPS_overworld
bounds:1894,2370,256,256
KABUTO_overworld
bounds:5612,6370,256,256
KADABRA_overworld
bounds:1742,564,256,256
KAKUNA_overworld
bounds:7418,4822,256,256
KANGASKHAN_overworld
bounds:1354,1550,256,256
KARRABLAST_overworld
bounds:7934,1596,256,256
KARTANA_overworld
bounds:5674,4692,256,256
KECLEON_overworld
bounds:3184,2112,256,256
KELDEO_overworld
bounds:3806,48,256,256
KINGDRA_overworld
bounds:4384,3660,256,256
KINGLER_overworld
bounds:6256,1338,256,256
KLANG_overworld
bounds:2320,4692,256,256
KLEFKI_overworld
bounds:2966,3402,256,256
KLINK_overworld
bounds:3868,5208,256,256
KOFFING_overworld
bounds:6964,4306,256,256
KOMALA_overworld
bounds:7418,6886,256,256
KOMMOO_overworld
bounds:3610,6756,256,256
KRICKETOT_overworld
bounds:2644,1854,256,256
KRICKETUNE_overworld
bounds:7222,3532,256,256
KROKOROK_overworld
bounds:6902,1726,256,256
KROOKODILE_overworld
bounds:5870,7402,256,256
KUBFU_overworld
bounds:4126,4692,256,256
KYOGRE_overworld
bounds:2,2520,512,512
KYUREM_1_overworld
bounds:516,1294,320,320
KYUREM_2_overworld
bounds:838,2904,320,320
KYUREM_overworld
bounds:516,1616,320,320
LAIRON_overworld
bounds:4126,5208,256,256
LANDORUS_1_overworld
bounds:7480,4176,256,256
LANDORUS_overworld
bounds:6448,3660,256,256
LAPRAS_overworld
bounds:6514,822,256,256
LARVESTA_overworld
bounds:2578,4176,256,256
LARVITAR_overworld
bounds:1030,6498,256,256
LATIAS_overworld
bounds:5612,564,256,256
LATIOS_overworld
bounds:3868,5466,256,256
LEAFEON_overworld
bounds:2128,1080,256,256
LICKILICKY_overworld
bounds:1894,2112,256,256
LIEPARD_overworld
bounds:6128,7144,256,256
LILEEP_overworld
bounds:3482,3144,256,256
LILLIPUP_overworld
bounds:5870,564,256,256
LITLEO_overworld
bounds:3094,3660,256,256
LITTEN_overworld
bounds:4838,306,256,256
LITWICK_overworld
bounds:1676,3402,256,256
LOMBRE_overworld
bounds:2000,306,256,256
LOPUNNY_overworld
bounds:4990,2112,256,256
LOTAD_overworld
bounds:3352,6498,256,256
LOUDRED_overworld
bounds:7418,6628,256,256
LUDICOLO_overworld
bounds:1636,2112,256,256
LUGIA_overworld
bounds:1544,7660,512,512
LUMINEON_overworld
bounds:5546,2628,256,256
LUNALA_overworld
bounds:646,6,320,320
LUVDISC_overworld
bounds:2708,2886,256,256
LUXIO_overworld
bounds:7418,306,256,256
LUXRAY_overworld
bounds:6644,5080,256,256
LYCANROC_1_overworld
bounds:6644,6370,256,256
LYCANROC_overworld
bounds:7418,2628,256,256
MACHAMP_overworld
bounds:3352,3660,256,256
MACHOKE_overworld
bounds:6062,2628,256,256
MACHOP_overworld
bounds:2836,5466,256,256
MAGBY_overworld
bounds:2062,4692,256,256
MAGCARGO_overworld
bounds:7160,5596,256,256
MAGEARNA_overworld
bounds:7934,6498,256,256
MAGIKARP_overworld
bounds:7738,3402,256,256
MAGMAR_overworld
bounds:6128,5596,256,256
MAGMORTAR_overworld
bounds:2128,1854,256,256
MAGNEMITE_overworld
bounds:7934,2628,256,256
MAMOSWINE_overworld
bounds:2386,1080,256,256
MANAPHY_overworld
bounds:2966,2628,256,256
MANDIBUZZ_overworld
bounds:4474,6628,256,256
MANECTRIC_overworld
bounds:6128,306,256,256
MANKEY_overworld
bounds:4966,822,256,256
MANTINE_overworld
bounds:3958,2370,256,256
MANTYKE_overworld
bounds:1804,7014,256,256
MARACTUS_overworld
bounds:4514,2628,256,256
MAREANIE_overworld
bounds:6644,6112,256,256
MAREEP_overworld
bounds:1288,6498,256,256
MARILL_overworld
bounds:1030,3918,256,256
MAROWAK_1_overworld
bounds:1030,4176,256,256
MARSHADOW_overworld
bounds:7418,6370,256,256
MARSHTOMP_overworld
bounds:4838,564,256,256
MASQUERAIN_overworld
bounds:6022,2370,256,256
MAWILE_overworld
bounds:2578,5466,256,256
MEDICHAM_overworld
bounds:2578,6498,256,256
MEDITITE_overworld
bounds:3934,1338,256,256
MEGANIUM_female_overworld
bounds:7934,4950,256,256
MELOETTA_1_overworld
bounds:4990,2370,256,256
MELTAN_overworld
bounds:7418,1854,256,256
MEOWSTIC_female_overworld
bounds:2450,3144,256,256
MEOWSTIC_overworld
bounds:4642,6112,256,256
MEOWTH_1_overworld
bounds:7418,6112,256,256
MEOWTH_2_overworld
bounds:4642,4434,256,256
MEOWTH_overworld
bounds:7738,4434,256,256
MESPRIT_overworld
bounds:6772,1468,256,256
METAGROSS_overworld
bounds:4900,5854,256,256
METANG_overworld
bounds:2320,5466,256,256
MEWTWO_overworld
bounds:6386,5596,256,256
MEW_overworld
bounds:6320,3144,256,256
MIENSHAO_overworld
bounds:5030,2628,256,256
MIGHTYENA_overworld
bounds:3700,2370,256,256
MILCERY_overworld
bounds:7676,3144,256,256
MILOTIC_overworld
bounds:2062,5982,256,256
MILTANK_overworld
bounds:3418,1338,256,256
MIMIKYU_overworld
bounds:2062,4950,256,256
MINCCINO_overworld
bounds:7418,3144,256,256
MINIOR_10_overworld
bounds:1378,2112,256,256
MINIOR_11_overworld
bounds:1742,48,256,256
MINIOR_12_overworld
bounds:6644,5596,256,256
MINIOR_13_overworld
bounds:5158,4950,256,256
MINIOR_7_overworld
bounds:3610,6498,256,256
MINIOR_overworld
bounds:1484,260,256,256
MISDREAVUS_overworld
bounds:4126,4176,256,256
MISMAGIUS_overworld
bounds:1354,776,256,256
MOLTRES_overworld
bounds:3700,7402,256,256
MONFERNO_overworld
bounds:5932,4822,256,256
MORELULL_overworld
bounds:2192,3402,256,256
MORGREM_overworld
bounds:1288,5208,256,256
MORPEKO_overworld
bounds:2836,4434,256,256
MOTHIM_overworld
bounds:3548,306,256,256
MRMIME_1_overworld
bounds:2062,6240,256,256
MRMIME_overworld
bounds:4514,2886,256,256
MRRIME_overworld
bounds:2450,2628,256,256
MUDBRAY_overworld
bounds:6902,5338,256,256
MUDKIP_overworld
bounds:1636,2370,256,256
MUK_1_overworld
bounds:6514,1338,256,256
MUK_overworld
bounds:3700,2112,256,256
MUNNA_overworld
bounds:7418,2370,256,256
MURKROW_overworld
bounds:5998,1596,256,256
MUSHARNA_overworld
bounds:2000,48,256,256
NAGANADEL_overworld
bounds:5030,3144,256,256
NATU_overworld
bounds:1612,1854,256,256
NECROZMA_1_overworld
bounds:6644,3016,256,256
NECROZMA_2_overworld
bounds:516,3226,320,320
NECROZMA_overworld
bounds:2,142,320,320
NICKIT_overworld
bounds:6964,4048,256,256
NIDOKING_overworld
bounds:1226,470,256,256
NIDORANmA_overworld
bounds:7934,564,256,256
NIDORINA_overworld
bounds:1546,6756,256,256
NIDORINO_overworld
bounds:2320,4950,256,256
NIHILEGO_overworld
bounds:6644,2500,256,256
NINCADA_overworld
bounds:7160,3016,256,256
NINJASK_overworld
bounds:4126,6628,256,256
NOCTOWL_overworld
bounds:7804,822,256,256
NOIVERN_overworld
bounds:6902,6112,256,256
NOSEPASS_overworld
bounds:2836,3660,256,256
NUZLEAF_overworld
bounds:2926,2112,256,256
OCTILLERY_overworld
bounds:4772,2628,256,256
ODDISH_overworld
bounds:4450,1854,256,256
OMASTAR_overworld
bounds:5870,6886,256,256
ORANGURU_overworld
bounds:1804,3660,256,256
ORICORIO_1_overworld
bounds:3352,6240,256,256
ORICORIO_overworld
bounds:2192,2886,256,256
OSHAWOTT_overworld
bounds:5096,564,256,256
PACHIRISU_overworld
bounds:1030,3660,256,256
PALKIA_overworld
bounds:516,5090,512,512
PALOSSAND_overworld
bounds:6190,3660,256,256
PANCHAM_overworld
bounds:1804,6240,256,256
PANGORO_overworld
bounds:3418,822,256,256
PANPOUR_overworld
bounds:6128,6886,256,256
PANSAGE_overworld
bounds:4966,1596,256,256
PARASECT_overworld
bounds:6448,4176,256,256
PARAS_overworld
bounds:2902,1338,256,256
PASSIMIAN_overworld
bounds:7160,5080,256,256
PAWNIARD_overworld
bounds:4966,1338,256,256
PELIPPER_overworld
bounds:4192,1080,256,256
PERRSERKER_overworld
bounds:5870,6628,256,256
PERSIAN_1_overworld
bounds:3868,6240,256,256
PHANPY_overworld
bounds:7738,3918,256,256
PHEROMOSA_overworld
bounds:838,3226,320,320
PICHU_overworld
bounds:1546,5724,256,256
PIDGEOTTO_overworld
bounds:5870,6112,256,256
PIDGEOT_overworld
bounds:4216,6886,256,256
PIDGEY_overworld
bounds:6062,3144,256,256
PIDOVE_overworld
bounds:6644,4822,256,256
PIGNITE_overworld
bounds:3224,2628,256,256
PIKACHU_10_overworld
bounds:2578,5982,256,256
PIKACHU_11_overworld
bounds:6644,1984,256,256
PIKACHU_12_overworld
bounds:7418,1596,256,256
PIKACHU_13_overworld
bounds:7288,1338,256,256
PIKACHU_14_overworld
bounds:2836,7272,256,256
PIKACHU_15_overworld
bounds:2836,4692,256,256
PIKACHU_3_female_overworld
bounds:5998,1338,256,256
PIKACHU_4_female_overworld
bounds:3032,564,256,256
PIKACHU_6_female_overworld
bounds:5354,6628,256,256
PIKACHU_7_female_overworld
bounds:5224,1080,256,256
PIKACHU_8_female_overworld
bounds:2258,306,256,256
PIKACHU_9_overworld
bounds:4216,2370,256,256
PIKACHU_overworld
bounds:1676,2886,256,256
PIKIPEK_overworld
bounds:1484,2,256,256
PINCURCHIN_overworld
bounds:5506,2112,256,256
PINECO_overworld
bounds:5740,1596,256,256
PINSIR_overworld
bounds:5674,3660,256,256
PIPLUP_overworld
bounds:5354,306,256,256
PLUSLE_overworld
bounds:4900,3660,256,256
POLIWAG_overworld
bounds:7934,5724,256,256
POLIWHIRL_overworld
bounds:2152,2112,256,256
POLTEAGEIST_overworld
bounds:7934,2370,256,256
PONYTA_1_overworld
bounds:2836,4176,256,256
POOCHYENA_overworld
bounds:3290,306,256,256
POPPLIO_overworld
bounds:3868,6886,256,256
PORYGON2_overworld
bounds:6256,822,256,256
PORYGONZ_overworld
bounds:3868,3918,256,256
PORYGON_overworld
bounds:7160,306,256,256
PRIMARINA_overworld
bounds:3352,3918,256,256
PRIMEAPE_overworld
bounds:2320,3660,256,256
PRINPLUP_overworld
bounds:6386,6628,256,256
PROBOPASS_overworld
bounds:2836,6756,256,256
PSYDUCK_overworld
bounds:4126,6240,256,256
PUPITAR_overworld
bounds:1120,2324,256,256
PURUGLY_overworld
bounds:1676,3144,256,256
PYROAR_female_overworld
bounds:4732,2112,256,256
PYROAR_overworld
bounds:4126,5982,256,256
PYUKUMUKU_overworld
bounds:5674,3918,256,256
QUAGSIRE_overworld
bounds:1546,5466,256,256
QUILAVA_overworld
bounds:838,728,256,256
QUILLADIN_overworld
bounds:2320,7014,256,256
QWILFISH_overworld
bounds:6644,5854,256,256
RABOOT_overworld
bounds:7160,2500,256,256
RAICHU_1_overworld
bounds:1612,1080,256,256
RAICHU_overworld
bounds:2386,1854,256,256
RAIKOU_overworld
bounds:3160,822,256,256
RAMPARDOS_overworld
bounds:2320,6756,256,256
RAPIDASH_overworld
bounds:838,1760,256,256
RATICATE_1_overworld
bounds:2128,1596,256,256
RATICATE_overworld
bounds:5870,5854,256,256
RATTATA_overworld
bounds:2578,5208,256,256
RAYQUAZA_overworld
bounds:7198,7660,512,512
REGICE_overworld
bounds:4064,564,256,256
REGIDRAGO_overworld
bounds:2836,5208,256,256
REGIELEKI_overworld
bounds:7676,2886,256,256
REGIGIGAS_overworld
bounds:516,3548,512,512
REGIROCK_overworld
bounds:3094,5208,256,256
REGISTEEL_overworld
bounds:3094,5982,256,256
RESHIRAM_overworld
bounds:516,2904,320,320
REUNICLUS_overworld
bounds:7160,6370,256,256
RHYDON_overworld
bounds:7804,1080,256,256
RHYHORN_overworld
bounds:5158,3918,256,256
RHYPERIOR_overworld
bounds:4126,3660,256,256
RIBOMBEE_overworld
bounds:7222,3790,256,256
RILLABOOM_overworld
bounds:1120,2066,256,256
RIOLU_overworld
bounds:7418,2886,256,256
ROCKRUFF_overworld
bounds:2836,6498,256,256
ROGGENROLA_overworld
bounds:5416,4176,256,256
ROLYCOLY_overworld
bounds:7546,822,256,256
ROOKIDEE_overworld
bounds:7418,564,256,256
ROSELIA_overworld
bounds:6128,7402,256,256
ROTOM_1_overworld
bounds:1804,5982,256,256
ROTOM_2_overworld
bounds:1804,4950,256,256
ROTOM_3_overworld
bounds:6256,1080,256,256
ROTOM_4_overworld
bounds:6902,4822,256,256
ROTOM_5_overworld
bounds:5932,4434,256,256
RUFFLET_overworld
bounds:4064,7402,256,256
RUNERIGUS_overworld
bounds:2410,2370,256,256
SABLEYE_overworld
bounds:1870,1080,256,256
SALANDIT_overworld
bounds:6128,5854,256,256
SALAZZLE_overworld
bounds:3610,4176,256,256
SAMUROTT_overworld
bounds:4772,3402,256,256
SANDILE_overworld
bounds:2644,1338,256,256
SANDSHREW_overworld
bounds:2902,1596,256,256
SANDSLASH_1_overworld
bounds:3740,2628,256,256
SANDSLASH_overworld
bounds:1870,1596,256,256
SANDYGAST_overworld
bounds:1354,1034,256,256
SAWK_overworld
bounds:3352,4950,256,256
SAWSBUCK_1_overworld
bounds:6280,4822,256,256
SAWSBUCK_2_overworld
bounds:7676,4692,256,256
SAWSBUCK_3_overworld
bounds:2062,4434,256,256
SCIZOR_overworld
bounds:1226,212,256,256
SCOLIPEDE_overworld
bounds:1288,4176,256,256
SCORBUNNY_overworld
bounds:7418,2112,256,256
SCRAFTY_overworld
bounds:6644,2242,256,256
SEADRA_overworld
bounds:4642,3918,256,256
SEAKING_overworld
bounds:1030,6756,256,256
SEALEO_overworld
bounds:2516,48,256,256
SEISMITOAD_overworld
bounds:5416,5338,256,256
SENTRET_overworld
bounds:7222,4048,256,256
SERPERIOR_overworld
bounds:4708,1596,256,256
SHAYMIN_1_overworld
bounds:1804,4692,256,256
SHELGON_overworld
bounds:3934,822,256,256
SHELLDER_overworld
bounds:2578,4950,256,256
SHELLOS_1_overworld
bounds:5612,306,256,256
SHELLOS_overworld
bounds:7676,1854,256,256
SHELMET_overworld
bounds:4732,2370,256,256
SHIELDON_overworld
bounds:2062,7272,256,256
SHIINOTIC_overworld
bounds:7160,4822,256,256
SHROOMISH_overworld
bounds:2578,4692,256,256
SHUCKLE_overworld
bounds:5096,48,256,256
SIGILYPH_overworld
bounds:7676,306,256,256
SILCOON_overworld
bounds:5482,1338,256,256
SILVALLY_10_overworld
bounds:2062,7014,256,256
SILVALLY_11_overworld
bounds:2062,4176,256,256
SILVALLY_12_overworld
bounds:6190,4434,256,256
SILVALLY_13_overworld
bounds:6448,4434,256,256
SILVALLY_14_overworld
bounds:7480,4434,256,256
SILVALLY_15_overworld
bounds:2320,6498,256,256
SILVALLY_16_overworld
bounds:2320,3918,256,256
SILVALLY_17_overworld
bounds:6706,3532,256,256
SILVALLY_18_overworld
bounds:6902,3016,256,256
SILVALLY_3_overworld
bounds:5612,7144,256,256
SILVALLY_4_overworld
bounds:3610,5982,256,256
SILVALLY_7_overworld
bounds:3958,2112,256,256
SILVALLY_8_overworld
bounds:4322,564,256,256
SILVALLY_overworld
bounds:1030,5982,256,256
SIMIPOUR_overworld
bounds:1160,2628,256,256
SIMISAGE_overworld
bounds:5932,4176,256,256
SIMISEAR_overworld
bounds:5674,5080,256,256
SINISTEA_overworld
bounds:7934,5208,256,256
SIRFETCHD_overworld
bounds:2516,306,256,256
SIZZLIPEDE_overworld
bounds:3482,2628,256,256
SKIDDO_overworld
bounds:4580,306,256,256
SKIPLOOM_overworld
bounds:7160,3274,256,256
SKITTY_overworld
bounds:6902,5596,256,256
SKORUPI_overworld
bounds:6902,2758,256,256
SKRELP_overworld
bounds:4838,7402,256,256
SKUNTANK_overworld
bounds:1030,6240,256,256
SKWOVET_overworld
bounds:1546,3918,256,256
SLIGGOO_overworld
bounds:4732,6370,256,256
SLOWBRO_1_overworld
bounds:3160,1338,256,256
SLOWBRO_overworld
bounds:3868,5982,256,256
SLOWPOKE_1_overworld
bounds:5482,1596,256,256
SLOWPOKE_overworld
bounds:6706,3790,256,256
SLUGMA_overworld
bounds:1030,4434,256,256
SLURPUFF_overworld
bounds:2410,2112,256,256
SMEARGLE_overworld
bounds:6386,6886,256,256
SMOOCHUM_overworld
bounds:968,212,256,256
SNEASEL_overworld
bounds:3610,5724,256,256
SNIVY_overworld
bounds:5998,1080,256,256
SNOM_overworld
bounds:2966,2886,256,256
SNORUNT_overworld
bounds:5870,6370,256,256
SNUBBULL_overworld
bounds:5740,1854,256,256
SOBBLE_overworld
bounds:3740,3402,256,256
SOLOSIS_overworld
bounds:7934,6240,256,256
SOLROCK_overworld
bounds:4708,1338,256,256
SPEAROW_overworld
bounds:1288,7272,256,256
SPECTRIER_overworld
bounds:6386,7402,256,256
SPEWPA_overworld
bounds:6902,6370,256,256
SPHEAL_overworld
bounds:4126,4950,256,256
SPINARAK_overworld
bounds:5224,822,256,256
SPINDA_overworld
bounds:3610,3660,256,256
SPIRITOMB_overworld
bounds:1288,5982,256,256
SPOINK_overworld
bounds:2836,4950,256,256
SPRITZEE_overworld
bounds:3610,7144,256,256
STAKATAKA_overworld
bounds:516,2582,320,320
STARAPTOR_overworld
bounds:4900,5466,256,256
STARLY_overworld
bounds:7676,1596,256,256
STARMIE_overworld
bounds:6386,48,256,256
STEELIX_female_overworld
bounds:4114,7660,512,512
STEELIX_overworld
bounds:2,3548,512,512
STONJOURNER_overworld
bounds:1546,4434,256,256
STOUTLAND_overworld
bounds:5804,3144,256,256
STUFFUL_overworld
bounds:2192,2628,256,256
SUNFLORA_overworld
bounds:5740,1338,256,256
SURSKIT_overworld
bounds:3934,1854,256,256
SWABLU_overworld
bounds:6386,564,256,256
SWADLOON_overworld
bounds:5416,4950,256,256
SWALOT_overworld
bounds:7676,6240,256,256
SWAMPERT_overworld
bounds:2644,1080,256,256
SWANNA_overworld
bounds:6706,4306,256,256
SWELLOW_overworld
bounds:7222,4564,256,256
SWINUB_overworld
bounds:6062,3402,256,256
SWIRLIX_overworld
bounds:2450,3402,256,256
SWOOBAT_overworld
bounds:5288,2886,256,256
TALONFLAME_overworld
bounds:4384,3918,256,256
TANGELA_overworld
bounds:4256,2628,256,256
TANGROWTH_overworld
bounds:6022,5080,256,256
TAPUBULU_overworld
bounds:7418,5080,256,256
TAPUKOKO_overworld
bounds:3160,1596,256,256
TAPULELE_overworld
bounds:1546,7272,256,256
TEDDIURSA_overworld
bounds:5416,4434,256,256
TENTACOOL_overworld
bounds:5158,4692,256,256
TENTACRUEL_overworld
bounds:3610,3918,256,256
TEPIG_overworld
bounds:1030,7272,256,256
TERRAKION_overworld
bounds:3482,3402,256,256
THIEVUL_overworld
bounds:2128,822,256,256
THROH_overworld
bounds:5804,2886,256,256
THUNDURUS_1_overworld
bounds:516,972,320,320
THWACKEY_overworld
bounds:7160,6886,256,256
TIMBURR_overworld
bounds:2668,2370,256,256
TIRTOUGA_overworld
bounds:3676,1080,256,256
TOGEKISS_overworld
bounds:4966,1080,256,256
TOGEPI_overworld
bounds:4126,4434,256,256
TORCHIC_overworld
bounds:6706,4564,256,256
TORKOAL_overworld
bounds:5158,5208,256,256
TORNADUS_1_overworld
bounds:516,1938,320,320
TORNADUS_overworld
bounds:6902,5080,256,256
TORRACAT_overworld
bounds:3610,4950,256,256
TORTERRA_overworld
bounds:5870,5596,256,256
TOTODILE_overworld
bounds:4900,3918,256,256
TOXAPEX_overworld
bounds:4838,6886,256,256
TOXTRICITY_overworld
bounds:3548,564,256,256
TRANQUILL_overworld
bounds:4900,4950,256,256
TRAPINCH_overworld
bounds:7418,5854,256,256
TREECKO_overworld
bounds:4064,48,256,256
TREVENANT_overworld
bounds:3352,5982,256,256
TROPIUS_overworld
bounds:4900,4434,256,256
TRUBBISH_overworld
bounds:4642,3660,256,256
TRUMBEAK_overworld
bounds:7160,2758,256,256
TSAREENA_overworld
bounds:5158,4434,256,256
TURTWIG_overworld
bounds:4642,4176,256,256
TYMPOLE_overworld
bounds:5998,1854,256,256
TYNAMO_overworld
bounds:1354,1292,256,256
TYPHLOSION_overworld
bounds:7676,5724,256,256
TYRANTRUM_overworld
bounds:2386,1338,256,256
TYROGUE_overworld
bounds:5674,4176,256,256
UMBREON_overworld
bounds:7030,1210,256,256
UNFEZANT_female_overworld
bounds:4384,4434,256,256
UNFEZANT_overworld
bounds:3352,5466,256,256
UNOWN_11_overworld
bounds:5288,3144,256,256
UNOWN_12_overworld
bounds:1870,1854,256,256
UNOWN_13_overworld
bounds:1870,822,256,256
UNOWN_14_overworld
bounds:1546,6240,256,256
UNOWN_15_overworld
bounds:5764,2370,256,256
UNOWN_16_overworld
bounds:6386,5080,256,256
UNOWN_17_overworld
bounds:2128,1338,256,256
UNOWN_18_overworld
bounds:1804,6498,256,256
UNOWN_19_overworld
bounds:5804,2628,256,256
UNOWN_1_overworld
bounds:7160,5338,256,256
UNOWN_20_overworld
bounds:3094,4950,256,256
UNOWN_21_overworld
bounds:3224,2886,256,256
UNOWN_25_overworld
bounds:7160,7402,256,256
UNOWN_26_overworld
bounds:3352,5724,256,256
UNOWN_2_overworld
bounds:1546,7014,256,256
UNOWN_3_overworld
bounds:1546,4950,256,256
UNOWN_4_overworld
bounds:5998,822,256,256
UNOWN_5_overworld
bounds:7676,4950,256,256
UNOWN_6_overworld
bounds:2258,564,256,256
UNOWN_7_overworld
bounds:1804,5724,256,256
UNOWN_8_overworld
bounds:1804,4176,256,256
UNOWN_9_overworld
bounds:6386,306,256,256
URSARING_overworld
bounds:1030,4692,256,256
URSHIFU_1_overworld
bounds:2152,2370,256,256
URSHIFU_overworld
bounds:5740,1080,256,256
UXIE_overworld
bounds:5416,3918,256,256
VANILLITE_overworld
bounds:6128,564,256,256
VANILLUXE_overworld
bounds:2320,5208,256,256
VAPOREON_overworld
bounds:1030,4950,256,256
VENIPEDE_overworld
bounds:1546,5208,256,256
VENONAT_overworld
bounds:7934,1854,256,256
VENUSAUR_overworld
bounds:1030,7014,256,256
VIBRAVA_overworld
bounds:6902,436,256,256
VICTINI_overworld
bounds:838,1502,256,256
VIGOROTH_overworld
bounds:3868,4950,256,256
VIKAVOLT_overworld
bounds:3032,306,256,256
VIRIZION_overworld
bounds:4216,2112,256,256
VIVILLON_12_overworld
bounds:4838,48,256,256
VIVILLON_13_overworld
bounds:6128,6370,256,256
VIVILLON_14_overworld
bounds:4384,4176,256,256
VIVILLON_17_overworld
bounds:5354,6112,256,256
VIVILLON_18_overworld
bounds:6128,6112,256,256
VIVILLON_19_overworld
bounds:4642,4950,256,256
VIVILLON_1_overworld
bounds:2836,6240,256,256
VIVILLON_2_overworld
bounds:2836,3918,256,256
VIVILLON_3_overworld
bounds:3094,7272,256,256
VIVILLON_6_overworld
bounds:3224,3402,256,256
VIVILLON_7_overworld
bounds:3442,2370,256,256
VIVILLON_overworld
bounds:3442,2112,256,256
VOLCANION_overworld
bounds:4580,7402,256,256
VULLABY_overworld
bounds:7222,4306,256,256
WAILMER_overworld
bounds:3740,2886,256,256
WAILORD_overworld
bounds:516,4576,512,512
WALREIN_overworld
bounds:4126,5724,256,256
WEAVILE_overworld
bounds:2578,7014,256,256
WEEDLE_overworld
bounds:4192,822,256,256
WEEPINBELL_overworld
bounds:2708,3144,256,256
WEEZING_1_overworld
bounds:7712,7530,320,320
WEEZING_overworld
bounds:4384,5466,256,256
WHIRLIPEDE_overworld
bounds:7676,5208,256,256
WHISCASH_overworld
bounds:6902,2242,256,256
WHISMUR_overworld
bounds:5158,3660,256,256
WIMPOD_overworld
bounds:3610,5466,256,256
WINGULL_overworld
bounds:5870,306,256,256
WISHIWASHI_overworld
bounds:5354,6886,256,256
WOBBUFFET_female_overworld
bounds:5612,5854,256,256
WOBBUFFET_overworld
bounds:7480,3402,256,256
WOOBAT_overworld
bounds:3806,564,256,256
WORMADAM_1_overworld
bounds:6644,6886,256,256
WORMADAM_2_overworld
bounds:3868,5724,256,256
WORMADAM_overworld
bounds:1288,4692,256,256
WURMPLE_overworld
bounds:3290,564,256,256
WYNAUT_overworld
bounds:3094,7014,256,256
XERNEAS_1_overworld
bounds:4628,7660,512,512
XERNEAS_overworld
bounds:2,464,512,512
XURKITREE_overworld
bounds:3676,822,256,256
YAMASK_1_overworld
bounds:7480,3918,256,256
YAMPER_overworld
bounds:2668,2112,256,256
YUNGOOS_overworld
bounds:1160,2886,256,256
YVELTAL_overworld
bounds:2,6118,512,512
ZACIAN_1_overworld
bounds:3224,3144,256,256
ZACIAN_overworld
bounds:6902,2500,256,256
ZAMAZENTA_overworld
bounds:1934,3144,256,256
ZANGOOSE_overworld
bounds:1870,1338,256,256
ZAPDOS_1_overworld
bounds:1418,3402,256,256
ZAPDOS_overworld
bounds:4990,6112,256,256
ZARUDE_overworld
bounds:2320,4176,256,256
ZEKROM_overworld
bounds:324,142,320,320
ZERAORA_overworld
bounds:3740,3144,256,256
ZIGZAGOON_1_overworld
bounds:7288,822,256,256
ZIGZAGOON_overworld
bounds:2062,6756,256,256
ZWEILOUS_overworld
bounds:6280,2370,256,256
ZYGARDE_1_overworld
bounds:3868,4176,256,256
ZYGARDE_overworld
bounds:516,2260,320,320

overworld-gfx-atlas2.png
size:7226,2582
repeat:none
ALAKAZAM_overworld
bounds:1034,1034,256,256
ALTARIA_overworld
bounds:6452,1808,256,256
AMOONGUSS_overworld
bounds:1292,2066,256,256
APPLETUN_overworld
bounds:3356,518,256,256
APPLIN_overworld
bounds:6710,2,256,256
ARCHEN_overworld
bounds:2066,260,256,256
ARON_overworld
bounds:1550,2,256,256
ARTICUNO_overworld
bounds:4904,2,256,256
AURORUS_overworld
bounds:4904,518,256,256
AZELF_overworld
bounds:4646,776,256,256
BASCULIN_overworld
bounds:4904,1292,256,256
BIBAREL_overworld
bounds:5162,1550,256,256
BINACLE_overworld
bounds:3356,1034,256,256
BRAVIARY_overworld
bounds:3614,1292,256,256
BRIONNE_overworld
bounds:4388,518,256,256
BRONZONG_overworld
bounds:4904,1034,256,256
BUIZEL_overworld
bounds:3872,776,256,256
BULBASAUR_overworld
bounds:5936,2324,256,256
BUNEARY_overworld
bounds:1292,1292,256,256
BUNNELBY_overworld
bounds:4904,776,256,256
BURMY_1_overworld
bounds:1808,1292,256,256
BURMY_2_overworld
bounds:2066,1292,256,256
BURMY_overworld
bounds:2840,1550,256,256
CACTURNE_overworld
bounds:5936,2,256,256
CAMERUPT_overworld
bounds:5162,260,256,256
CARBINK_overworld
bounds:5678,1034,256,256
CASTFORM_overworld
bounds:6452,2,256,256
CATERPIE_overworld
bounds:4646,2,256,256
CELEBI_overworld
bounds:2324,776,256,256
CHARMELEON_overworld
bounds:5162,2066,256,256
CHERRIM_overworld
bounds:6194,2324,256,256
CHESPIN_overworld
bounds:2582,1292,256,256
CINDERACE_overworld
bounds:260,2324,256,256
CLAMPERL_overworld
bounds:3614,260,256,256
CLAUNCHER_overworld
bounds:2324,1550,256,256
CLOBBOPUS_overworld
bounds:5420,2066,256,256
COMBUSKEN_overworld
bounds:1034,1292,256,256
CONKELDURR_overworld
bounds:1808,260,256,256
CORPHISH_overworld
bounds:3098,518,256,256
CRABOMINABLE_overworld
bounds:1034,518,256,256
CRADILY_overworld
bounds:2066,518,256,256
CROCONAW_overworld
bounds:5162,776,256,256
CRYOGONAL_overworld
bounds:518,1550,256,256
CUBONE_overworld
bounds:2,1034,256,256
CUFANT_overworld
bounds:2840,2066,256,256
DARKRAI_overworld
bounds:1292,1034,256,256
DARMANITAN_1_overworld
bounds:4904,1550,256,256
DARUMAKA_overworld
bounds:5162,2,256,256
DEOXYS_overworld
bounds:776,1808,256,256
DEWOTT_overworld
bounds:3098,1034,256,256
DODUO_overworld
bounds:5162,518,256,256
DOTTLER_overworld
bounds:1550,1550,256,256
DOUBLADE_overworld
bounds:4646,1292,256,256
DRAGONITE_overworld
bounds:2,1808,256,256
DRAPION_overworld
bounds:260,1550,256,256
DRATINI_overworld
bounds:1550,1292,256,256
DRILBUR_overworld
bounds:4388,260,256,256
DUBWOOL_overworld
bounds:3098,1808,256,256
DUGTRIO_overworld
bounds:6710,2066,256,256
DUOSION_overworld
bounds:2840,260,256,256
DUSCLOPS_overworld
bounds:4130,260,256,256
EEVEE_overworld
bounds:2582,260,256,256
ELEKID_overworld
bounds:6968,260,256,256
ENTEI_overworld
bounds:2582,1034,256,256
ESPEON_overworld
bounds:3872,1550,256,256
ESPURR_overworld
bounds:4130,2066,256,256
EXCADRILL_overworld
bounds:776,1550,256,256
FARFETCHD_1_overworld
bounds:5420,1550,256,256
FEEBAS_overworld
bounds:2324,2,256,256
FLAPPLE_overworld
bounds:4646,518,256,256
FLETCHLING_overworld
bounds:3872,1292,256,256
FLOETTE_1_overworld
bounds:1550,776,256,256
FLOETTE_2_overworld
bounds:2066,1034,256,256
FOMANTIS_overworld
bounds:5678,776,256,256
FRILLISH_female_overworld
bounds:5420,260,256,256
FRILLISH_overworld
bounds:518,2,256,256
GASTRODON_overworld
bounds:4130,2,256,256
GENESECT_2_overworld
bounds:5420,1034,256,256
GENESECT_3_overworld
bounds:6194,1550,256,256
GENESECT_4_overworld
bounds:6194,1292,256,256
GENGAR_overworld
bounds:4388,776,256,256
GIBLE_female_overworld
bounds:6710,518,256,256
GLACEON_overworld
bounds:4130,1550,256,256
GLALIE_overworld
bounds:3614,776,256,256
GLAMEOW_overworld
bounds:3356,776,256,256
GOLBAT_overworld
bounds:3098,2324,256,256
GOLDEEN_overworld
bounds:2324,2324,256,256
GOLETT_overworld
bounds:6452,518,256,256
GOLISOPOD_overworld
bounds:2840,1808,256,256
GRANBULL_overworld
bounds:776,2,256,256
GRAVELER_1_overworld
bounds:518,1808,256,256
GRIMER_1_overworld
bounds:1808,1808,256,256
GRIMMSNARL_overworld
bounds:6194,2066,256,256
GROTLE_overworld
bounds:6452,776,256,256
GRUBBIN_overworld
bounds:3356,1292,256,256
GULPIN_overworld
bounds:1808,1550,256,256
GUMSHOOS_overworld
bounds:1292,518,256,256
HATTREM_overworld
bounds:4388,2324,256,256
HAXORUS_overworld
bounds:6194,260,256,256
HEATMOR_overworld
bounds:1034,2,256,256
HEATRAN_overworld
bounds:2324,1292,256,256
HELIOPTILE_overworld
bounds:5162,1292,256,256
HERACROSS_overworld
bounds:6710,1550,256,256
HIPPOWDON_female_overworld
bounds:6968,776,256,256
HONCHKROW_overworld
bounds:5678,2066,256,256
HOOTHOOT_overworld
bounds:1292,2324,256,256
HORSEA_overworld
bounds:6968,2,256,256
INDEEDEE_overworld
bounds:776,2324,256,256
INKAY_overworld
bounds:2,2066,256,256
INTELEON_overworld
bounds:3356,2066,256,256
JELLICENT_overworld
bounds:3872,2066,256,256
KELDEO_1_overworld
bounds:5420,1808,256,256
KIRLIA_overworld
bounds:4904,1808,256,256
KLINKLANG_overworld
bounds:1808,518,256,256
KRABBY_overworld
bounds:2,2324,256,256
LAMPENT_overworld
bounds:260,776,256,256
LANTURN_overworld
bounds:6452,2066,256,256
LEAVANNY_overworld
bounds:4130,776,256,256
LEDIAN_overworld
bounds:5678,260,256,256
LEDYBA_overworld
bounds:4904,260,256,256
LICKITUNG_overworld
bounds:260,518,256,256
LILLIGANT_overworld
bounds:2066,1550,256,256
LINOONE_1_overworld
bounds:6968,518,256,256
LINOONE_overworld
bounds:518,776,256,256
LUCARIO_overworld
bounds:3098,776,256,256
LUNATONE_overworld
bounds:776,518,256,256
LURANTIS_overworld
bounds:4130,2324,256,256
LYCANROC_2_overworld
bounds:6452,1550,256,256
MAGEARNA_1_overworld
bounds:1550,1808,256,256
MAGNETON_overworld
bounds:3356,2,256,256
MAGNEZONE_overworld
bounds:3356,260,256,256
MAKUHITA_overworld
bounds:2066,2066,256,256
MALAMAR_overworld
bounds:5678,1550,256,256
MAROWAK_overworld
bounds:4646,1034,256,256
MEGANIUM_overworld
bounds:4130,1808,256,256
MELMETAL_overworld
bounds:6968,1550,256,256
MELOETTA_overworld
bounds:1034,1550,256,256
METAPOD_overworld
bounds:4904,2066,256,256
MIENFOO_overworld
bounds:3098,2066,256,256
MIMEJR_overworld
bounds:5936,260,256,256
MINIOR_8_overworld
bounds:2840,1292,256,256
MINIOR_9_overworld
bounds:3098,1292,256,256
MINUN_overworld
bounds:4388,2066,256,256
MOLTRES_1_overworld
bounds:2,776,256,256
MORPEKO_1_overworld
bounds:6452,2324,256,256
MUDSDALE_overworld
bounds:4388,1808,256,256
MUNCHLAX_overworld
bounds:1550,2066,256,256
NIDOQUEEN_overworld
bounds:4646,1550,256,256
NIDORANfE_overworld
bounds:1808,2,256,256
NINETALES_1_overworld
bounds:1808,1034,256,256
NINETALES_overworld
bounds:2582,1808,256,256
NOIBAT_overworld
bounds:2324,260,256,256
NUMEL_overworld
bounds:5936,1292,256,256
OBSTAGOON_overworld
bounds:5162,1808,256,256
OMANYTE_overworld
bounds:2,518,256,256
ONIX_overworld
bounds:1292,260,256,256
ORBEETLE_overworld
bounds:6194,1034,256,256
ORICORIO_2_overworld
bounds:2066,1808,256,256
ORICORIO_3_overworld
bounds:2324,1808,256,256
PALPITOAD_overworld
bounds:1292,2,256,256
PANSEAR_overworld
bounds:5420,1292,256,256
PATRAT_overworld
bounds:1808,2066,256,256
PERSIAN_overworld
bounds:1550,260,256,256
PETILIL_overworld
bounds:3356,1808,256,256
PHANTUMP_overworld
bounds:4388,2,256,256
PHIONE_overworld
bounds:5936,518,256,256
PIKACHU_5_female_overworld
bounds:2324,2066,256,256
PIKACHU_female_overworld
bounds:5678,518,256,256
PILOSWINE_overworld
bounds:5936,1808,256,256
POIPOLE_overworld
bounds:4646,2324,256,256
POLITOED_overworld
bounds:260,2,256,256
POLIWRATH_overworld
bounds:1550,2324,256,256
PONYTA_overworld
bounds:5420,518,256,256
PUMPKABOO_overworld
bounds:4646,1808,256,256
PURRLOIN_overworld
bounds:6968,1292,256,256
RALTS_overworld
bounds:5936,2066,256,256
RAPIDASH_1_overworld
bounds:260,1292,256,256
RATTATA_1_overworld
bounds:3872,518,256,256
RELICANTH_overworld
bounds:2582,2066,256,256
REMORAID_overworld
bounds:2840,518,256,256
ROSERADE_overworld
bounds:5678,2324,256,256
ROTOM_overworld
bounds:776,1292,256,256
ROWLET_overworld
bounds:2840,2,256,256
SALAMENCE_overworld
bounds:6194,518,256,256
SANDACONDA_overworld
bounds:1034,2066,256,256
SANDSHREW_1_overworld
bounds:4646,260,256,256
SAWSBUCK_overworld
bounds:5936,1034,256,256
SCATTERBUG_overworld
bounds:5420,2324,256,256
SCEPTILE_overworld
bounds:518,2066,256,256
SCRAGGY_overworld
bounds:3872,2324,256,256
SCYTHER_overworld
bounds:6968,2066,256,256
SEEDOT_overworld
bounds:2,2,256,256
SEEL_overworld
bounds:2,1292,256,256
SERVINE_overworld
bounds:4388,1292,256,256
SEVIPER_overworld
bounds:3614,2066,256,256
SEWADDLE_overworld
bounds:5678,1292,256,256
SHARPEDO_overworld
bounds:3614,2324,256,256
SHAYMIN_overworld
bounds:6710,1808,256,256
SHEDINJA_overworld
bounds:3872,1034,256,256
SHIFTRY_overworld
bounds:5162,1034,256,256
SHINX_overworld
bounds:776,260,256,256
SHUPPET_overworld
bounds:776,776,256,256
SILICOBRA_overworld
bounds:3614,518,256,256
SILVALLY_1_overworld
bounds:1550,518,256,256
SILVALLY_2_overworld
bounds:3356,2324,256,256
SILVALLY_5_overworld
bounds:3098,1550,256,256
SILVALLY_6_overworld
bounds:3356,1550,256,256
SKARMORY_overworld
bounds:2066,2324,256,256
SLAKING_overworld
bounds:4130,1034,256,256
SLAKOTH_overworld
bounds:260,2066,256,256
SLOWKING_1_overworld
bounds:2840,776,256,256
SLOWKING_overworld
bounds:5420,776,256,256
SNORLAX_overworld
bounds:5162,2324,256,256
SNOVER_overworld
bounds:6710,1034,256,256
SOLGALEO_overworld
bounds:3098,2,256,256
SQUIRTLE_overworld
bounds:2582,518,256,256
STANTLER_overworld
bounds:2840,2324,256,256
STARAVIA_overworld
bounds:2840,1034,256,256
STARYU_overworld
bounds:1808,776,256,256
STEENEE_overworld
bounds:2582,2,256,256
STUNFISK_1_overworld
bounds:260,1034,256,256
STUNFISK_overworld
bounds:6968,1808,256,256
STUNKY_overworld
bounds:1292,776,256,256
SUDOWOODO_overworld
bounds:5420,2,256,256
SUICUNE_overworld
bounds:6452,1034,256,256
SUNKERN_overworld
bounds:3614,1808,256,256
SYLVEON_overworld
bounds:4904,2324,256,256
TAILLOW_overworld
bounds:6710,776,256,256
TAPUFINI_overworld
bounds:5936,1550,256,256
TAUROS_overworld
bounds:2324,1034,256,256
THUNDURUS_overworld
bounds:3872,2,256,256
TOGEDEMARU_overworld
bounds:1034,1808,256,256
TOGETIC_overworld
bounds:3872,260,256,256
TOUCANNON_overworld
bounds:260,1808,256,256
TOXEL_overworld
bounds:3872,1808,256,256
TOXICROAK_overworld
bounds:1550,1034,256,256
TOXTRICITY_1_overworld
bounds:518,2324,256,256
TURTONATOR_overworld
bounds:6710,260,256,256
TYPENULL_overworld
bounds:4646,2066,256,256
TYRANITAR_overworld
bounds:2,260,256,256
TYRUNT_overworld
bounds:6710,1292,256,256
UNOWN_22_overworld
bounds:518,1034,256,256
UNOWN_23_overworld
bounds:776,1034,256,256
UNOWN_24_overworld
bounds:260,260,256,256
UNOWN_27_overworld
bounds:1034,260,256,256
UNOWN_overworld
bounds:4130,1292,256,256
VANILLISH_overworld
bounds:3614,2,256,256
VENOMOTH_overworld
bounds:2582,1550,256,256
VENUSAUR_female_overworld
bounds:518,518,256,256
VESPIQUEN_overworld
bounds:2324,518,256,256
VICTREEBEL_overworld
bounds:3614,1034,256,256
VILEPLUME_overworld
bounds:6710,2324,256,256
VIVILLON_10_overworld
bounds:5678,1808,256,256
VIVILLON_11_overworld
bounds:6194,1808,256,256
VIVILLON_15_overworld
bounds:5936,776,256,256
VIVILLON_16_overworld
bounds:6194,776,256,256
VIVILLON_4_overworld
bounds:2,1550,256,256
VIVILLON_5_overworld
bounds:1034,2324,256,256
VIVILLON_8_overworld
bounds:1808,2324,256,256
VIVILLON_9_overworld
bounds:1292,1550,256,256
VOLBEAT_overworld
bounds:4130,518,256,256
VOLCARONA_overworld
bounds:4388,1034,256,256
VOLTORB_overworld
bounds:6968,2324,256,256
VULPIX_1_overworld
bounds:1292,1808,256,256
VULPIX_overworld
bounds:518,260,256,256
WARTORTLE_overworld
bounds:6452,1292,256,256
WATCHOG_overworld
bounds:2066,2,256,256
WHIMSICOTT_overworld
bounds:5678,2,256,256
WIGGLYTUFF_overworld
bounds:776,2066,256,256
WOOLOO_overworld
bounds:2582,2324,256,256
WOOPER_overworld
bounds:3098,260,256,256
XATU_overworld
bounds:6194,2,256,256
YAMASK_overworld
bounds:4388,1550,256,256
YANMA_overworld
bounds:1034,776,256,256
YANMEGA_overworld
bounds:2066,776,256,256
ZAMAZENTA_1_overworld
bounds:2582,776,256,256
ZEBSTRIKA_overworld
bounds:6452,260,256,256
ZOROARK_overworld
bounds:518,1292,256,256
ZORUA_overworld
bounds:6968,1034,256,256
ZUBAT_overworld
bounds:3614,1550,256,256
