tiles-gfx-atlas.png
size:2048,256
repeat:none
CORNERTOPLEFT
bounds:1588,206,32,32
CORNERTOPRIGHT
bounds:268,6,32,32
CherryTree
bounds:240,142,64,96
MOUNTAINMIDDLELEFT
bounds:976,138,32,32
MOUNTAINPATH
bounds:438,6,32,32
MOUNTAINTOPMIDDLE
bounds:1962,172,32,32
MOUNTAIN_TILE_BOT_LEFT_GRASS_BG
bounds:1758,206,32,32
MOUNTAIN_TILE_BOT_LEFT_ROCK_BG
bounds:1758,172,32,32
MOUNTAIN_TILE_BOT_MID
bounds:1112,172,32,32
MOUNTAIN_TILE_BOT_RIGHT_GRASS_BG
bounds:1520,206,32,32
MOUNTAIN_TILE_BOT_RIGHT_ROCK_BG
bounds:1554,172,32,32
MOUNTAIN_TILE_CENTER
bounds:976,172,32,32
MOUNTAIN_TILE_CONNECTING_CORNER_BOTTOM_LEFT
bounds:942,172,32,32
MOUNTAIN_TILE_CONNECTING_CORNER_BOTTOM_RIGHT
bounds:1112,138,32,32
MOUNTAIN_TILE_CONNECTING_CORNER_TOP_LEFT
bounds:676,4,32,32
MOUNTAIN_TILE_CONNECTING_CORNER_TOP_RIGHT
bounds:744,2,32,32
MOUNTAIN_TILE_MID_LEFT
bounds:1044,138,32,32
MOUNTAIN_TILE_MID_RIGHT
bounds:370,108,32,32
MOUNTAIN_TILE_TOP_LEFT_GRASS_BG
bounds:268,74,32,32
MOUNTAIN_TILE_TOP_LEFT_ROCK_BG
bounds:1656,138,32,32
MOUNTAIN_TILE_TOP_MID
bounds:200,38,32,32
MOUNTAIN_TILE_TOP_RIGHT_GRASS_BG
bounds:1690,172,32,32
MOUNTAIN_TILE_TOP_RIGHT_ROCK_BG
bounds:1078,206,32,32
apricorn_tree_grown
bounds:2,44,96,96
bush
bounds:504,174,96,64
cave_entrance
bounds:1078,138,32,32
dead_tree
bounds:602,174,32,64
desert_cactus
bounds:2030,206,16,32
desert_grass
bounds:540,108,32,32
desert_rock
bounds:472,40,32,32
desert_sand
bounds:874,206,32,32
flower
index:2
bounds:1214,206,32,32
flower
bounds:1214,206,32,32
flower
index:1
bounds:1622,138,32,32
forest_grass
bounds:1826,138,32,32
forest_tall_grass
bounds:976,206,32,32
grass
index:3
bounds:1248,206,32,32
grass
bounds:1146,138,32,32
grass
index:2
bounds:1690,138,32,32
haunted_grass
bounds:540,6,32,32
haunted_shroom
bounds:1452,206,32,32
haunted_shrooms
bounds:574,106,32,32
haunted_tall_grass
bounds:1350,172,32,32
haunted_tree
bounds:100,136,72,102
mountainBASELEFT
bounds:36,10,32,32
mountainBASEMIDDLE
bounds:574,38,32,32
mountainMIDDLERIGHT
bounds:302,74,32,32
mountainTOPLEFT
bounds:1588,172,32,32
mountainbaseRIGHT
bounds:1724,172,32,32
mountainstairsLEFT
bounds:336,6,32,32
mountainstairsMiddle
bounds:1486,138,32,32
mountainstarsRIGHT
bounds:302,40,32,32
mountaintopRIGHT
bounds:640,140,32,32
pokeball
bounds:506,108,32,32
rain_forest_grass
bounds:1996,206,32,32
rain_forest_pond
bounds:2,142,96,96
rain_forest_tall_grass
bounds:506,6,32,32
rain_tree
bounds:438,142,64,96
rainforest_grass
bounds:942,206,32,32
rock
bounds:1214,172,32,32
ruin_bricks
bounds:1486,206,32,32
ruin_rock
bounds:676,72,32,32
ruins_grass
bounds:908,206,32,32
ruins_grass
index:1
bounds:336,40,32,32
ruins_pole
bounds:738,158,32,80
ruins_tall_grass
bounds:1996,172,32,32
ruins_tree
bounds:100,38,64,96
sand
bounds:2030,170,16,16
small_haunted_tree
bounds:704,174,32,64
snow_base
bounds:1248,138,32,32
snow_grass
bounds:1418,206,32,32
snow_tall_grass
bounds:642,4,32,32
snow_tree
bounds:372,142,64,96
snowball
bounds:2030,188,16,16
sunflower
bounds:670,174,32,64
tall_grass
bounds:2,8,32,34
tall_grass
index:3
bounds:1962,138,32,32
tall_grass
index:2
bounds:744,36,32,32
tile000
bounds:166,68,32,32
tile001
bounds:1554,206,32,32
tile002
bounds:608,106,32,32
tile003
bounds:1214,138,32,32
tile004
bounds:1010,206,32,32
tile006
bounds:1826,206,32,32
tile007
bounds:710,70,32,32
tile008
bounds:1758,138,32,32
tile009
bounds:1316,172,32,32
tile010
bounds:438,74,32,32
tile011
bounds:606,140,32,32
tile012
bounds:812,70,32,32
tile013
bounds:200,106,32,32
tile015
bounds:608,72,32,32
tile016
bounds:1282,138,32,32
tile017
bounds:1010,172,32,32
tile018
bounds:438,108,32,32
tile019
bounds:1860,172,32,32
tile020
bounds:710,104,32,32
tile021
bounds:1724,138,32,32
tile022
bounds:1282,206,32,32
tile023
bounds:472,74,32,32
tile024
bounds:772,138,32,32
tile025
bounds:772,172,32,32
tile027
bounds:1656,172,32,32
tile029
bounds:1452,138,32,32
tile028
bounds:1452,138,32,32
tile032
bounds:1860,206,32,32
tile033
bounds:710,2,32,32
tile035
bounds:1350,206,32,32
tile036
bounds:506,40,32,32
tile037
bounds:874,138,32,32
tile038
bounds:840,172,32,32
tile039
bounds:302,108,32,32
tile040
bounds:1622,206,32,32
tile041
bounds:608,38,32,32
tile042
bounds:1350,138,32,32
tile043
bounds:1044,172,32,32
tile044
bounds:370,40,32,32
tile045
bounds:1894,172,32,32
tile046
bounds:744,70,32,32
tile047
bounds:1894,138,32,32
tile048
bounds:1418,172,32,32
tile049
bounds:302,6,32,32
tile050
bounds:806,138,32,32
tile051
bounds:806,172,32,32
tile052
bounds:234,38,32,32
tile055
bounds:1520,138,32,32
tile057
bounds:472,108,32,32
tile059
bounds:778,70,32,32
tile061
bounds:1384,206,32,32
tile062
bounds:540,74,32,32
tile063
bounds:908,138,32,32
tile067
bounds:608,4,32,32
tile068
bounds:1588,138,32,32
tile069
bounds:1180,206,32,32
tile070
bounds:404,74,32,32
tile071
bounds:1928,206,32,32
tile072
bounds:778,104,32,32
tile073
bounds:1928,138,32,32
tile074
bounds:1452,172,32,32
tile075
bounds:370,6,32,32
tile076
bounds:1010,138,32,32
tile077
bounds:908,172,32,32
tile078
bounds:268,40,32,32
tile079
bounds:1792,206,32,32
tile080
bounds:676,38,32,32
tile081
bounds:1554,138,32,32
tile082
bounds:1146,172,32,32
tile083
bounds:404,40,32,32
tile084
bounds:1928,172,32,32
tile085
bounds:812,104,32,32
tile086
bounds:1996,138,32,32
tile087
bounds:1520,172,32,32
tile088
bounds:472,6,32,32
tile089
bounds:1180,138,32,32
tile090
bounds:874,172,32,32
tile091
bounds:336,108,32,32
tile092
bounds:1724,206,32,32
tile095
bounds:1180,172,32,32
tile093
bounds:1180,172,32,32
tile094
bounds:1180,172,32,32
tile099
bounds:1180,172,32,32
tile100
bounds:1180,172,32,32
tile097
bounds:1962,206,32,32
tile098
bounds:778,36,32,32
tile101
bounds:1248,172,32,32
tile102
bounds:438,40,32,32
tile103
bounds:674,140,32,32
tile104
bounds:772,206,32,32
tile105
bounds:234,106,32,32
tile106
bounds:1622,172,32,32
tile107
bounds:642,72,32,32
tile108
bounds:1384,138,32,32
tile109
bounds:1078,172,32,32
tile110
bounds:336,74,32,32
tile111
bounds:1826,172,32,32
tile112
bounds:710,36,32,32
tile113
bounds:1792,138,32,32
tile114
bounds:1316,206,32,32
tile115
bounds:506,74,32,32
tile116
bounds:840,138,32,32
tile117
bounds:840,206,32,32
tile118
bounds:268,108,32,32
tile119
bounds:1690,206,32,32
tile120
bounds:642,106,32,32
tile121
bounds:1316,138,32,32
tile122
bounds:1044,206,32,32
tile123
bounds:370,74,32,32
tile124
bounds:1894,206,32,32
tile125
bounds:744,104,32,32
tile126
bounds:1860,138,32,32
tile127
bounds:1384,172,32,32
tile128
bounds:540,40,32,32
tile129
bounds:942,138,32,32
tile130
bounds:806,206,32,32
tile131
bounds:234,72,32,32
tile132
bounds:1656,206,32,32
tile133
bounds:676,106,32,32
tile134
bounds:1418,138,32,32
tile135
bounds:1112,206,32,32
tile136
bounds:234,6,32,30
tile137
bounds:572,142,32,30
tile138
bounds:846,106,32,30
tile139
bounds:200,6,32,30
tile140
bounds:538,142,32,30
tile141
bounds:574,6,32,30
tile142
bounds:166,36,32,30
tile143
bounds:504,142,32,30
treeONE
bounds:306,142,64,96
treeTWO
bounds:174,140,64,98
vines
bounds:636,174,32,64
water
bounds:404,108,32,32
water_puddle
bounds:200,72,32,32
water_puddle_bottom_left_corner
bounds:1282,172,32,32
water_puddle_bottom_middle
bounds:1146,206,32,32
water_puddle_bottom_right_corner
bounds:1486,172,32,32
water_puddle_left_middle
bounds:404,6,32,32
water_puddle_right_middle
bounds:642,38,32,32
water_puddle_top_left_corner
bounds:574,72,32,32
water_puddle_top_middle
bounds:166,102,32,32
water_puddle_top_right_corner
bounds:1792,172,32,32
