ui-gfx-atlas.png
size:2048,1024
repeat:none
arrow
bounds:516,441,32,32
battle-buttons
bounds:551,410,384,96
battle-menu-bg
bounds:551,508,384,128
button
bounds:1719,584,202,42
button-over
bounds:1719,420,120,40
button-pressed
bounds:1719,496,202,42
checkbox-off
bounds:794,182,22,22
checkbox-on
bounds:1647,870,22,22
cursor
bounds:1671,872,2,20
dark-overlay
bounds:774,95,3,3
error-image
bounds:2,475,547,547
ethereal
bounds:551,638,512,384
hotbar_bg
bounds:1065,822,580,70
hp-bars
bounds:516,50,256,48
hp-green
bounds:1675,880,300,40
hp-red
bounds:2,47,300,40
hp-yellow
bounds:2,5,300,40
icon_button
bounds:516,100,276,104
info-box-bg
bounds:1675,922,300,100
list-bg
bounds:1719,716,202,162
panel
bounds:1415,418,302,402
placeholder-image
bounds:1065,472,348,348
pokemon-type-icons
bounds:1065,894,608,128
progress-bar-bg
bounds:304,21,202,22
progress-bar-knob
bounds:949,564,102,22
progress-bar-knob-v
bounds:1053,514,10,60
progress-bar-v
bounds:937,436,10,200
scrollbar-h
bounds:304,9,200,10
scrollbar-knob-h
bounds:1841,450,60,10
scrollbar-knob-v
bounds:1053,576,10,60
scrollbar-v
bounds:820,208,10,200
selectbox
bounds:1719,628,202,42
selectbox-over
bounds:1719,672,202,42
selection
bounds:1977,934,40,20
slot_background
bounds:1923,837,42,41
slot_normal
bounds:832,344,64,64
slot_selected
bounds:1977,956,66,66
speech pl 12
bounds:949,588,96,48
starter-bg
bounds:2,89,512,384
status-icons
bounds:1719,462,192,32
textfield
bounds:1719,540,202,42
textfield-active
bounds:304,45,202,42
white-pixel
bounds:2,2,1,1
window
bounds:516,206,302,202
