ui-gfx-atlas.png
size:2048,1024
repeat:none
arrow
bounds:516,404,32,32
battle-buttons
bounds:551,373,384,96
battle-menu-bg
bounds:551,471,384,128
cursor
bounds:1647,827,12,28
dark-overlay
bounds:1675,876,3,3
error-image
bounds:2,438,547,547
ethereal
bounds:2,52,512,384
hotbar_bg
bounds:1065,785,580,70
hp-bars
bounds:2,2,256,48
icon_button
bounds:1675,881,276,104
placeholder-image
bounds:1065,435,348,348
pokemon-type-icons
bounds:1065,857,608,128
slot_background
bounds:260,9,42,41
slot_normal
bounds:1415,685,64,64
slot_selected
bounds:1953,919,66,66
speech pl 12
bounds:937,551,96,48
status-icons
bounds:1415,751,192,32
window
bounds:551,601,512,384
