plains_tileset.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
grass
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tall_grass
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 0, 32
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
sunflower
  rotate: false
  xy: 64, 32
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 96, 32
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
