info face="Pokemon Fire Red" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=24 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yazQ7IPvd7s8iuBQEFWRvrcn.ttf_0.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=84    y=16    width=2     height=20    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=0     y=60    width=6     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=0     y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=36   x=20    y=18    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=40    y=0     width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=86    y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=14    y=96    width=2     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=70    y=20    width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=124   y=16    width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=0     y=120   width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=0     y=84    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=6     y=60    width=4     height=8     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=96    y=34    width=10    height=2     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=16    y=124   width=4     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=30    y=18    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=74    y=16    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=56    y=76    width=6     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=40    y=20    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=50    y=20    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=60    y=20    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=74    y=34    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=84    y=36    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=86    y=18    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=94    y=36    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=96    y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=66    y=54    width=4     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=70    y=44    width=4     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=0     y=20    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=0     y=96    width=10    height=8     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=10    y=20    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=54    y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=20    y=0     width=20    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=96    y=18    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=104   y=36    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=106   y=0     width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=116   y=0     width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=114   y=16    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=114   y=32    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=114   y=48    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=104   y=52    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=114   y=64    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=20    y=38    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=0     y=40    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=10    y=40    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=30    y=38    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=78   x=40    y=38    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=79   x=50    y=38    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=80   x=60    y=38    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=74    y=0     width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=74    y=52    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=84    y=54    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=94    y=54    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=104   y=68    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=86   x=114   y=80    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=0     y=104   width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=88   x=0     y=68    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=10    y=104   width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=10    y=68    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=124   y=40    width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=64    y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=124   y=64    width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=10    y=84    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=6     y=124   width=10    height=2     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=10    y=96    width=4     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=16    y=94    width=10    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=20    y=68    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=20    y=84    width=10    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=20    y=104   width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=10    y=56    width=10    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=72    y=68    width=8     height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=20    y=54    width=10    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=30    y=68    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=126   y=0     width=2     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=106   y=16    width=8     height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=40    y=68    width=8     height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=124   y=88    width=4     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=26    y=94    width=10    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=110  x=48    y=82    width=8     height=10    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=111  x=30    y=84    width=10    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=112  x=30    y=54    width=10    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=113  x=40    y=54    width=10    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=114  x=40    y=84    width=8     height=10    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=48    y=92    width=8     height=10    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=48    y=68    width=8     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=36    y=94    width=10    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=118  x=80    y=70    width=10    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=90    y=70    width=10    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=120  x=80    y=80    width=10    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=50    y=54    width=10    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=90    y=80    width=10    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=60    y=54    width=6     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=66    y=66    width=6     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=6     y=120   width=12    height=4     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
