clothing.png
size:8192,8192
repeat:none
basic
bounds:2,1572,2560,1568
dress 
bounds:2,4712,2560,1568
floral
bounds:2564,4712,2560,1568
overalls
bounds:2564,3142,2560,1568
pants
bounds:5126,4712,2560,1568
pants_suit
bounds:2564,2,2560,1568
sailor
bounds:2,2,2560,1568
sailor_bow
bounds:5126,2,2560,1568
shoes
bounds:2,3142,2560,1568
skirt
bounds:5126,3142,2560,1568
skull
bounds:2,6282,2560,1568
spaghetti
bounds:5126,6282,2560,1568
spooky 
bounds:7688,6282,256,1568
sporty
bounds:5126,1572,2560,1568
stripe
bounds:2564,1572,2560,1568
suit
bounds:2564,6282,2560,1568
witch
bounds:7688,4712,256,1568

clothing2.png
size:1024,4096
repeat:none
clown
bounds:2,1572,512,1568
pumpkin
bounds:2,2,512,1568
