hairstyles.png
size:8192,8192
repeat:none
bob 
bounds:3588,6282,3584,1568
braids
bounds:3588,1572,3584,1568
extra_long
bounds:3588,4712,3584,1568
extra_long_skirt
bounds:2,2,3584,1568
french_curl
bounds:3588,3142,3584,1568
gentleman
bounds:2,3142,3584,1568
long_straight 
bounds:3588,2,3584,1568
ponytail 
bounds:2,6282,3584,1568
spacebuns
bounds:2,1572,3584,1568
wavy
bounds:2,4712,3584,1568

hairstyles2.png
size:4096,8192
repeat:none
buzzcut
bounds:2,6282,3584,1568
curly
bounds:2,1572,3584,1568
emo
bounds:2,2,3584,1568
long_straight_skirt
bounds:2,3142,3584,1568
midiwave
bounds:2,4712,3584,1568
